Abstract

As an extension of the Panel session held at the seventh  History International Conference (7 AH IC) in Seville in September 2013, the pressures, issues, strategies and implications of the movement from regional to international in terms of publishing in  history are presented. These dimensions are analysed from the point of view of four European countries: France, Italy, Portugal and Spain. Although these four countries have languages well disseminated around the globe, and/or possess a long history and tradition of discoveries and were strong players in commercial trade for centuries, academic publishing internationally is dominated by Anglo-Saxon countries and journals. Therefore, English is the main language and different challenges and hindrances are faced by researchers whose native language is other than English.

More than arguing for a radical move from the regional to the international, a call is made for a more cooperative environment within international  history research which takes into account the cultural differences and embraces those differences.

Keywords

 history, France, Italy, Portugal, publishing internationally, Spain

Corresponding author:

Delfina Gomes, School of Economics and Management, University of Minho, Gualtar, 4710-057 Braga, Portugal.

Email: dgomes@eeg.uminho.pt

at Stockholm University Library on September 15, 2015

ach.sagepub.com

Downloaded from

184

 History 20(2)





Introduction


The maxim “Publish or perish?”1 is well known and familiar to academics as a warning that either you publish your research or you risk losing your job. However, this maxim is being re-adapted in many countries as “Publish in ISI journals or perish”, often with a threatening tone. Academics, including  historians, are aware of the importance of publishing their research as the means of developing the  history literature, thereby contributing to knowledge. However, the “sword” of publishing in peer-review journals indexed within Web of Science puts strong pressure on researchers. In the case of  academics, it may discourage  history research, since the number of  journals indexed in Web of Science is somewhat restricted and does not, at the time of writing, include any of the three specialist, English-language  history journals, namely:  Historians Journal ( AHJ), , Business & Financial History (known as  History Review since 2011) ( ABFH/AHR) and  History ( AH).

As a result of the strong pressures upon researchers to publish in highly-cited/highly-ranked international journals, local (national) research in  history is experiencing various challenges, following the need to bring local historiographies into the “international arena” and to make non-Anglo-Saxon contributions readable and understandable for a vast audience, while also preserving local peculiarities and traditions. Being strongly dependent on the time-space within which words and numbers are used, local meanings may be lost in translation on transference into an international context using the English language. Furthermore, publication patterns may force an “Anglo-Saxonization”

process of national theoretical framings. Still, local academic communities in  history have to accept the challenge, as they need to unlock their “iron cage” and develop greater awareness of the strategies and implications of knowledge dissemination and cross-cultural fertilization.

As a development of the panel session held at the 7 AH IC involving all four authors of this work as presenters, this article addresses the pressures, issues, strategies and implications of the movement “from the regional to the international” in publishing  history. This debate is crucial for understanding whether and how a cooperative research environment for knowledge innovation and dissemination could be created across countries, penetrating linguistic and national boundaries, with the aim of fostering further research in  history, as well as its impact within the broader  research community. To achieve this goal, the article relies upon a comparative analysis between four different European countries2 (France, Italy, Portugal and Spain). Each country is represented among the four authors who have each been working for many years as  history scholars. This contribution is largely based on the collective personal experiences of the authors within their national contexts and in the international setting.

The personal views of the authors are supported by the analysis of the academic situation of  history research in each of the four countries, drawing upon previous works which have examined the publication patterns of the  history literature in generalist (or mainstream) and specialist  history journals, and in the Latin and Anglo-Saxon journals (Carnegie and Porter, 2000; Lemarchand, 2000; Carmona and Zan, 2002; Carmona, 2004; Carnegie and Rodrigues, 2007; Cinquini and Marelli, 2007; Faria, 2008; Giovannoni and Riccaboni, 2009; Baños and Gutiérrez, 2010, 2011; Antonelli and D’Alessio, 2011; Gomes et al., 2011; Bisman, 2012; Hernández, 2013; Jones and Oldroyd, forthcoming). We extended some of these studies by analysing the more recent publication patterns of  history scholars with affiliations to institutions in the countries which are within the study’s sample. In so doing, we focused on the three specialist, English-language  history journals, as identified above, the geographical affiliations of the authors, the patterns of co-authorships and the geographical setting of the topics covered in the articles.

at Stockholm University Library on September 15, 2015

ach.sagepub.com

Downloaded from

Gomes et al.

185

Importantly, and to avoid misunderstandings or confusion of the meaning of the different dimensions, it is desirable to provide the authors’ definitions of pressures, issues, strategies and implications.3 Pressures are understood to be “a compelling or constraining influence, such as persuasion or negative attitudes, on the mind or will: felt pressure to conform; peer-group pressure”. This definition is synthesized as “what creates the need for this move”. Issues are considered as “a misgiv-ing, objection, or complaint” and also as “a problem or difficulty”; these aspects were encapsulated as “the problems associated with making this move”. For strategies, the definition adopted is “a plan or method for achieving a specific goal: a strategy for getting ahead”. However, this is also similar to tactics in the sense of “a procedure or set of maneuvers engaged in to achieve an end, an aim, or a goal”. This broad notion of strategies is reflected in the phrase “how to make the move”.

Finally, implications are recognized as “something that is implied; suggestion”; this is portrayed as

“what can be gained or lost with the move”.

The remainder of this article is structured as follows. The next section sets the context for  history research in France, Italy, Portugal and Spain. the third section addresses the international publication patterns in the three specialist English-language  history journals during the years 2005–2013 within these countries. A discussion of the pressures, issues, strategies and implications is found in the following section. The final section summarizes the main conclusions and the implications for further research or action.

The context: France, Italy, Portugal and Spain

This section provides the context of four European countries in which an  history community exists and elucidates the traditions in terms of research outputs and patterns of career progression.

France

French  history has its origins at the turn of the twentieth century, when accountants created associations and sought to gain recognition on the creation in 1945 of the “Ordre des Experts-Comptables” [Order of Chartered Accountants]. George Reymondin, a leader of the  profession, who wrote an extensive bibliography of  books that were published between 1543 and 1908, symbolizes this struggle for legitimacy (Reymondin, 1909). It is also noteworthy to mention Albert Dupont, who was neither an accountant nor a historian, but who motivated by intellectual curiosity, was the author of several interesting studies between 1925 and 1931, concerning ancient times, the Middle-Ages, Pacioli and  in subsequent centuries (Degos and Mattessich, 2003).

French  historiography, written by amateur historians until the late 1970s, changed during the 1980s with the introduction of management science in the French University system.

The recognition of business administration as an academic discipline brought about an interest in the epistemological foundation and, therefore, the history of management.4 At the same time, the

“Ordre des Experts-Comptables” started a dedicated “Groupe d’histoire de la comptabilité”. A dynamic process was then initiated: two PhD theses were presented during the winter of 1992–93, with several others following, and some specific courses in history were introduced to permit the attainment of a Masters degree in  (Lemarchand, 2000).

The year 1995 was also a milestone in the development of French  history literature; the “Journées d’histoire de la comptabilité” [Seminars of  History] were created according to scientific congress standards, involving a call for papers and a reviewing process.

From the very beginning, these Journées were open beyond the French-speaking world and

at Stockholm University Library on September 15, 2015

ach.sagepub.com

Downloaded from

186

 History 20(2)

accountants; this international perspective was facilitated by a service of translation from French to English; in consequence around one-third of the participants were foreigners, and a good number of participants were professional historians (Lemarchand, 2008).

Regarding  history publications, since the academic turn in the 1980s, apart from books and chapters in books, there has been a significant number of articles published in French scientific reviews, both in  and in history; moreover, the English-speaking journals specialized in  history regularly publish French authors’ papers. At the time of writing, French researchers in  history are fully integrated in the international community dedicated to that field but, at the national level, a specific formal  history association has not been established to represent them.  historians belong either to an  academy or to a historian’s association.5

Italy

 history studies have a long tradition in Italy (see, for example, the works of Cerboni

[1889] and Luchini [1898]). Fabio Besta (1845–1922) gave a strong stimulus to their development by encouraging his scholars to undertake research in  history. Indeed, Besta’s La Ragioneria (which was published in three volumes in 1891, 1909 and 1916) is considered a milestone in  history studies in Italy (see Sargiacomo et al., 2012a). Since then, the Italian community of  history scholars has grown significantly, and, from its foundation in 1984, The Italian Society of  History ( Società Italiana di Storia della Ragioneria

[SISR]) has made a relevant contribution in keeping the debate in  history alive and in fostering research in this field. At present, the SISR comprises around 250 members. Since its foundation, the SISR has organized 12 national conferences in  history, three international conferences, eight seminars, two courses in research methods in  history, and has entered into three memorandums of understanding with other international associations.6

Until recently, a large part of the research outlets of Italian scholars for disseminating knowledge in  history were locally published in Italy. Cinquini et al. (2008) analysed Italian scholars’ works on  history in Italy published in international journals, national journals and conference proceedings between 1990 and 2004 (258 in total), and showed that a large major-ity of these publications were locally published in Italy, with 41.9 per cent published in national journals and 55 per cent in conference proceedings (mainly SISR conferences, with the exception of the ‘International conference to celebrate Frà Luca Pacioli’, held in Venice in 1994 – see also Cinquini and Marelli [2007]). Only 3.1 per cent of the works mentioned above were published in international journals during that period.

In the past ten years, the need to disseminate research outputs in  through articles published in refereed journals has been growing in Italy. For example, the results of the VQR

( Valutazione della Qualità della Ricerca [National Evaluation of Italian Research]) 2004–2010

(published in July 20137) showed that, among the 1,769 research outputs evaluated within the broader field of Economia Aziendale, 35.10 per cent concerns journal articles; 3.34 per cent conference proceedings; 26.06 per cent chapters in books; 34.31 per cent monographic works; and 1.19

per cent other typologies. In this context, only 28.20 per cent of research outputs were published in English, whereas 64.56 per cent were published in Italian and 0.40 per cent in other languages.8

Interestingly, from 2004 to 2010 the percentage of journal articles has moved from 26.97 per cent (in 2004) to 34.81 per cent (in 2010), whereas the percentage of monographic books has declined from 55.26 per cent (in 2004) to 18.23 per cent (2010). Remarkably, the only research outputs evaluated as “excellent” were journal articles.

at Stockholm University Library on September 15, 2015

ach.sagepub.com

Downloaded from

Gomes et al.

187

This trend towards journal articles is also witnessed in other research undertaken on publication patterns in the field of  history. As shown by Giovannoni and Riccaboni (2009), compared to the period 1990–2004 explored by Cinquini et al. (2008), the percentage of Italian  history scholars publishing articles in international journals has grown in the years 2005–2008.

In addition, a strong stimulus towards publishing  history research within journal articles was provided by the foundation in 2001 of a new specialist Italian journal in  history, Contabilità e Cultura Aziendale –  and Cultures, which has been publishing two volumes per year since 2001. Furthermore, the need to foster relationships and debate with the international community of  historians, while preserving the founding elements of local traditions in  history, is acknowledged among the key purposes of the SISR. As a result, a process of “unlocking” of the Italian academic community in  history (and more broadly in  – see Lai et al. [2013]) is now starting, which requires an appreciation of the pressures, issues, strategies and implications of cross-country comparisons.

Portugal

In Portugal, the  history community has increased both in the number of researchers and publications in the last decade. The twentieth century was characterized by the struggle for the professionalization of , which was accomplished only in the mid-1990s (Rodrigues et al., 2003). Although the Portuguese School of Commerce, “established in Lisbon in 1759, was Europe’s first official, government-sponsored school to offer formal instruction in commerce, including in double-entry bookkeeping” (Rodrigues et al., 2007: 55; see also Rodrigues et al., 2004),  as a discipline was restricted for a long period of time due to its positioning in commercial schools and later in polytechnic institutes (Rodrigues et al., 2003). The first graduation course in  at the public university level was only created in 2010.

Nonetheless, the  discipline included among its members important scholars at the beginning of the twentieth century, who played an important role in the legitimation of the status of the  discipline, in particular devoting attention to ’s history, namely Jaime Lopes Amorim (1891–1973) and Fernando Gonçalves da Silva (1904–1990) (Faria, 2008; Tavares, 2008). However,  education consisted mainly of professionals who undertook the teaching of  in polytechnic institutes and later in universities, and only towards the end of the twentieth century did a new group of  academics emerge with  research as their main path for career development. Among these researchers a small number devoted time and energy to historical  research. Until recently, therefore,  history research was seen mainly as a “curiosity” for some educators who devoted their spare time to research personally preferred topics, published in Portuguese outlets, either of a professional or academic nature.

This is reflected in the number of publications in international refereed journals that remained almost non-existent until the 1990s (Faria, 2008). The justification for the targeting of research to a domestic audience appears to have occurred because authors did not perceive the need to submit their work to the blind refereeing process of international journals, which was for a long time not a feature of Portuguese  journals, as well as due to the translation process involved in moving from the Portuguese language to the English language (Faria, 2008).

By the end of the twentieth century and the beginning of the twenty-first,  history research was showing good signs of development, stimulated mainly by the teaching of  history at the Masters and Doctoral Degree level, with a special role played by the University of Minho, and also due to the advent and success of workshops/conferences developed under the sponsorship of professional associations, such as APOTEC (Portuguese Association of 

at Stockholm University Library on September 15, 2015

ach.sagepub.com

Downloaded from

188

 History 20(2)

Technicians) and by OTOC (The Portuguese Official Professional Body of Chartered Accountants).

These professional bodies created specific groups for stimulating  history research, namely the  History Research Centre in 1996 established by APOTEC and the Commission of  History in 2007 set up by OTOC (Carnegie and Rodrigues, 2007). This new environment stimulated the participation of Portuguese academics in international conferences providing valuable experience in making presentations in English of their historical  research (Faria, 2008). Notwithstanding such developments, there were only three papers published in international journals up to 2004.

As highlighted by Faria (2008), the first proposals for Masters and PhD dissertations in  history appeared towards the end of the twentieth and beginning of the twenty-first century, with the first Portuguese PhD dissertation in  history being defended in 2007 by Delfina Gomes. Since then, Portuguese  history has been developing, with a growing number of articles appearing in international journals, along with a considerable number of Masters dissertations being defended and PhD proposals submitted within  history, across a wide range of topics, which bodes well for the future.

However, difficulties in developing an academic career in  remain, with  academics, in particular those choosing to conduct  history research, facing prejudice from a number of academics of other disciplines. Portuguese  education, at the time of writing, is not represented by a full professor in . In addition, Portuguese  journals currently are not well-positioned in the international journal rankings and there is no specialist Portuguese journal in  history.

Spain

Spain has had a flourishing past with regard to the use of innovative  techniques in a global context from the sixteenth century. While there has been significant scholarly interest in the development of , in particular from the end of the nineteenth century to the 1970s, most of the publications have just had a local (national) dissemination. Only during the last two decades of the twentieth century has there arisen an emphasis on the international dissemination of the works of Spanish authors. In a similar vein, the Spanish authors interested in  history have increased in their number and works during the last 25 years (Hernández, 2013).

In the promotion of  as an international science, the Spanish universities and the professional and scientific association AECA ( Asociación Española de Contabilidad y Administración de Empresas [Spanish Association of  and Business Administration]) have played a significant role. This association was established in 1979 and, in 1992, founded a specific research area of interest in  history ( Commission for  History).

With regard to the Spanish universities, the first academic conference in  history in Spain was held at the Universidad de Sevilla in 1992. It was organized by Professor Rafael Donoso.

The first PhD in  history was defended at this university in 1993. As a consequence, in the mid-1990s, in the University of Seville, a specific doctoral course was created in  history, which was the only one of its kind in Spain until the first decade of the twenty-first century.

From these beginnings, a significant group of Spanish researchers have worked in the field. Thus, from the 1990s in Spain there have been several PhDs in  history. In addition to Rafael Donoso, two researchers have significantly promoted  history research in Spain. They are Esteban Hernández, who twice won The Hourglass Award of the Academy of  Historians (1984 and 1995) and Salvador Carmona who received the same recognition in 2007.

At present in Spain there are two regular conferences specializing in  history. One is sponsored by the Commission for  History of the AECA and the other by the Universidad

at Stockholm University Library on September 15, 2015

ach.sagepub.com

Downloaded from

Gomes et al.

189

Pablo de Olavide of Seville. The first series of events celebrated its 9th event in 2014 and the second series will celebrate its 10th iteration in 2015. There are other Spanish scientific meetings in  that usually discuss a significant number of  history papers, such as the AECA General Meeting, the conferences of the ASEPUC (Association of Spanish University Scholars) and The Memorial Raymond Konopka Workshop (promoted by the IE Business School of Madrid).

At the time of writing, there are four academic  journals in Spain. Three of them are general journals of . Only one of them is included in the Web of Science index, Revista Española de Financiación y Contabilidad [Spanish Journal of Finance and ]. Since 2004, under the auspices and support of the Commission for  History of the AECA, there has also been a specialized journal in  history, De Computis – Spanish Journal of  History. At present the editorial team of the journal is trying to raise the positioning of the journal in the international indices.

Like the situation in the other European countries, university promotion for Spanish scholars is mainly based on their publication in journals indexed in the Web of Science. This requirement makes university promotion difficult for the researchers in the field of . With respect to the researchers interested in  history, this requirement is especially difficult. In both cases the reason is the scarce number of  journals included in the index. Therefore, for a scholar interested in  history, almost the only possibility is to develop a theoretical contribution to historical study and try to publish it in an indexed general journal. Another possibility is trying to publish the work in a journal of a “neighbouring” field such as history or economic history. Often, however, Spanish scholars find it necessary, in seeking to overcome the English language publication barrier, to publish in English language journals with a scholar whose first language is English.

France, Italy, Portugal and Spain: Patterns of publication

Carnegie and Potter (2000) analysed the publication patterns of the three specialist, English language  history journals (as identified earlier) between 1996 and 1999, and found that scholars affiliated with Anglo-Saxon institutions authored 84.78 per cent of the articles, followed by France (8.05%), Asia (2.01 %) and Spain (1.12%). In all, 70.64 per cent of the articles were found to be concerned with Anglo-Saxon settings. Giovannoni and Riccaboni (2009) undertook a similar analysis using the same three specialist journals during the years 2005–2008 and found that the proportion of articles that were authored by scholars affiliated in an institution based in a non-English speaking country had shown a modest increase, from 15.22 per cent to 20.9 per cent of the articles published during their study period. For each country of the four included in the sample of this contribution, Giovannoni and Riccaboni (2009) found the following representation of scholars from these countries: France (2.1%), Italy (8.7%), Portugal (2%) and Spain (4.4%). Along these lines, Baños and Gutiérrez (2010, 2011) studied the publication of  history papers in both specialist and generalist journals in the period 2000–2008 and found that Anglo-Saxon production in both specialist and general journals was much larger than the non-Anglo-Saxon produc-tion (85% vs. 15% in the specialist journals and 91% vs. 9% in the generalist ones).

To illuminate the move from “the local to the international” in France, Italy, Portugal and Spain in more recent years, next we examine the authors’ affiliations for the papers published in these three specialist  history journals (i.e.  Historians Journal ( AHJ), , Business & Financial History (renamed  History Review from 2011) ( ABFH/AHR) and  History ( AH)) during the years 2009–2013. Editorials, book reviews and reports on conferences were not included in the analysis. As shown in Table 1, the number of authors from the

at Stockholm University Library on September 15, 2015

ach.sagepub.com

Downloaded from

190

 History 20(2)

Table 1. Geographical affiliations: Number of authors (2009–2013).

Geographical 2013

2012

2011

2010

2009

affiliation of

authors (years AH ABFH AHJ Total AH ABFH AHJ Total

AH ABFH AHJ Total AH ABFH AHJ Total AH ABFH AHJ Total 2009–2013)

/AHR

/AHR

/AHR

France

3.5*

6

9.5

2

2

1

5 0.51

1

1.5

2

1

3

2

10

2

14

Italy

2

6

8

5

4

9

7

7

3

1

4

3

3

Portugal

1

1

–

3

3

–

1

1

Spain

3

3

2

2

2

2

2

2

4

4

Total

8.5

13

21.5

9

6

1

16 12.5

1

13.5

3

3

3

9

6

10

6

22

Note: * In these situations, one author with a double affiliation (one of which was outside the four countries) was counted as 0.5.

four countries publishing in specialist journals grew slightly over the period of five years, with the exception of 2009 when the higher number of authors affiliated to one of the four countries (i.e.

France) can be explained in the light of two special issues (one published in Vol. 14, No. 4 of AH

concerning  history in Europe and featuring two contributions by authors based in France, and the other published in Vol. 19, No. 2 of ABFH concerning France). The data concerning 2009 confirms the relevant role played by special issues in encouraging publications from non-Anglo-Saxon scholars (also see Giovannoni and Riccaboni, 2009).

When using the single article as the unit of analysis and comparing the time periods 2004–2008

and 2009–2013, it is possible to highlight that the number of articles published by authors affiliated to an institution located in one of the four countries has only slightly increased over the years, despite the growing pressures for publishing in international journals (see Tables 2 and 3).

When considering the geographical setting of the topics covered in the articles analysed in Table 2 within the recent time frame of 2009–2013, a high number of articles rely on the same empirical setting of the country where at least one of the authors was affiliated (see Table 4).

Among the articles reported in Table 2, the number of international co-authorships (i.e. papers co-authored by scholars from different countries) is relatively stable over the years and in most cases (100% in 2013 and 2010; 50% in 2012 and 2011; 60% in 2009) one of the co-authors was affiliated with an institution located in a country where the national language is English (see Table 5).

Overall, the analysis of the publication patterns confirms a relatively slight drift from “the local to the international” within the four countries combined. This overall finding requires a more in-depth analysis of the related pressures, issues, strategies and implications. These dimensions will be discussed in the next section.

Moving from the regional to the international: Pressures, issues,

strategies and implications

As described in the previous section, and considering exclusively the three specialized English-language  history journals, there has been a small increase in the publication presence in these journals by European scholars from France, Italy, Portugal and Spain. Moving from the regional to the international, however, is not a straightforward matter. According to Raffournier and Schatt (2010: 161), “… non-English-speaking scholars are at a competitive disadvantage in the race for publication in recognized periodicals”. Given such difficulties, this move is now examined from different dimensions. Next, the pressures for this move, along with the related problems (issues) and strategies (i.e. how to make the move), as well as what can be gained or lost (implications), will be analysed.

at Stockholm University Library on September 15, 2015

ach.sagepub.com

Downloaded from

Gomes et al.

191

Table 2. Geographical affiliations of authors: Number of articles (2009–2013).

Geographical

AH (No. of

ABFH/AHR (No.

AHJ (No. of

Total

affiliation of authors

articles)

of articles)

articles)

(years 2009–2013)*

France

6.00

12.30

2.70

21.00

Italy

9.40

4.00

–

13.40

Portugal

1.25

0.50

–

1.75

Spain

2.75

–

2.00

4.75

Total

19.40

16.80

4.70

40.90

Note: * In the instance of multiple authorship from different countries, the contribution was divided by the number of authors (each author counted 0.5 or 0.33 in case of two or three authors respectively from different countries). In the case of authors affiliated to two institutions located in different countries, each affiliation was weighted at 0.5.

Table 3. Geographical affiliations of authors: Number of articles (2004–2008)*.

Geographical

AH (No. of

ABFH/AHR (No.

AHJ (No. of

Total

affiliation of authors

articles)

of articles)

articles)

(years 2004–2008)

Spain

5.5

2.0

3.0

10.5

Portugal

3.9

0.7

4.6

Italy

3.0

13.0

2.7

18.7

France

0.5

5.0

0.5

6.0

Total

12.9

20.0

6.9

39.8

Note: * For the years 2005-2009 see also Giovannoni and Riccaboni (2009).

Pressures: What creates the need for this move?

It is important to contextualize that France, Italy, Portugal and Spain are countries which have languages well disseminated around the globe and/or have a long history and tradition of discoveries and were strong players in commercial trade for centuries. This can be seen as a strong hindrance to speak another language due to the, conscious or unconscious, motivation to protect the mother tongue. For example, French is the native language in several European countries, parts of North America, and is widely spoken in Africa. Some scholars in management, as well as in history, feel a well-founded resistance to increasing globalization, under which English has become the dominant language. Accordingly, the focus in this section is on the pressures for researchers to move from the regional to the international in terms of publishing in  history, from the perspective of these countries, as follows.

Publishing in English is highly recommended, if not mandatory. The pressures to publish in English are strong and researchers feel these pressures in their daily lives as academics. If a research article is not made available in English it will not be considered an international publication and, therefore, it will not contribute to the development of the international literature. This fact will compromise the possibility of having citations, an aspect that is growing increasingly relevant in the evaluation of the perceived “quality” of publications.

In the case of France, for instance, the pressures to publish in English vary according to the type of institutions, whether universities or “Grandes Ecoles”. The latter pay a lot of attention to the

at Stockholm University Library on September 15, 2015

ach.sagepub.com

Downloaded from

192

 History 20(2)

Table 4. Geographical setting of topics covered in the articles (2009–2013).

Geographical setting of topics

Number of articles

2013

2012

2011

2010

2009

Total

Generic topic in  history

1

4

1

6

Cross-countries empirical setting

2

1

3

Local settings (country of at least

8

7

6

4

11

36

one author’s affiliation)

Local settings (different from the

1

2

3

country of author’s affiliation)

Table 5. International co-authorships (2009–2013) within articles of Table 2.

Co-author(s) origin

Number of articles

2013

2012

2011

2010

2009

Total

Co-author(s) from English speaking country(ies)

3

1

2

1

3

10

Co-author(s) from non-English speaking

1

2

2

5

country(ies)

Total international co-authorships

3

2

4

1

5

15

international rankings and publishing in English is highly recommended. However, these are undermined by the opposition to publish in a different language since opportunities to publish in French-speaking reviews (ranked in France) exist for  historians ( Entreprises et Histoire, Comptabilité Contrôle Audit, Finance Contrôle Stratégie, Histoire et Mesures, Economie et Société, among others). These types of constraining influences come from historians who under-line the quality of writing in proper French, as explained next.

Constraining influences. The pressures or constraining influences opposing the move exist not only in the development phase of knowledge but also in its dissemination. Concerning development, the French national space remains the privileged place where historical knowledge is developed, because, on the one hand, the material used by the researcher is in one’s native language and, on the other hand, it is in this context that the cognitive construction will proceed.

However, language is not a neutral instrument, as each language has its own polysemy – the references to its national context. Thus, the American term “direct costing”, which was also used as such in France, raised many misunderstandings ( DHACCE – Analytical and Critical Dictionary of the History of Company Accounts). Similarly, the term “homogeneous sections”, coined by a French officer, Colonel Rimailho, cannot be translated as “cost centre” without losing its meaning (Lemarchand, 1998).

Concerning dissemination, it is clear that the  researcher who adopts a historical approach will satisfy the rules of the scientific community, starting with the country in which he or she works. Then, should we insist on the requirements made by historians in terms of style? Syntax, the nuances of vocabulary and grammatical richness, amongst other elements, are essential tools of the historian’s profession, in particular, the mastery of writing, which is a selection criterion for such a career. This criterion will, therefore, contribute to the development of judgments throughout the historian’s profession that will serve as the basis for assigned evaluation tasks. In the history of , the exercise of critical thinking is strongly reliant on assurance of expression.

at Stockholm University Library on September 15, 2015

ach.sagepub.com

Downloaded from

Gomes et al.

193

Research assessment exercises pushing scholars to publish in highly ranked journals. Economic and financial aspects may be considered as constraints to the move from the regional to the international. However, the economic aspect should not be seen only as constraints to publish internationally, we should also refer to the underlying pressure created by scarce funding from national agencies for science and technology and their tendency to financially support only projects with international impact and outputs. This pressure has existed since the advent of modern science,9 but especially during the last thirty years due to the challenge it poses to economic development, as well as the funding required at a time when state budgets are experiencing chronic deficits. This situation may have derived from the creation of the Research Assessment Exercise in 1985 in the UK, which evaluates the quality of research every five years in university departments across Europe.

In the four specific countries under analysis, this pressure is manifested in slightly different forms. In France, a National Evaluation Committee was established in 1985, although without real means. In 1990 the Science and Technology Observatory subscribed to the services of the Science Citation Index ( SCI, now the Web of Science), but it was not until the creation of the Evaluation Agency for Research and Higher Education (AERES), in 2007, that a systematic use of rankings was used, in which international journals held the upper hand, putting real pressure on researchers to publish in English.

A three-year evaluation of Italian research (VTR – Valutazione triennale della ricerca – 2001–

2003) was performed in Italy for the period 2001–2003. This evaluation was managed by the Italian National Committee for Research Evaluation (CIVR – Comitato di Indirizzo per la Valutazione della Ricerca), and aimed at evaluating the scientific performance of 77 universities, 12 state research institutions and 13 other research bodies. Then, in 2012, the National Agency for the Evaluation of Universities and Research Institutes (ANVUR – Agenzia Nazionale di Valutazione del sistema Universitario e della Ricerca) performed the most recent Evaluation of Research Quality (VQR 2004–2010), whose results were published in July 2013. Similarly to other countries, research assessment exercises are pushing Italian scholars towards publishing research outputs according to a more defined set of both qualitative and quantitative criteria. In 2007 AIDEA (The Italian Academy of Business Administration and Management) published the first journal rating (which was updated more recently) to be used by Italian scholars in  and business administration for the selection of journals.

In the case of Portugal, research assessment exercises have not been developed in a systematic way at the national level. In fact, during the last twenty years, Portugal has been subject to a diverse, and sometimes confusing, political strategy concerning scientific university research. The separation between universities and polytechnic institutes has also contributed to that confusing strategy. In contrast to the 1980s, when there was little or no discernible pressure to publish in international refereed journals, the situation at the time of writing is quite different. In the case of research units the evaluation is made by the FCT – Fundação para a Ciência e Tecnologia

[Foundation for Science and Technology], and one of the important aspects for evaluating the scientific merit of the research unit and the researchers that belong to them is concerned with their publications in international refereed journals, mainly those from the Web of Science and SCImago.

Nonetheless, the extreme position that is prevailing in some universities is that scientific research should only be published in Web of Science ranked journals. One example concerns a public university where in the last three years the criteria to apply for a position such as Associate Professor, include a requirement to have at least two publications in Web of Science ranked journals. In June 2013 a regulation was approved, stating that for anyone to be definitely appointed Assistant Professor they should have published at least three papers in Web of Science ranked journals at the end of a five-year trial, otherwise they may be dismissed from the University.

at Stockholm University Library on September 15, 2015

ach.sagepub.com

Downloaded from

194

 History 20(2)

Similar to the other Latin European countries, career progression in universities in Spain is associated with publications appearing in Web of Science ranked journals. The agency which managed this process is the Comisión Nacional Evaluadora de la Actividad Investigadora (CNEAI)

[The National Commission for the Evaluation of Research Activity] which is positioned within the Ministry of Education. This agency evaluates scholars every six years. The promotion of scholars in their university careers depends on these assessments. At present a Spanish scholar would only have a positive evaluation by the CNEAI if that scholar, during the last six years, has achieved two publications in a journal ranked in Web of Science and three in a journal ranked in SCImago.

Issues: The problems associated with making this move

Following the strong pressures described in the previous subsection, the move towards publishing within international journals is a challenging process for local academic communities of  historians within Latin European countries. Next, an overview of the main problems associated with this move within non-English speaking countries is presented.

Research funding and journal rankings. Within the  history field, archival research may require huge funding to access archives, receive permission to reproduce documents, as well as for transcribing and translating texts from ancient languages into modern English. When archival resources are written in ancient languages, a double process of translation is often needed for non-Anglo-Saxon scholars, to make sense of the use of words and numbers (or other technologies for communication) in the light of the specific historical context in which they were used, and for translating this sense into modern English. As argued by Evans (2010: 419), “The meaning of words can change over time, and depending on context. This is relevant for historians, including  historians, because words have to be understood in their historical context”.

In this setting, professional translation or specialist linguistic support services in the final writing up of a good quality paper for an international journal are often used by  historians.

Such professional support can be expensive and require an exceptional amount of time and effort from the researchers to ensure that meanings are not lost in translation and that the appropriate messages are conveyed to the reader. However, due largely to the effects of the present Global Financial Crisis (GFC), the funding for research in  history within the last ten years has been reduced considerably.

This low availability of funding for  or business administration at a regional as well as European level has had considerable implications for  history scholars in France, Italy, Portugal and Spain. Whereas established academics are still attempting to self-fund their  history research, young scholars tend to be discouraged from starting their research journey within the field of  history. The shortage of funds for historical  projects, therefore, is a challenge that  history scholars need to face if they want to offer a contribution to the international debate.

In addition to funding shortages, local  and  history journals did not receive high rankings in the countries under study, despite their strong research tradition in historical  research. For example, in Spain, except for the Revista Española de Financiación y Contabilidad,  journals are not well positioned in the international rankings. With regard to  history, the journal De Computis, the Spanish  History Journal is not included in the Web of Science ranking, despite the efforts of the editorial team to improve the position of the journal. Similarly, in Portugal local  journals are not well positioned in the international rankings and a specialist Portuguese journal in  history has yet to be published. In Italy, the main specialist journal in  history, Contabilità e Cultura Aziendale

at Stockholm University Library on September 15, 2015

ach.sagepub.com

Downloaded from

Gomes et al.

195

(founded in 2001) introduced a peer review process in 2008. Also, the journal (whose Italian title has been recently combined with its English translation, i.e.  and Cultures) publishes articles both in Italian as well as in other languages (and provides abstracts of articles in English).

Still, the journal is not highly ranked within journal ratings.

The pressures emanating from research assessment exercises in many countries are pushing  scholars towards publishing their outputs in highly ranked journals. The lower rankings attributed to specialist  history journals to date by rating agencies, in comparison to a number of mainstream  journals, acts as a form of discouragement to younger generations to undertake historical  research, given the limited resources available and the perceived “low pay-back” of research outputs in  history within local national contexts.

Linguistic barriers and the challenges of writing up international articles. Despite the pressures to publish internationally, linguistic barriers represent another strong challenge that non-Anglo-Saxon scholars need to face. These barriers prevent scholars from undertaking cross-border studies to compare  traditions from different countries and more generally inhibit research within countries different from their own. Further, linguistic barriers are still limiting cross-country collaborations (in terms of joint research projects or co-authorships – see for example the analysis done by Antonelli and D’Alessio [2011]).

While young scholars in  history are now generally well prepared for writing up and publishing articles in the English language for international refereed journals, older generations are struggling with their linguistic barriers as well as with peer review processes. For example, when non-Anglo-Saxon researchers rely upon theoretical frameworks that are not available in English, the writing up of papers may become particularly challenging due to the meanings that may be lost in the translation process. Reviewers may find it difficult to understand non-English-speaking frameworks, especially if the latter do not belong to mainstream international literature, or prefer to give such frameworks little attention. For instance, a non-French reviewer may feel it inappropriate to rely on Paul Valery’s thoughts about science10 as he is internationally known as a poet and not as the respected epistemologist he also used to be in France (Le Moigne, 1993).

While international journal articles are increasingly deemed the main means for disseminating research output at an international level, until recently the main typology of research outputs for  history scholars in many European countries was the research monograph, book chapters or journal articles published locally (see, for Italy, the analysis done by Cinquini et al., 2008).

In Spain, for instance,  history scholars have only begun to publish research outputs within international journals from the 1980s, whereas there is a long tradition of authors who have produced monographs about  history written in Spanish. Examples of these traditions are the works of Esteban Hernández Esteve (Hernández, 1986, 2013), and Rafael Donoso Anes (Donoso, 1992, 1996).

Whereas international journal articles normally undergo a double blind review process, books or book chapters do not. As a result, scholars in  history have only recently started to develop and refine their abilities in the writing up of international articles in English (as well as in the related review process). Additionally, the limited exchange of professors to date between universities of different countries does not facilitate scholars engaging in strict collaboration with colleagues from different countries and in developing a shared academic language and structural thinking that could improve the clarity of an academic paper for an international audience. As a result, the limited knowledge on how to write up an international article and manage a review process is discouraging “older” and more experienced generations of academics from writing for international journals.

at Stockholm University Library on September 15, 2015

ach.sagepub.com

Downloaded from

196

 History 20(2)

Why should local  history matter to a scholar from another country?. Following the challenges involved in the writing up of papers for high quality international journals, many works published in local  history journals and books have a predominantly descriptive nature, mainly oriented to a local/regional audience. While a rich descriptive approach to  history research may offer a contribution to understanding the origins of , it may be argued that this approach is likely to enhance the local nature of  history research, with limited effort spent in cross-border comparisons and in broader theoretical conceptualizations on the roles and implications of . These conceptualizations instead would be capable of offering further insights into ’s past in different local settings.

This fact is partly related to the very nature of  which is strongly dependent upon the specific social (and local) contexts, value systems and institutional settings within which it is adopted. As a result, as argued by Lukka and Kasanen (1996), the  research community is characterized by a tension between two struggling forces. On the one hand, there is the search for a global approach and international cooperation; on the other hand, local institutional needs call for research that deals with specific domestic issues.

While  can be interpreted as a “local” phenomenon, in the sense that it has to be explored in the local “time-space” context in which it occurs, the understanding of local  practices is still able to enrich our “global” understanding of . To this aim, a contribution could be provided by enriched theoretical perspectives, ranging across social, political and cultural approaches and aiming “not just to document ’s past but to enable us more effectively to evaluate ’s present” (Carnegie and Napier, 1996: 9). The effective application of such enriched theoretical perspectives is still somewhat limited within local historiographies.

Cultural barriers. In addition to linguistic barriers, broader cultural barriers represent another key challenge for scholars seeking to make the move from the national context to the international setting in  history. As noted by Di Pietra (2011), despite the long tradition in  history research in Italy, apart from a few exceptions,  history is not taught in class as a subject, students are not normally evaluated on the basis of their knowledge in  history, and there are no departments within universities successfully entitled to claim the field of  history research. However, there are active local groups of  history scholars, with a strong commitment towards conducting research in  history, and whose members attempt to publish their outputs in national and international journals, as well as organizing and attending conferences, doctoral colloquiums and workshops in this field. Similarly, in Portugal younger scholars are now starting to publish in international journals as their strongly preferred publication strategy. Prior to 2002 (see, for example, Faria, 2008), only a few scholars, who were typically older teachers, found the history of  interesting and they tended to undertake research in this field more as hobbyists, rather than as a deliberate career strategy, focusing on publishing in national and non-peer-reviewed journals or monographs.

With the creation of  history associations by professional associations (APOTEC and OTOC) within Portugal (see, for example, Carnegie and Rodrigues, 2007), research in this field was stimulated and the number of Masters degrees and PhD dissertations in the field is growing.

An important stimulus for this increasing interest is offered by the teaching of  history at the postgraduate level.

As a result of the cultural barriers described above, two sub-cultures are developing in different Latin European countries: one group of  history scholars are interested in issues relevant only to their own national environment, writing only in their mother tongue, diffusing their research only in their home country, and focusing on domestic issues and settings; another group of

at Stockholm University Library on September 15, 2015

ach.sagepub.com

Downloaded from

Gomes et al.

197

academics are involved in both national and international networks and participating in both the local community of  historians and the international debate. Does this mean that the researchers comprising this second group are better researchers or have access to more significant primary sources than those in the first group?

Not necessarily, is the position argued here. We should take into account the risk of Anglo-Saxonization, which may represent one of the less desirable implications of the move from the local to the international (as will be explored below).

Strategies: How to make the move

This section will highlight possible strategies in helping to move from the regional to the international arena in  history research; in particular the following strategies are discussed: the role of journals and associations; the role of international and interdisciplinary collaborations; taking advantage of the long history, traditions and culture of one’s country; and, the demystification of certain ideas.

The role of journals and associations. In the attempt to face the challenges highlighted above, national journals in France, Italy, Portugal and Spain, whether general  journals or specializing in  history, need to address a larger international audience, with the aim of generally overcoming the localism of  research. Academic associations and professional bodies may have a decisive role to play in financially supporting the existence of at least one national journal with a strong focus on publications in  history and helping those journals to be indexed in relevant abstract and citation databases, such as Scopus and Web of Science. Additionally, publications in those journals, in order to fulfil the objectives, need to publish in English, thus requiring the existence of a support service for authors in the process of preparing papers in English. Of course this could be developed on a step-by-step basis, and these journals could aspire to publish good quality papers written in any of the main languages, although with abstracts in English (i.e. the Spanish De Computis), given that this is the main scientific language. This may be followed by a move to publication in English with abstracts in the national language and other main languages. However, editors of international journals may also contribute by starting to publish “a regular feature of extended foreign-language abstracts translated into English”, this measure would “help increase communication between researchers from different countries, suggest new opportunities that otherwise might be missed, and widen the pool of  knowledge” (Jones and Oldroyd, forthcoming: 19).

In short, academic associations and professional bodies are being called upon to help in providing the conditions for good quality research that will appeal to an international readership, which may be developed initially in the national language for translation into English or be written in English in the first instance. This action would benefit not only the national  history community, but most importantly, the international one by providing a wider range of possibilities for publication and access to knowledge that if not available in English would ordinarily not be considered when disseminating research. Nonetheless, this suggestion is not only applicable to the four countries that are the object of analysis in this study. The reality is that for this to happen there is also a need for the international specialist journals that already exist to make concerted efforts to obtain a better standing in the relevant mainstream abstract and citation databases, as already mentioned. The consequence of a better classification of these journals would increase the visibility of  history research, thus attracting further researchers and potentially better research in the field. A call is made to relevant associations and bodies to support these journals in these ways and, thereby, to invest in the upward mobility of the journals.

at Stockholm University Library on September 15, 2015

ach.sagepub.com

Downloaded from

198

 History 20(2)

The important role of national associations and professional organizations can also be widened to the internationalization process, by fostering cross-country collaborations among researchers and tightening the relationships with associations in  history from other countries. In the particular case of  history, the possibility of promoting and developing comparative international  history (Carnegie and Napier, 2002) can be stimulated and supported financially, highlighting the richness of cultural differences between countries and how  reveals and reflects those differences.

Finally, national associations and professional organizations from France, Italy, Portugal and Spain, as well as from other countries, could play an active role in developing research by providing financial support to original and good quality research projects which aim to produce important international publications. In the case of Portugal and Spain, some associations have prizes for research in  history; however it is important that these prizes work as a stimulus for international publications and not mainly for national works to be published in national professional journals, as sometimes happens in Portugal. Also, there is always the possibility of seeking permission for an article published in an international journal to be translated into the national language, and, in that way, diffusing the knowledge in both languages.

The role of international and interdisciplinary collaborations. International and interdisciplinary collaborations are crucial in fostering publications in international journals. Co-authorships should be particularly encouraged to foster the internationalization process and help overcome linguistic and cultural barriers. International collaborations would imply the understanding of national culture and help researchers to be precise in the terminology used and the objective in the message that the research will pass to the international community. For instance, specific terms and words are sometimes very difficult to translate from the national language into English; discuss-ing such terms and words with English-speaking co-authors may provide the best avenue for clear and precise translations. Further, interdisciplinary and international collaborations could increase the opportunity for research funding, by broadening the number of researchers and organizations which could provide resources, including financial support. In the case of the countries under study, one of the main strategies during the next six years, arising as a result of the Horizon 2020 programme of the European Commission,11 is internationalization in different areas and specifically in research.

International collaborations are not restricted to co-authorship, they also include asking for advice and help from internationally recognised and supportive senior scholars. It is not enough for researchers to think that they have an interesting and promising research topic or a good quality paper, it is important to seek advice, particularly the opinions of established international scholars.

Within  research, and specifically  history research, doctoral colloquiums and emerging scholars’ colloquiums, where young researchers can receive feedback on their PhD

and research proposals, is crucial. This is particularly important at the national level where these young researchers may otherwise face pressures to develop research in mainstream fields and not in  history, and where the recognition and value of the work has to come from the international community.

Another important strategy is to work with international and experienced scholars, thereby learning with them in the process. While cultural differences exist, it is possible to learn how to prepare and develop research projects and different ways of approaching a potentially important investigation without losing our identity. Cultural aspects also have implications for the way in which researchers structure their ideas and the way they develop research questions/objectives and theoretical framing. Why not learn from those who have more highly-developed research and writing skills and who have a willingness to assist? For instance, Latin people are well known for the

at Stockholm University Library on September 15, 2015

ach.sagepub.com

Downloaded from

Gomes et al.

199

use of long sentences and a lot of adjectives in their writing, but these characteristics are often unhelpful when aiming at publishing in international journals.

Connected with the previous strategies is the benefit of spending periods of time outside the country working on or developing projects, and improving English-language skills. Given that working in a language other than one’s native language is one of the barriers, it is important to learn the language. In the case of the English language, it is much more effective to learn it in a country where English is the native language, while also becoming enmeshed in a different environment and research culture.

Finally, participating in international conferences by presenting working papers to obtain feedback and meet with researchers with similar research interests is fundamental. General  conferences are important and should not be dismissed, but potentially more valuable feedback and important connections are available from active participation at smaller and more specialized conferences.

Take advantage of the long history, traditions and culture of one’s country. Countries such as France, Italy, Portugal and Spain have a long and rich history, allowing the exploration of different times and spaces and different topics, ranging across: biography, prosopography, institutional theory, public sector , private sector , not-for-profit organizations; and applying innovative research methods and an array of theoretical frameworks in  history (Previts et al., 1990; Carnegie and Napier, 1996, 2012; Napier, 2006; Riccaboni et al., 2006; Sargiacomo and Gomes, 2011; Sargiacomo et al., 2012b; Gomes and Sargiacomo, 2013). Researchers from countries with such conditions should continue to build upon the rich and long history of the country, as well as the precious and often ancient archival sources. This would allow researchers to contribute to the  history literature by exploring underexplored periods of time and themes neglected in  history research, preventing the potential scenario of “a loss of knowledge and information about other places and situations; leading to incomplete and inade-quate contextual analysis on the part of  research at large” (Jones and Oldroyd, forthcoming: 12, emphasis in original).

Researchers from these countries often enjoy favourable conditions in which to broaden the  history literature by making use of the cultural dimensions, ways of thinking, political ideologies and philosophies of each country. Such projects provide attractive conditions for the development of comparative studies aimed at augmenting the historical knowledge of other civili-zations and potentially providing insights into present-day  practices and thought.

Importantly, authors whose first language is not English are actively encouraged to view special thematic issues, especially those with an obvious broad international perspective (i.e. global reach), as key opportunities to publish their works in the English-language-refereed literature. Special issues referring to specific topics of research, or set in a particular region, provide a pathway for  history scholars in the four specific countries (and elsewhere) to enter the international, English-language literature, such as the “The Emergence of  as a Global Profession”

special issue (Miranti, 2014) and the “Perspectives and Reflections on ’s Past in Europe” special issue, as mentioned earlier (i.e. Giovannoni and Riccaboni, 2009), among similar examples from other journals.

Demystification of some ideas. As mentioned earlier,  history researchers often face prejudice from academics in other fields regarding the relevance of  history research. However,  history researchers need to be active in order to change the way  history is perceived and to demonstrate that “yes”  history matters (Gomes et al., 2011; see also Gaffikin, 2011; Carnegie, 2014a). It is important to demonstrate the usefulness and contribution of

at Stockholm University Library on September 15, 2015

ach.sagepub.com

Downloaded from

200

 History 20(2)

 history research. Accordingly, it is important for  history researchers to promote the discipline’s contemporary relevance and implications, to engage with diverse groups of scholars, to write  history in informative and engaging ways, and to articulate and develop appropriate methodologies (Gomes et al., 2011). On the other hand,  researchers have indeed focused considerable attention on historiography for  history during the past thirty years or thereabouts (Carnegie, 2014b). Such methodological discussion and debate provides  historians with a rich base on which to build.

In addition to developing the field in the future,  history researchers need also to debunk the idea that publishing a paper in a specialist, English-language  history journal is publishing in “low quality journals”. A number of  historians who publish in the key specialist  history journals also publish in other  journals, such as journals in the critical, sociological and interpretative tradition, particularly in , Organizations and Society, Critical Perspectives on  and  Auditing & Accountability Journal

– all of which are highly-ranked  journals. The same papers published in a leading specialist  history journal would not be treated in the same way! In other words, the underlying research itself (i.e. the calibre and reputation of the researcher or research team) is not being adjudicated but rather the outlet in which it appears. Scholars should be cognizant of such sloppi-ness of thought.

Frequently, the general idea when declaring that a researcher is conducting  history research is that “It’s about old stuff!” It is the responsibility of  history researchers to demonstrate the value to be added by undertaking historical  research, including the proposition that  historians can and should play the role of “change agents” (Gomes et al., 2011: 395).

Notwithstanding the strategies advanced to move from the regional to the international in  history research, it is important for researchers making this move not to be identified as believing that whatever work is published in national journals is poor quality or somehow inap-propriate. Such notions may create adverse opinions within the country, arguing that there is a disregard of the national language and culture. It is important to make clear that the move from the national to the international literature will provide visibility for the national  history research and will, accordingly, show respect for the long and rich history of the country, thus allowing an understanding of historical developments and conditions to be augmented.

Implications: what can be gained or lost with the move

The pressures and issues about the move from the regional to the international are important and there are several strategies that may be adopted in seeking to accomplish this move. A positive implication of the move from the regional to the international has been to avoid possible “black holes”, mainly by bringing to the international arena primary sources that may help in providing a further or deeper understanding of specific topics that otherwise would remain unknown. Regarding this matter, in recent decades, a number of Latin European researchers have made noteworthy efforts to make visible their works in the top Anglo-Saxon journals and to promote the  history patrimony of their own countries (see Baños and Gutiérrez, 2010). However, it is also important to consider the implication of such an endeavour. We have considered three risks, namely: the risk of Anglo-Saxonization; the risk of quantifications and the loss of publications with extensive data (books); and the risk of losing the pleasure of reading a good book slowly.

The risk of the Anglo-Saxonization of  history research. As acknowledged by Carmona and Zan (2002), a steady process of globalization is characterizing a wide variety of research approaches.

at Stockholm University Library on September 15, 2015

ach.sagepub.com

Downloaded from

Gomes et al.

201

This process could risk undermining the national and regional traditions in  history research, which are crucial to enhancing international understandings of the discipline. Far from neglecting the importance of  history research in English-speaking settings, Carmona and Zan (2002) call for an intermediate research position that encompasses various national traditions. Importantly, it should be recognized that published literature seems not to be representative of the diversity of European  research (Raffournier and Schatt, 2010) and, therefore, of what topics, issues and contexts have been researched around the world.

In light of the recent pressures towards internationalization and the growing attention being given by Latin European scholars in  history to publishing in international journals, the changing scenario risks pushing non-Anglo-Saxon scholars to abandon local research approaches in favour of the Anglo-Saxon ones. By way of illustration, the number of articles published in international journals in  history and which adopt Anglo-Saxon theoretical frameworks to interpret local historiographies is growing (Baños and Gutiérrez, 2010). This trend is related to the need to offer an international literature review within articles published in international journals and to the greater accessibility of this literature (compared to the local historiographies) through online resources.

While it is important to diffuse local (national) knowledge on  history worldwide and to provide new perspectives from comparative analysis or cross-cultural fertilization, it is also important for  historians not to neglect local communities or traditions. Local historiographies should be preserved with the aim of bringing national insights and perspectives into the international debate. Such a global/local approach is capable of providing a relevant contribution to the understanding of  and its development within and across borders (Catturi, 1997).

The risk of quantifications and the loss of publications with extensive data (books). The increasing pressures towards publishing in highly ranked international journals may foster a calculative approach not only to the selection of journals by some scholars but also in the selection of the research topic, potentially discouraging scholars from doing research in  history or from submitting papers to, or even reading papers published in, specialist, English-language  history journals.

There are a number of authors who have written  history books of significant scientific value. Two examples in the context of Spain, as mentioned before, are Donoso (1992)12 and Hernández (2013).13 Unfortunately, these sorts of books, despite their originality and usefulness, are not recognized under the current academic evaluation system of the countries studied. Therefore, although books represent one of the key sources of knowledge in local (national)  history research, the push towards publishing research in the form of relatively short journal articles is undermining the possibility of gaining richer and more in-depth information, knowledge and understanding of  history.

The risk of losing the pleasure of reading a good book or an article slowly. Books have traditionally represented one of the key sources of knowledge, and even today there are pertinent and interesting books that all researchers should read. However, the sometimes unreasonable pressure to publish in a short space of time is not compatible with the time and attention required to locate and carefully read and digest such works. This is accentuated when researchers adopt a theoretical framework from sociologists or philosophers, which also requires considerable time to read and understand, even in instances where relevant works are available in the native language of the researcher. Fast reading may involve the reader in shortcuts such as merely reading only the abstract of a paper or the introduction of a book, rather than the entire publication. It is important for historians of any kind to carefully and comprehensively read the relevant prior literature,

at Stockholm University Library on September 15, 2015

ach.sagepub.com

Downloaded from

202

 History 20(2)

including works in any language. By its nature, historical research is not “fast” research and may not be as highly valued as contemporary research. Historical researchers are encouraged to con-template the advice of Young (2009: 9; see also Basu, 2012): “Allow your values to guide the formation of your research agenda. The passion will inevitably follow”. Historians are expected to examine the past fully and to produce well-crafted histories, using all available data sources and relevant prior literature, and to publish their work in books and articles, thereby reflecting the full dimensions of historical research.

Publishing historical research in the form of articles only may be considered by some scholars as a case of narrow or speedy research. The question “Is speed good?” was posed by Czarniawska (2013). While stating that “Speed has been celebrated from the beginning of the twentieth century as a synonym of progress: the faster the better”, the author highlights that a “Slow Movement”

exists at the present time, including “Slow Science (an opposition to ‘Publish or Perish!’)”

(Czarniawska, 2013: 11). The author quotes Milan Kundera who claimed that “slowness is on its way to become fashionable again”, and stated: “There is a secret bond between slowness and memory, between speed and forgetting” (Czarniawska, 2013: 11–12).

Conclusion

As it has emerged throughout this contribution, the moving from the regional to the international in publishing  history research can be observed (and needs to be understood) through different dimensions (pressures, issues, strategies and implications). This move is a necessary condition for  historians to develop and persist as a legitimate scientific community contributing to the global understanding of the nature, roles, uses and impacts of . While broader comparative approaches and cross-fertilization are needed to produce and disseminate new knowledge in the global arena, it is also argued that local historiographies, traditions and sources should not be neglected or relegated but should be brought outside national boundaries through a careful process of dissemination.

This process is crucial in offering a diversified picture of shared  phenomena and to create a global space within which different localities can be compared and contrasted. It is in this diversity that the legitimacy, relevance and richness of  history research, and  history as a global/local discipline, should be explored. To this end, given that language is not (and possibly cannot be) neutral in the process of diffusion, a cooperative environment between researchers should be fostered to avoid one culture relegating others to the margin. For that to happen, an effort needs to be made to embrace different cultures, traditions, and ways of thinking, which is where the richness of  history lies. Therefore, we should not lose the focus of what knowledge is and its diffusion process, as well as the sense of cultural differences and respect for those differences. This need also entails the effort to recognize and manage the struggle between two opposite forces: “defend what is ours – our nationality” and “embrace the big trend – follow the leaders”. Both forces influence  research, and more specifically  history research.

Notwithstanding the arguments presented in this article, it is important to recognize, in the words of Chua (2011: 28), that “despite the constraints each one of us faces, choices of institution, research ideas, and methodology remain viable because there are multiple notions of ‘successful’

research and therefore multiple routes to success”. Accordingly,  history researchers from France, Italy, Portugal and Spain, as well as other non-speaking English countries, need to make their own conscious decisions about publishing or not in internationally ranked English-language journals, writing or not in languages other than their own, embracing or not different cultural approaches, despite the constraints each one of us faces. It is trusted that this contribution

at Stockholm University Library on September 15, 2015

ach.sagepub.com

Downloaded from

Gomes et al.

203

may enable researchers to better appreciate and evaluate the many complex issues involved as well as to consider the implications of the underlying trend of “moving from the regional to the international” in publishing  history.





Acknowledgements


The authors are grateful to the two anonymous referees for their helpful comments on an earlier version of the article, as well as to those participants at the seventh  History International Conference who posed questions and made comments during the Panel presentation in Seville in September 2013. Appreciation is expressed to Garry Carnegie for the helpful and insightful comments provided on an early draft of the article.

Funding

This research received no specific grant from any funding agency in the public, commercial, or not-for-profit sectors.

Notes

1. See http://undsci.berkeley.edu/article/0_0_0/howscienceworks_15 (accessed 9 November 2014).

2. In this article we refer to the countries under investigation in alphabetical order.

3. The Free Dictionary (available at http://www.thefreedictionary.com/) was used for these definitions.

4. It is important to highlight the landmark of 1988, with the special issue of Revue Française de Gestion devoted to the subject “Racines de l’Entreprise” [Roots of the Company].

5. For this reason the title of “Journées d’histoire de la comptabilité” has been changed to “Journées d’Histoire du Management et des Organisations”.

6. See www.sisronline.it (last accessed 9 November 2014).

7. The VQR results (including the percentages reported below) are available at: http://www.anvur.org/rap-

porto/ (accessed 23 March 2015).

8. For 6.84 per cent of outputs the language was not specified during the data collection.

9. In his play about the life of Galileo, Brecht (1955) shows the astronomer facing difficulties in financing his work on celestial mechanics, leading to this exchange with the Venetian authorities: a. The Doge: In our Republic, we always need to give an excuse to our town councillors to ensure the allocation of any funds to our scholars.

b. The Curator: Otherwise what would the stimulus be, Mr Galileo?

10. See http://www.poets.org/poetsorg/poet/paul-val%C3%A9ry (last accessed 25 March 2015).

11. See http://ec.europa.eu/programmes/horizon2020/en/what-horizon-2020 (accessed 9 November 2014).

12. El mercado de oro y plata de Sevilla en la segunda mitad del siglo XVI (The market of gold and silver of Seville in the second half of the 16th century).

13. Aproximación al estudio del pensamiento contable español. De la baja Edad Media a la consolidación de la Contabilidad como asignatura universitaria (Approach to Spanish  thought: From the Middle Ages to the consolidation of the  as a University subject).

