Abstract

Narrative reporting has been identified as potentially playing one of two contrasting rather than complementary roles: incremental information (II) and impression management (IM). II denotes the disclosure of information needed to help in investors’ decision-making, whilst IM relates to its selective use in enhancing reputation or protecting from criticism. They can be linked with, but are not confined to, Corporate Social Responsibility (CSR). This article examines the use of narrative reporting by British Petroleum (BP) and Shell during two significant crises, the Iranian nationalization of oil supplies (1950–51) and the Egyptian nationalization of the Suez Canal (1956–57). The impact of these differed for the two companies because of the importance to each of Iran and of oil supplies from the Eastern Hemisphere. An analysis of their disclosure suggests that both, in different ways, varied their narrative in response to the threats presented by the two episodes, and that there is scope for further investigation of this form of reporting.

Keywords

Crises, financial reporting, impression management, investor information, narrative reporting, nationalization, oil industry





Introduction


Fooks et al. (2013) investigate the reporting behaviour adopted by British American Tobacco in the 1990s in the face of increasingly powerful regulatory and lobby groups opposed to tobacco. Their paper lists practices identified by other researchers that illustrate how corporate narrative reporting Corresponding author:

Neveen Abdelrehim, The York Management School, University of York, Freboys Lane, York YO10 5GD, UK.

Email: neveen.abdelrehim@york.ac.uk

Abdelrehim et al.

139

might deal with external threats or mitigate the reaction to internal failures. “Neutralization” is the contradiction or deflection of criticism, “stakeholder management” the attempts to consolidate support from those whose support the company needs, and “political CSR” the deployment of CSR

themes to enhance corporate status and power. Where Fooks et al. categorize this behaviour as CSR, others have described it in more general and inclusive terms, such as “impression management” (Merkl-Davies and Brennan, 2007): for critical commentators it is “the construction of legitimacy” (Ogden and Clarke, 2005) or a “societal alignment” strategy (Yang and Malone, 2008).

These descriptions include the use of CSR issues, but extend to the corporate policies used to mitigate the effects of exposure to financial or political instability.

The studies cited above are some of the numerous investigations of uses of narrative reporting in the late twentieth and early twenty-first centuries: for instance Guillamon-Saorin et al. (2012) on listed Spanish companies, Yang and Malone (2008) on Philip Morris 1999–2004, Ogden and Clarke (2005) on privatized UK water companies after 1990, and Craig and Amernic (2004) on Enron before its 2001 collapse. Less attention has been given to earlier uses of such reporting and their deployment to manage readers’ views of corporate reputation. The present article is an attempt to widen the understanding of the role played historically by narrative reporting. It considers two companies in a period of crisis, Shell and BP, during the 1950s, when their stability was threatened to varying degrees by two events: the Iranian nationalization of the country’s oil facilities and the Egyptian closure of the Suez Canal. This article compares the responses of the two companies to identify the different degrees of impact that they recognized, and to compare and contrast their reports in two well-defined periods of crisis.

Although both crises have attracted substantial research from business and economic historians, some of which has addressed CSR issues (for example Abdelrehim et al., 2011), their implications for financial reporting have attracted less attention. This article considers the ways in which the crises impacted on financial reporting by looking at the companies’ narrative disclosures at AGMs and in financial statements over the period affected, from 1950 to 1958, when the oil industry was exposed to challenges to its supply network and to criticisms of its behaviour. It considers how narrative reporting was used to respond to the crises and to manage the companies’ interests with important stakeholders, and how the two companies’ choices in reporting reflected similarities and differences in their concerns. The companies’ responses to the Iranian and Suez crises offer, it is argued, an opportunity to understand the extent to which disclosures at a time of emergency are made with a view to corporate reputation management. CSR is often viewed as a mechanism for building corporate reputation (Toms, 2002; Hasseldine et al. 2005), but when faced with wider threats to that reputation, firms’ narrative disclosures need to go beyond CSR, and may need to do so for some time, depending on the nature of the crisis. Is narrative reporting provided on a continuing basis to keep users aware of corporate behaviour (II) or is it deployed by the company to defend itself at times of crisis (the IM interpretation)? IM and II are not necessarily limited to CSR/

environmental/social disclosures. Our study suggests that there is scope for examination of both current and historical reporting which admits the possibility that narrative material is used not necessarily for CSR but as a form of reputation management. Heflin and Wallace (2011) have identified a factor to which this article will return: the relevance of timing to an understanding of the II/IM distinction.

In the next part of the article, we address the historical context of BP and Shell, exploring their origins, development and their international status in the 1950s. This is followed by a section exploring the significance of the Iranian and Egyptian nationalization crises, which we argue were in different ways significant for the two companies, given the resources that each had at its disposal and the extent of their reliance on Middle Eastern oil. The article then offers a content analysis of relevant disclosures from their reports during the period of 1950-1958. We use material from the 140

 History 20(2)

press reporting of annual general meetings (AGMs) and from the publicly available annual reports produced by BP and Shell, to consider the extent to which the companies used narrative during the years affected by the crisis. In particular, we are interested in the companies’ discussion of their performance as international employers and of their future prospects. We compare the choice of themes and the rhetoric used, and also their adoption of particular methods of disclosure, and relate these features to the companies’ situation and resources. A final section draws conclusions and considers the potential for further work.

Reporting and “the illusion of righteousness”

Jones (2011: 76) emphasizes that a “particularly interesting aspect of the extant body of research into corporate disclosure using graphs is the discovery of apparent widespread impression management”. By this he means that management presents information to give a “more favourable impression of a company’s activities than is actually warranted by the company’s performance” (Jones, 2011: 76). For Davison (2014), the images may be “transparent carriers of intended organisational messages” or they may “play a role”. It is possible to deploy images with either objective, and the same image may bear different interpretations. A chart or graph of performance may look like a reassuringly objective statement of information, or may be used to emphasize a positive aspect of performance and distract attention from a negative result.

The narratives are discretionary not only in their content, timing, style and audience but also because they represent a variety of choices made by the company about their function. For Samkin and Schneider (2010), impression management enables reporting entities to manage their image.

Samkin and Schneider (2010: 264) highlight that impression management is an “organised communication, which is controlled and managed, influential and persuasive. As such, it could be usefully employed, by reporting entities, undertaking legitimating activities”. Merkl-Davies and Brennan, in their 2007 study of narrative reporting, offer a number of important categories in analysing the use made of it by companies. Their leading category is the distinction between narrative as impression management, as argued by researchers who assume “that managerial discretionary disclosure choices are opportunistic”, or as incremental information, “the provision of value-relevant information aimed at improving investor decision making” (Merkl-Davies and Brennan, 2007: 8). These classifications are important. The view of narrative as incremental information (II) is a positive one: proponents of this view treat it as supplying investors and others with additional data that will be relevant to their decision-making. Impression management (IM) denotes a negative view, typified by Ogden and Clarke’s description of it – “a means of portraying organizational structures and actions in ways which are intended to secure endorsement and support”

(2005: 314).

Brennan and Merkl-Davies identify three major kinds of “asset” which companies may seek to protect via narrative reporting: image, reputation and legitimacy. Image denotes individual aspects of the company such as “market image” or “investment image” and so can be related to particular types of behaviour. Reputation is concerned with its general status, touching on all aspects, whilst legitimacy denotes “the normative appropriateness of organization”. They argue that “corporate scandals involving a breach of law (e.g., tax evasion, corporate fraud) or a violation of social norms and rules (e.g., environmental disasters or human rights violations in Third World countries) can be regarded as damaging organizational legitimacy” (Brennan and Merkl-Davies, 2013: 6). In a similar vein, Samkin and Schneider (2010: 257) argue that to achieve legitimacy, “management makes use of impression management techniques within the annual report to portray the entity and its actions in the most favourable way possible to ensure the ongoing support of stakeholders”. There are thus a variety of situations where the company may wish to deploy narrative reporting and a Abdelrehim et al.

141

variety of interpretations that may be put on its use. Is it to be seen as the release of information that supplements what is already available in the market, or as an attempt to counteract this at times of crisis?

The opposition of motives for II and IM suggests the importance of a contrast in managerial reporting behaviour, identified by Heflin and Wallace (2011: 2–3):

The incremental information view assumes management’s voluntary disclosures provide relevant information aimed at improving investor decision making … [so that] better environmental performers make more extensive environmental disclosures to distinguish themselves from poorer environmental performers. Impression management research assumes management’s voluntary disclosures represent an attempt to manipulate and manage the impression … [so that] poor environmental performers provide more environmental disclosures than better performers to create the impression of environmental concern.

(Emphases added)

In other words, the categories of impression management are either assertive or defensive (Samkin and Schneider, 2010). Assertive impression management techniques are used when management may disclose extensively because its behaviour is likely to be viewed positively. This suggests that it will report on actions on a continuing basis. Whereas defensive impression management techniques are used to neutralize criticism and counter a risk or a challenge, which suggests that particular disclosures may be deployed only when needed, rather than consistently over time (Samkin and Schneider, 2010). This opposition is an important one that will be discussed later in the article as part of its review of reporting by the two companies in the crises of the 1950s.

Brennan and Merkl-Davies point to two significant groups of researchers’ views of IM/II. They draw a contrast between those who take a “narrow view”, seeing narrative reporting as concerned largely with financial relationships, so that it is reporting aimed at the market, and a view which is directed towards the “wider socio-political context in which corporate reporting takes place”

(2013: 12).

Does this wider view imply that II/IM can be equated with CSR? There are certainly aspects that they have in common. Emerging explanations for CSR reporting suggest (Friedman and Miles, 2001; Toms, 2002; Hasseldine et al., 2005) that it can be conceived as both an outcome of and part of reputation risk management processes. CSR disclosures in financial reporting have been argued to be important in understanding the way managers respond to the crises and defend their existence.

Parker (1986: 76) notes that “social disclosure can act as an early response to impending legislative pressure for increased disclosure and as a counter to possible government intervention or pressure from other outside interest groups”, an assertion echoed by Unerman (2003). Adams and Harte (1998) and Gray et al. (1995) have viewed disclosures in financial reporting as used by capitalist elites to protect and advance their sectional interests. But the identification of “assets” by Merkl and Davies outlined above is a reminder that corporate interest may not be restricted to its reporting of social concerns and care for the environment. The need to protect reputation and legitimacy invokes a wider set of issues, to do with corporate power, political activity and influence and corporate com-pliance with social norms. Narrative reporting, we argue, does not necessarily equate to CSR.

Yoon and Lam (2013: 630) use the phrase quoted above to discuss the recent behaviour of the alcohol industry in attempts to establish alcohol companies as “good corporate citizens”. The “illusion” can take a number of forms, addressed to different audiences. Brennan and Merkl-Davies subsume these when discussing the process of using what they describe as “discretionary  narratives” for “aligning firm norms and values with those of society, particularly in situations where firms face legitimacy threats, such as corporate scandals, product safety issues or environmental disasters” (2013: 109).

142

 History 20(2)

These reports are specifically narratives – that is, they are not part of the companies’ quantita-tive  data or the  policies used in disclosure. They are discretionary because they exceed the minimum legal requirement of a set of financial statements. Some of the “narrative” may be disclosed within these reports; other parts of it may feature in the chairman’s AGM

address, in press releases, advertising and other media. Graphical material – charts, maps and photographs – can play a significant part in the work done by the narrative (Davison and Warren, 2009). For Jones (2011: 75), graphs represent an important corporate reporting information format

“and can be used by companies to synthesise and display information to readers in an easily digest-ible way”. For Campbell et al. (2009: 910), graphics in reports have a “non-trivial function”, as they are “an important part of the overall rhetoric or discourse … and … support the truth claims”

made elsewhere in the narrative. The use of material and the choice of images will help to reinforce the claim made.

This article will look at BP and Shell’s narrative reporting in the wider context identified by Merkl-Davies and Brennan, considering not only financial image but the extent to which the companies deal with their reputation and legitimacy. Some of this reporting may reasonably be described as CSR, but it will, we argue, relate also to a wider range of issues that arise as a result of international political and economic crises.

Our interest is, in particular, with the identification of narrative as IM rather than II. Was the companies’ use of narrative a defensive response to crisis, intended to deflect criticism and recruit support, or was it a continuing process of briefing investors with a steady supply of relevant information? The discussion of IM/II definitions outlined above suggests a lack of clarity among researchers in distinguishing between them. Our study therefore has potential for distinguishing between the use of narrative to inform, and to shape opinion, considering the kinds of information deployed and the events which may elicit such disclosure.

Historical background

The Iranian crisis

Parra (2005: 1) describes the twentieth century history of oil as one of an “uneasy relationship between foreign investors (the oil companies) and the host governments intermingled with the strategic interests of the major industrial powers, mainly the US and Britain, (that) were punctuated by localized breakdowns”. BP (51% owned by the British government from 1914 onwards) and Shell (40% British-owned) were prominent among the major international companies of the world. Appendix 1 lists the history and structure of the two companies (BP and Shell). Together with Gulf Oil, Texaco, Standard Oil of New Jersey (Esso) and Standard Oil Company of New York they made up the group known as the Seven Sisters which dominated the oil industry from the 1950s to the 1980s.

BP’s commitment to (and dependence on) operations in Iran began with its discovery in Iran in 1908 of the enormous Bakhtiari oilfield, for which the company was granted a 60-year concession by the Shah. The concession’s long life and the control it gave over Iran’s known oil supplies gave it enormous benefits which it exploited to the full – it “reigned supreme” (Parra, 2005: 7). Iran received royalties and tax, but otherwise BP controlled the operation and enjoyed its benefits. BP

was viewed as a major British asset, described by Churchill as crucial for “national prosperity in peace and our safety in war” (Longhurst, 1959: 6).

A 1933 renegotiation of the original 1908 agreement improved the benefits to Iran, which was to receive an increase in the royalty it received, comprising a fixed sum of 4s per ton, a guaranteed 20 per cent of worldwide profits above a fixed level and a minimum annual payment of £750,000

(Yergin, 1993: 271; Esfahani and Pesaran, 2008).

Abdelrehim et al.

143

BP also embarked on a policy of improving employment conditions for Iranian workers, and reducing its employment of foreigners, but there was still evidence of poor housing, low wages and lack of opportunity for Iranians (Kinzer, 2008: 77). In 1947, the Iranian government began another attempt to improve both the financial terms of the agreement and the treatment of Iranian workers.

Long negotiations produced a 1949 Supplemental Agreement, but this was never agreed to by the Iranian Majlis (Parliament). The secular nationalist party under Mussadiq allied with the Communists in opposing it on the basis that its new terms still left Iran at a disadvantage. In 1951, Mussadiq’s government nationalized the company’s assets in Iran. UK and US negotiations and a case brought to the International Court of Justice at The Hague did not improve BP’s position, but in 1952 the US supported a coup in favour of the deposed Shah of Iran. This was followed by a new agreement. The former BP assets were controlled by a consortium of which BP was a member, whose profits were shared 50/50 with the Iranian government. As White (2000) highlighted, no imperial business leader could have failed to observe the Iranian nationalization in 1951 as an example of worldwide failure of British governments to protect commercial interests from the predatory instincts of determined post-war economic nationalists.

The Suez crisis

The Shell structure was that of a group with two parent companies (Penrose, 1975), one British registered and mostly owned by British shareholders – Shell Transport and Trading Company (Shell) – and the other Dutch registered, the Royal Dutch Petroleum Company, receiving income from the Group in Royal Dutch’s favour on a 60:40 basis. Shell differed from BP in that its oil was more widely sourced: in 1957, for instance, it reported that “one-fifth of our crude oil supplies were produced in the United States, two-fifths in Venezuela and one-quarter in countries of the Middle East” ( The Financial Times, Thursday, 30 May 1957). This had implications for its response both to the Iran crisis of 1951 and the 1956 nationalization of the Suez Canal.

The Suez Canal, built 1854–1869, was operated as a company owned by French and British investors. The British government acquired 44 per cent of the voting shares. Because of its crucial situation as a link connecting the Middle and Far East with the Mediterranean, the Canal held an important place in both the mythology and practicalities of empire – its defence, imperial and com-monwealth trading links, and passenger routes were seen post-1945 as “a vital base against possible communist expansion or attack” (Onslow, 2003: 22). In 1955, the Americans in conjunction with the British and the World Bank considered a loan to Egypt to build a huge Dam at Aswan on the Nile but in July 1956, the proposed loan was cancelled as result of opposition in the US: it was then that Nasser announced his decision to nationalize the Suez Canal and use the tolls from the canal to finance the Aswan Dam. He explained that although the oil producing countries received 50 per cent of the profits from their oil, Egypt did not get 50 per cent of the profits from the Canal, with most of its earnings derived from tolls going to European shareholders, including the largest shareholder of all, the British government (Yergin, 1993: 463). Under nationalization, Egypt took over all assets, rights and obligations of the company and created an independent Egyptian agency to operate the Canal.

Suez Canal nationalization caused massive dislocation of oil supplies, particularly to Europe, while tankers were being re-routed and supply sources re-arranged. It was intensified for British companies by the Government’s reluctance to provide them with the foreign exchange needed to pay transit fees. The continuing difficulties over purchasing oil supplies from the Eastern Hemisphere affected not only the company but also Western Europe as a whole. Nationalization of the Suez Canal was greeted with panic. With the loss of the canal, Europe faced an energy crisis with oil shortages of nearly 2 million barrels per day (Kapstein, 1990: 118). According to Bamberg 144

 History 20(2)

“no event in the post-war years exposed more starkly the decline in Britain’s power and Western Europe’s growing dependence on Middle East oil than the Suez Canal crisis which broke out in 1956” (Bamberg, 2000: 75). BP commented that “President Nasser’s action has brought to the forefront, in an ugly and unexpected form in all Western European countries, their great and growing dependence on Middle East oil, the assured supply of which is again, as in 1951 at the time of the Persian oil dispute, brought into question” (Petroleum Press Service, 1956). It was not only a threat to oil supplies but also a warning of lost political control: the British Prime Minister Eden was concerned to keep the canal area safeguarded even by military action as “failure to keep the canal international would inevitably lead to the loss one by one of (British) interests and assets in the Middle East” (Bowie, 1974: 21). The French saw Nasser as a threat to their position in North Africa and therefore were strongly motivated towards military intervention. The two governments opened a military dialogue with the Israelis who had similar interests for striking at Nasser. Eden believed that if force had to be used against Nasser, it was better to use it immediately than later.

The result was the tripartite (English/French/Israeli) invasion of Egypt which took place in October and November 1956, halted finally by UN intervention.

Before the closure, almost 30 per cent of British oil supplies were transported through the canal, the cheapest way to transport British oil supplies from the Middle East. After nationalization of the canal, tankers had to ship supplies around the Cape, which caused freight rates to rise. BP was badly affected by expensive charter rates, whilst Shell, over-supplied at the time with tankers, had fewer extra costs (Klantsching, 2003). In the Iranian crisis, a single company, BP, faced a direct challenge to a substantial proportion of its assets. Shell was not directly affected, but its response, as discussed below, suggests its awareness of the potential threat to itself and to other oil companies from similar actions elsewhere in the world. At the time of Suez, BP was again seriously impacted because of its continuing (though reduced) level of reliance on Eastern Hemisphere oil carried through the Canal. Many other oil companies were potentially threatened by the seizure of the Canal, an infrastructure asset that allowed them to function efficiently. Shell’s controlling interest in the Suez Canal Company meant that, of these firms, it was the most directly affected. The problems created for the two companies thus varied, reflecting the extent of their dependence on the resources of the two countries: but they both had certain common concerns that, we argue, affected their financial reporting.

Content analysis: Data capture and analysis

The content analysis compares two sets of data: the annual reports of BP and Shell during the periods (1950–1958) likely to have been affected by the Iranian and Suez crises. This section of the article briefly describes the sources of this data and the method used to analyse them.

To record and analyse the data collected from the company’s annual reports, a database was set up based upon the page proportions for each piece of information.

The companies’ reporting of the issues

This section of the article reviews evidence of the attempts made by BP and Shell to use financial reporting in response to the threats presented by the Iranian and Egyptian crises, from 1950 to 1958. Appendix 2 provides an analysis of the page length of the companies’ annual reports over the period. For each company we summarize the total page length of the report, and the number of pages covering the crisis. We also consider the amount of space given to disclosures about each company’s performance as employers, in particular as international employers. How far did they respond to claims of mistreatment and hostility by presenting themselves as concerned for Abdelrehim et al.

145

workers’ well-being and positive relationships worldwide? In addition to these two themes, we examine the use of graphical material: was this deployed at times of crisis to support the rhetoric of the narrative reporting?

Comparative disclosures during and after the Iranian crisis (1950–1958)

This section of the article reviews evidence of the attempts made by BP and Shell to use financial reporting in response to the threats presented by the Iranian and Egyptian crises, from 1950 to 1958. The comparative disclosures establish a data set from which some insights into the explanations provided could be gained. The purpose of this comparative analysis is explicitly to provide some insight into the causes of changes and demonstrate how IM by the chairman of the company is associated with more transient disclosures (especially where there is an external trigger for such disclosures) during two different episodes.

BP disclosures during Iranian crisis. As noted above, Iranian nationalization was an event which affected BP severely in 1950 and 1951. Its reporting in this period included extensive coverage of its relationship with Iran. The 1950 report appeared in December 1951, substantially delayed by the nationalization crisis. It was more than 11,000 words long, the majority devoted to a detailed account of the company’s relationship and negotiations with Iran from the beginning of the century. The headlines of the AGM report in The Economist (1 December 1951) summed up the content:

•• First Full Statement of Developments in Iran

•• Undertakings of 1933 Convention Broken by Iranian Government

•• Denial of False Charges Made Against Company

•• Expansion of Widespread Interests outside Iran

•• Sir William Fraser’s Reassurance to Shareholders

The company stressed at length its “status and rights in Iran have been seriously affected, first by the law promulgated in Iran on 1st May 1951 … of the nationalisation of the oil industry throughout the country; and secondly by the steps subsequently taken by the Imperial Iranian government” (BP

1950 annual report: 11). BP claimed that the Iranian Government had departed from freely made agreements, with no international support for its behaviour, and emphasized throughout that its actions had the support of the British Government. Similar themes reappeared in the 1951 report where the chairman described that the course of events had gravely injured the company’s interests in Iran and then explained that the British Government “had instituted proceedings in May 1951

before the International Court of Justice at the Hague, on the ground that the company’s British nationals had been treated in a manner not in accordance with the principles of international law, and that there existed a dispute between the two governments” ( BP 1951 annual report: 16). A further section in the 1950 annual report argued that higher royalty payments to Iranian government would have a negative impact on the company’s competitiveness (BP 1950 annual report: 12). It is worth noting that despite the negative consequences of nationalization, the chairman’s statement in 1950

discussed the important developments by the company following the loss of Iranian supplies to reassure stakeholders that there had been no serious disruptions to oil supplies.

Following 1950, there was a noted decline in the references to the Iranian crisis post-nationalization (as shown in Figure 1). In 1952, BP again briefly discussed the post-1950 situation: the chairman mentioned that 1952 “was the first full year during which the company had no oil production from Iran and the effect of this deprivation on the business, despite the greatly increased





146

 History 20(2)

12

s 10

8

Reference of BP to crisis

6

Reference of Shell to crisis

4

page proporon

2

Total 0

1950 1951 1952 1953 1954 1955 1956 1957 1958

Year

Figure 1. Reference of BP and Shell to crisis.

supplies which the company obtained from other sources is reflected in the reduction in AIOC

trading profits” (BP 1952 annual report: 14). BP emphasized that “Her Majesty’s Government” and the company were at one in their defence of BP against unjust Iranian behaviour. BP emphasized that it had been “dispossessed of its property, rights and interests in Iran, thereby suffering grievous losses” (BP 1952 annual report: 19). The report for 1953 briefly covered the period of the US-backed coup in Iran. After briefly referring to the Iranian “change of government” BP emphasized that the British Government had been operating in “close consultation with the company”, negotiating “on their own behalf and that of the company” (BP 1953 annual report: 18). Again, this was stressing mutual support: the company endorsed the British Government, and the Government recognized that BP was entitled to full compensation for the loss of assets legally held in Iran.

BP’s reporting emphasized claims of the equality of conditions which it offered to Iranian and British staff working in the same grades during the crisis. As shown in Figure 2, the employment-issue disclosures increased in the 1950 report which stated that the company had “carried out a vast expansion of the social services for its tens of thousands of employees in Iran, 94 per cent Iranian nationals, whose numbers had been greatly increased” (BP 1950 annual report: 12), quoting a total of £39,000,000 spent on such provision. Furthermore, the company stressed that its policy “has always been to encourage the spirit of amity and partnership between members of the British staff and Iranian staff” and emphasized that “equality of treatment in the widest sense, was meted out to all of equal status irrespective of nationality” (BP 1950 annual report: 22). As shown in Figure 2, after the resolution of the Iranian crisis, the 1952–1955 reports did not mention or disclose any information about the social services/medical care or housing.

It is worth noting that the lengths of the reports in pages rose substantially during the Iran crisis: from 23 pages in 1949 to 30 pages and then 33 pages in 1950 and 1951. Length fell again post-crisis from 28 pages in 1952 to 24 pages in 1954. In reference to the physical and aesthetic presentation of BP reports, it was noticeable that there was a change in the presentation of the reports themselves. For instance, in addition to the extensive discussion of Iran and of employee welfare, graphical material made up some of the increase. In 1949 there had been 3 pages of photographs and 1 table of analysis for (1949 and 1948) oil production, refinery throughput and sales of refined products. In 1950, there was a substantial increase in length which was devoted to the detailed discussion of BP’s relationship with Iran. As shown in Figure 3, the graphical content of the report increased to 13 pages in 1951. There were photographs of drilling and refining activity, of tanker fleets, and of a royal visit to BP’s refinery, pictures reinforcing a view of a commercially active company, commanding valuable assets and enjoying high status. The amount of graphical material reduced in 1952 as the crisis was reduced, with 7 photos and a chart: by 1954, as the company returned to secure profitable activity, no graphics appeared.





Abdelrehim et al.

147

1.2

s

1

0.8

Employment-issues disclosure

by BP

0.6

Employment-issues disclosure

page proporon 0.4

by Shell

Total 0.2

0

1950 1951 1952 1953 1954 1955 1956 1957 1958

Year

Figure 2. Employment-issues disclosure for BP and Shell.

Shell disclosures during Iranian crisis. Shell’s 1950 report appeared very shortly after the outbreak of the Iran crisis – too soon for the company to comment on it there. As illustrated in Figure 1, Shell’s references to the Iranian crisis increased in 1951, when the chairman of Shell stressed that “all members of the industry” recognized the seriousness of the Iranian situation: “Failure on the part of Governments to respect solemn obligations is a new phenomenon which must reflect disastrously on those who practise it” (Shell 1951 annual report: 14). On a similar theme, in Shell’s chairman’s statement, reference was made to the problems arising from the loss of supplies from Iran, and the difficulty of finding alternative supplies continues to be dealt with by the concerned action of the British and American Industry Committees (Shell 1951 annual report: 14).

As in the case of BP, there was a noted decline in the references to the Iranian crisis post nationalization. For instance, in 1952, there was no direct mention of Iran, but the report included the statement that “in all the countries in which we operate there is a fundamental identity of interests between the Governments concerned and the enterprise of our companies’ (Shell 1952 annual report: 12). The implication was not only that Shell depended on the goodwill of host countries, but that the countries’ welfare would depend on the relationship with Shell, a tacit reference to the Iranian issue. This is not as specific a discussion of the situation as that produced by BP, but evokes the reference by Fooks et al. (2013: 292) to corporate reporting in a crisis “concerned with aligning broader social norms with corporate action”. The invocation of “identity of interests” quoted above can be seen as such an alignment. Shell’s message is that it is not to be viewed as self-interested, but as a force for good: countries which attacked it would be damaging their own national interests by losing its support.

As shown in Figure 2, it is noticeable that Shell’s reporting of employment issues was fluctuating and the company declined the opportunity to make regular employee disclosures. The Chairman’s statement had consistently contained a word of thanks to the company’s employees, but in 1951

Shell also reported on its treatment of employees – “staff training has been intensified, and new training facilities are constantly being added in order to ensure that this policy is implemented as soon [and] as fully as possible” (Shell 1951 annual report: 13). It was “aiming to achieve the highest standards of technical proficiency … the highest service that can be rendered is for a man to fit himself in every way to engage in skilled industry” (Shell 1951 annual report: 13). It stressed that its purpose was to “be in the forefront of employers in every country where it operates and endeavour is made to cultivate an attitude of understanding towards the employee and a human approach to his problems at every level of management” (Shell 1951 annual report: 13; emphasis added).

Shell’s reports throughout the period were shorter than BP’s and showed less variation in length

– between 14 and 16 pages – with no use of graphics. There was, though, evidence of corporate 148

 History 20(2)

response to a crisis. Shell’s 1950 report had appeared on 5 June 1951, which was very shortly after the outbreak of the Iran crisis and too soon for the company to comment on it there. But, as mentioned above, in its 1951 report Shell stressed that “all members of the industry” recognized the seriousness of the Iranian situation.

What the two companies had in common in their disclosures was the emphasis on the justifica-tion of their behaviour. For BP, this was specific to the dispute with Iran: they were fully supported by the British Government, whilst the Iranians, BP claimed, had brought a totally fabricated case against them. For Shell, this was more general: its argument was that its operations produced benefits, and that any breach of the agreements made with host governments was potentially danger-ous to international welfare.

Comparative disclosures during the Suez crisis (1956–1957)

BP disclosures during the Suez crisis. With the Suez crisis, there were extensive disruptions in the company’s operations because of governmental restrictions that had negative consequences on the performance of BP and Shell. No single group was more affected by the closure of the Suez Canal and the “damage in Syria to the pipeline system to the East Mediterranean than BP, with its big producing interests in the Middle East and its large marketing interests in Europe”. BP had the largest stake in the Middle East of all British oil companies, which accounted for 99 per cent of production, compared, for example, with Shell’s 13 per cent ( Financial Times, 8 May 1957). Furthermore, with the Suez Crisis in 1956, the loss of petroleum products created serious logistical problems, clearly Western Europe needed larger tankers. As shown in Figure 1, Suez pervaded BP’s 1956 report, despite the attempts of Chairman Gass to play it down. Suez was described as

“essentially” a transport problem on the long voyage round the Cape. Gass stressed that it had coped – “measures adopted were effective in dealing with the emergency” (BP 1956 annual report: 16). Furthermore, the beginning of 1957 had been “difficult”, with a “reduction” of trade and a slowdown of European consumption, but still: “we can look forward to an expanding business granted the stable conditions requisite for the progressive development of Middle Eastern oil-production on which the economic future of the producing countries in that area so largely depends”

(BP 1957 annual report: 16).

In reference to employment-issue disclosures, BP engaged in its 1956 report with Egyptianization and emphasized that it “would spare no effort to ensure a good standard of life” for employees wherever they worked, with “every incentive and opportunity for training and advancement in technical and administrative responsibility” (BP 1956 annual report: 40). The company also stressed that “marked success [was] being achieved in under-developed territories in training adults with no previous industrial experience and young commercial and trade apprentices” (BP

1956 annual report: 40, emphasis added). The 1957 report emphasized its contribution by stating that it intended to “continue to devote particular attention to the training and advancement of nationals in the countries in which [it] operate[s] … [with] much emphasis on internationalising

[its] training” (BP 1957 annual report: 43). Also, BP stressed that it sent its British staff abroad, and had overseas staff working in the UK: “this is of direct value to us as an international group and also contributes to the general cause of international understanding” (BP 1957 annual report: 43).

BP’s 1956 Annual Report was different from that of the previous year in a number of respects.

It was much longer – 40 pages compared with 28 – and much of the difference was made up by a substantial increase in graphics. There were six pages of maps, comparing oil transport routes, and showing worldwide production, exploration, refineries and marketing areas. There were 10 photographs, in total, showing company activities – a refinery, service station, laboratories, tanker, etc.





Abdelrehim et al.

149

16

14

s

12

10

Appearance of graphics in BP

reports

8

6

Appearance of graphics in

page proporon

Shell reports

4

Total 2

0

1950 1951 1952 1953 1954 1955 1956 1957 1958

Year

Figure 3. Appearance of graphics in BP and Shell reports.

The effect was to show that BP was an international operation, despite its dependence on the Middle East for oil supplies.

Figure 3 shows that BP’s graphical and photographic presentation within the reports reached its peak of 15 pages during the Suez crisis. For instance, Gass explained in the 1955 annual report that there had been a “problem” with “retarding effects in the last 2 months of 1956”, “essentially” a transport problem on the long voyage round the Cape. However, Gass was aware that stockholders would be concerned with the consequences of the Suez crisis on BP’s performance so he said that the results of 1956 represented “a fabulous story of progress” (BP 1956 annual report: 16).

The 1957 Annual Report was again longer, this time 48 pages, with 11 photographs. Its discussion of Suez was more explicit than that of 1956. Suez was no longer a “problem” but a

“crisis” with “adverse effects” (BP 1957 annual report: 17) and now the oil industry was in a period of “imbalance”. Major investments were being made in facilities for production, refine-ment, transport and delivery, but “a combination of various factors” had resulted in a slowing down of “the growth of consumption”, resulting in lower prices and “deteriorated trading conditions”. Although “difficult” trading was likely to continue, this “should be regarded as a phase of adjustment”. Oil still had an “important and expanding” contribution to make to energy supplies (BP 1957 annual report: 17). It was disclosed in the 1957 report that BP’s Middle East oil production was now “huge” – 200 million tons per annum – and “given stable conditions to permit the free flow of international trade, [was] confidently expected to continue to increase”

(BP 1957 annual report: 18). Under 50/50 arrangements with the operating companies, the Governments of host countries “benefit from very large revenues, now at a rate nearing £450

million per annum” (BP 1957 annual report: 18). BP stressed this benefit – “it is not always realised” that oil companies “have to reinvest most of their share” in the development of facilities for production (BP 1957 annual report: 18).

Shell disclosures during the Suez crisis. Figure 1 shows Shell’s references to the Suez crisis in its annual reports reached its peak of 3 pages in 1956, but in the 1956 report Shell’s reaction to events recognized their potential dangers. Allusions to Suez pervaded the text. Events had been “as important and also as striking” as any since the end of World War 2 (Shell 1956 annual report: 11). Suez had brought about “confusion” that made the company defer capital expenditure: it might have

“serious economic consequences” (Shell 1956 annual report: 11). Shell stressed at length the ability of the oil industry to react appropriately in order to prevent the disastrous loss of oil supplies to the West, by efficient use of the limited tanker tonnage available, by intra-industry collaboration and by working with governments both in Europe and the USA. The overall message was that the 150

 History 20(2)

industry in general, and Shell in particular, could respond quickly and effectively to crisis, in order to protect public needs.

In the 1957 report, there were much fewer references to Suez. As noted earlier, Shell was less dependent than BP on Middle Eastern oil and so had less need to account for results that had suffered from the crisis. What had affected it in 1957 was the combination of increased oil supplies at a period of reduced demand in Europe. It addressed these by describing renewed supplies as evidence of “making good” after the Suez damage (Shell 1957 annual report: 13). The current situation might be damaging for profit levels, but the company was “able to withstand … such events, because of the strength derived not only from its past investment policies but from the widespread nature of its resources and interests” (Shell 1957 annual report: 14). Shell could “increase its volume of supply at need – as has been demonstrated by recent events” (Shell 1957 annual report: 14). The report’s theme was that the Suez experience had demonstrated the company’s strength and flexibility.

Shell’s 1956 report had extensive disclosures about its contribution to international welfare. The chairman’s statement included lengthy praises of the company’s recruitment practices. Shell

“intend(ed) to continue the practice … [it had] assiduously and successfully pursued in the past, of drawing our personnel from every nation in which we operate and training each one individually in those aspects of our operations most appropriate to his ability” (Shell 1956 annual report: 16).

He also asserted that:

[I]t is one of the great advantages of the Group’s international character that [staff] training and career development need not be bounded by any one country and increasing use is being made of that facility. In this way [the company] shall remain well equipped to meet the changes which are taking place in many parts of the world in the political and technical scenes, and at the same time shall increase effective communication between country and country and between man and man on the exchange of progressive ideas. (Shell 1956 annual report: 16)

The emphasis was again on Shell as a reliable international operation, and also on its contribution to worldwide progress – note the reference above to “progressive ideas” and the ability to “meet the changes”. Brennan and Merkl-Davies (2013: 6), as discussed above, identify “reputation” and

“image” as two of the possible beneficiaries of IM. Shell’s reporting in the Suez period had implications for both. It presented itself as both an employer who could offer benefits to local workers and also as part of a movement of worldwide progress and development which should be wel-comed by host countries.

In a nutshell, in attempting to synthesize an explanation for disclosure changes in the case of this longitudinal study of BP and Shell during the period 1950–58, there are three observations to be made. Firstly, as shown in Figure 1, BP and Shell disclosures increased and reached their peak during both crises. However, it is worth adding that BP’s disclosures in the reports were more than Shell in terms of total page proportions disclosed in the annual reports. BP needed to impress and maintain stakeholders’ confidence to maintain share price in order to attract new finance as and when needed (for example, to expand their tanker fleet). Furthermore, BP needed to maintain its status because it was smaller and less internationally known than Shell. Also, BP needed to demonstrate control despite dependence on precarious Middle East oil supplies. Secondly, as shown in Figure 2, BP and Shell disclosures on employment-issues increased during crises as the companies engaged more with its employees and acknowledged their performance. Again, as on general disclosures, BP’s disclosures on employee-related issues in the reports were more than Shell in terms of total page proportions disclosed in the annual reports. Finally, as shown in Figure 3, there was a substantial increase in the length and physical and aesthetic presentation of BP reports especially during crisis.

Abdelrehim et al.

151

Discussion and conclusion

The introduction to this article identified a number of key aspects of discretionary  narratives: they are qualitative, they are distinct from legally required information, and they appear in a variety of media: within financial reports, in the chairman’s AGM statements and in press releases. They may include graphical material as well as text, and they are addressed to a variety of audiences. The purpose of such narratives has been queried, and two distinct roles are identified.

Narrative reporting may be seen as incremental information (II) intended to keep users aware of corporate behaviour, or as impression management (IM) which is deployed by the company to defend itself against social, political and economic criticism or to retain its power.

Our examination of Shell and BP corporate disclosure at periods of crisis offers the chance to examine the deployment of narrative by two companies in the same industry but differently affected by events. BP was more directly affected than Shell, because of its reliance on Iranian resources and its need for access to the Eastern hemisphere. Shell was not hit in the same way, but could see, in 1950/51 and in 1956/57, potential threats to all oil companies if the countries where they operated began to demand more from them and from their governments.

Our findings suggest that these different concerns are reflected in the companies’ reporting.

BP’s priorities in Iran were to defend its reputation as an oil extractor contracting with the government and as an employer of Iranian labour, and also to present itself as a confident, growing operation, even when deprived of access to its major assets in Iran. During the Suez crisis, the company did not have the same need to defend its operations in Egypt against local criticism. Nasser’s action was directed against Western governments rather than the behaviour of individual companies. But BP once more saw its market reputation in peril, given its dependence on the Eastern hemisphere for oil supplies.

Shell was not directly threatened by Iran, and its diverse operations meant that it suffered less from the Suez closure. But Iran and Suez were both warnings that all oil companies might be at the mercy of the states where they operated. In its narrative reporting, Shell defended its “identity of interests” with host governments worldwide, and stressed the contribution that it, in common with other oil companies, was making to world progress.

Graphical material does not feature in Shell’s reports, either before or during the periods of crisis. It does, though, have an important role for BP. There is a major increase in the amount of graphics used during each of the crises, and in particular in photographs of the company’s activities. The pictures of BP in action support the claims made in the text that it is a healthy and growing operation, buoyed up by a diverse set of operations – they are, as Campbell et al. (2009) point out, a key part of the company’s “rhetoric”.

At the beginning of the article, we suggested that this study has the potential to make two contributions – to examine the use of narrative reporting at an earlier period than has been considered by current studies, and to clarify the distinction between the characteristics of IM and II reporting.

We conclude that both companies did indeed make use of narrative reporting.

Should this reporting be seen as II or IM? To answer this question we need to be able to make a clear distinction between the two objectives: to keep investors aware of key events and to defend the company against challenges and criticisms. Such a distinction is not easy to achieve. The same kind of information may be directed to investors simply to update them of events, or to reassure them of the company’s good intentions and secure status, and the same issues may be of interest for a number of different stakeholders. In concluding that the two companies have used narrative for IM rather than II in this period, we suggest that certain key aspects need to be considered.

One of these is the scope of the narrative that each company released. For BP, Iran and Suez were crises with more immediate and significant impacts than they were for Shell, and as a result, 152

 History 20(2)

BP’s response was more detailed and diverse. The company countered its critics by producing a long and detailed response to the Iranian government’s charges. It also emphasized its own virtues as an employer. It reacted to the apparent dangers of Suez by proclaiming its financial health and stability. Shell recognized the general risks of hostility, which oil companies might meet in the Western as well as the Eastern hemisphere, and its rhetoric defended the industry from claims of host country exploitation. The choice of detailed or general argument suggests that each company was considering its specific needs rather than addressing the same topics year on year.

The timing of disclosure is also significant. The reports do not show a regular, unchanging flow of material. In the years of crisis, the companies addressed relevant themes, which generally resulted in longer reports: before and after the crises, as tabulated in Appendix 2, they used less text and BP fewer graphics. BP’s lengthy and detailed report for 1950 was substantially delayed. These are all features which suggest IM motives, the adaptation of reporting to particular circumstances.

Another factor in distinguishing between IM and II is the audience to whom the reports are addressed. Plainly, investors could gain relevant information about operations from, for example, BP’s coverage of its developments and new activities, and to this extent the reports were II. There are features though which, we argue, are more relevant to an IM interpretation. One is the timing of the “incremental” reporting about activities. It was, as noted above, not part of a steady flow, but appeared in a large quantity at a time of crisis and then stopped as the crisis was resolved.

Another distinguishing feature of the II and IM objectives is the reports’ coverage of the relationship with governments in Iran, Egypt and the other countries whose support they needed. This may have been addressed to these governments, but there were other forums for more extensive arguments and more direct contact between companies and governments. (See for instance Abdelrehim et al. (2011) on contacts and negotiations between BP and Iran before nationalization.) The choice of medium – reports and AGMs – suggests strongly that the companies were aiming to state their case to the “home” audience. This included the investors who attended meetings and read financial statements. BP needed to maintain shareholder confidence, and a report that showed it as justified in its behaviour was an important asset. However, it was not, we argue “incremental information” for investors: it was a rhetorical attempt to regain and maintain their confidence.

The audience included also the politicians and the general public whose support was needed at moments of stress. The companies needed government endorsement in resisting nationalization.

The reported detail of BP’s history of contracts with Iran was helpful in making the British case that it was a trustworthy partner. Political support could also be enlisted by the companies’ invocation of global well-being. This was the function, for instance, of BP’s claim that its work furthered

“international understanding” (BP 1957 annual report: 43) and Shell’s of “an attitude of understanding towards the employee” (Shell 1951 annual report: 13). These reports that the companies endorsed universal values could make them attractive to the electorate, justifying home governments in offering them political support.

There is, we recognize, scope for an objection to the IM/II analysis – that it is based on a distinction that in practice is more tenuous than our analysis has suggested. It can be argued that the production of certain kinds of information at particular moments is a valid strategy, which is not intended to mislead or bias. For instance, a company which is abruptly exposed to a threat to its historically strong market may stress in its report that it has access to other developing markets, the ability to develop new products, and other strategies that will allow it to recover and survive.

Having survived the threat, the company may not devote space in its report to these topics. Has it made the disclosure choices as a tactic to “manage” information, or simply because it is telling users what it is relevant for them to know? When the historical market is threatened, it will be helpful for users to base their decisions on a full overview of the company’s potential markets: when Abdelrehim et al.

153

markets are not a key concern, users will not benefit from coverage of the issue. Certainly, this view provides an alternative way of understanding the disclosure pattern explored in this article: that it is about relevance to users, not about corporate strategy. Shell and BP, on this reading, were managing information, not impressions, with the aim of giving users the data that would be helpful to them at a particular moment. An unselective approach – copious data about matters that are not of current concern – would be less useful for the reader, so that the corporate decision was needed for the sake of relevance.

We acknowledge this challenge – that the pattern we have identified may be a reflection of the companies’ wish to produce relevant reports, and the IM/II contrast we make is potentially too clear-cut. It is a distinction that has attracted growing attention in recent years, evidenced by studies of companies using narrative reporting to defend themselves or enhance their status.

There is scope for further historical investigation of the phenomenon, to gain an understanding of the ways in which it has been used to ensure and enhance corporate status. Recent studies which have dealt with the deployment of CSR to meet criticism on social and environment grounds have pointed to the use of IM via selective style and content. We argue that the Shell and BP reports analysed above are an early example of the same behaviour. The challenges faced by the two companies were those of political crises. We suggest that they recognized the value of impression management in countering criticism, to reassure investors, to justify themselves and to underwrite the policy of Western governments. There is scope for further historical investigation of the role played by narrative reporting in serving these aims. Such studies might, as here, choose paired subjects to analyse the extent to which there are different modes of responding to similar challenges, and the reasons for the approaches selected. It will also be valuable to look across a number of companies in a similar industry worldwide, as appropriate, to arrive at a better understanding of the pressures within and outside companies that shape their reporting behaviour at times of emergency. Moving on from episodes of crisis to longer historical periods: do disclosures map on to investors’ needs, or is there further evidence that they can be related to corporate objectives in defending their images and interests?





Acknowledgements


We would like to thank the Joint Editor of  History, Garry Carnegie, for his helpful comments on this article, as well as the very useful comments of the anonymous reviewers. We would also like to thank the participants at numerous conferences, including: the Economic History Society (EHS) annual conference, University of York, April 2013 and the Association of Business Historians (ABH), August 2012, Aston Business School.

Funding

This research received no specific grant from any funding agency in the public, commercial, or not-for-profit sectors.

