583300ACH0010.1177/1032373215583300 History

research-article 2015

 History

 History

2015, Vol. 20(2) 117

Editorial

© The Author(s) 2015

Reprints and permissions:

sagepub.co.uk/journalsPermissions.nav

DOI: 10.1177/1032373215583300

ach.sagepub.com

Garry Carnegie and Brian West

This second issue of  History in Volume 20 features articles that address a variety of topics and settings. Authors of articles contributing to this issue have been drawn from Australia, France, Italy, Portugal, Spain and the United Kingdom. The mainland Europe authors published in this issue collectively examine recent publication trends in  history.

Hronsky, Burrows and Cobbin explore the life and career of Harriett Amies (1907–2006), who

was a pioneering female  professional in Melbourne and the first female Bachelor of Commerce graduate of the University of Melbourne. The subject’s life and career spanned almost 100 years, with an underlying theme of quiet achievement and service. The study is a contribution to the literatures on gender and the  professional in a local, time-specific context.

The use of narrative reporting by British Petroleum and Shell is examined by Abdelrehim,

Maltby and Toms during two significant crises, the Iranian nationalization of oil supplies (1950–

1951) and the Egyptian nationalization of the Suez Canal (1956–1977). The authors focus on the identification of narrative reporting in these two settings as potentially playing one of two contrast-ing roles: incremental information or impressions management. The study positions narrative

reporting as being deployed within the context of crises at an earlier time than has been considered by contributors of contemporary studies.

Jack traces the development in Australia during the 1960s of  and Planning for Farm Management, otherwise known as the “Blue Book”, which was first published by the Queensland Department of Primary Industries. The publication of the book constituted an attempt to implement throughout the Australian agricultural sector an innovative scheme to develop and standardize management . The author examines this standardization project in the context of the diffusion of innovative models along with the use of the concept of the future construct based on Barbara Adam’s work on people’s perceptions of the future.

Following a Panel session on publishing in historical  research at the seventh

 History International Conference (7 AH IC) held in Seville in September 2013, the pre-senters further considered recent trends in publishing in the field through the contribution in this issue. The movement “from the regional to the international” is explored by Gomes, Giovannoni, Gutiérrez Hidalgo and Zimnovitch from the perspective of the pressures, issues, strategies and implications involved in the context of four European countries: France, Italy, Portugal and Spain.

McKinstry and Ding examine the financial control of the project involving the relocation of the University of Glasgow, founded in 1451, from one part of Glasgow to another during the late 1860s and the 1870s. The authors focus on the construction cost management underpinning the relocation of the university in what was, at the time, the largest building construction project in Scotland. The study relates the system of control applied with the literature on “hybridized”  and that concerned with management  change within institutions.

This issue includes the announcement of the recipients of the 2014 Manuscript Award, spon-

sored by the Tasmanian School of Business & Economics, University of Tasmania. On behalf of the  History Special Interest Group of AFAANZ, we extend our congratulations to the award recipients and our gratitude to the award sponsor. It is pleasing to advise that the Department of  and Corporate Governance at Macquarie University has kindly agreed to sponsor

the 2015 Manuscript Award.

at STOCKHOLMS UNIVERSITET on September 15, 2015

ach.sagepub.com

Downloaded from





