Abstract

Harriett Amies (1907–2006) was the first female Bachelor of Commerce graduate of the University of Melbourne and the first female to qualify for membership of an  professional body in Victoria largely on the basis of tertiary qualifications. Her career encompassed teaching and , as well as army service during World War II. In a last altruistic gesture, she donated her body to the Department of Anatomy at the University of Melbourne, coming full circle back to her alma mater. Her life and career spanned almost a century, one in which women went from almost no presence in the public arenas of universities and the professions, to almost equal representation in numbers of students and members. A narrative and interpretive approach to the life and career of Harriett Amies contributes to the literature on gender and  history, including the social construction of the  professional and women’s economic self-determination.

Keywords

 profession, bluestocking, education, gender, women





Introduction


Harriett Amies (Harriett) was one of a small coterie of females in the first intake of students into the University of Melbourne’s Bachelor of Commerce (BCom) degree in 1925. She was almost certainly the first female to qualify for entry into the  profession in Victoria (via the Commonwealth Institute of Accountants (CIA)) largely through tertiary qualifications, rather than via a commercial college. The significance of Harriett’s life as a pioneer female  professional resides simply in the fact that she was the first female BCom graduate in Victoria, and probably the first female university graduate with an  “major” to gain entry to an  professional body in Australia. She did not seek a career in public , demonstrated little interest in the professional activities of the CIA and made no contribution to the professional or Corresponding author:

Jane JF Hronsky, Department of , University of Melbourne, Melbourne, VIC 3010, Australia.

Email: janejfh@unimelb.edu.au

at Stockholm University Library on September 15, 2015

ach.sagepub.com

Downloaded from

Hronsky et al.

119

scholarly literature. There is no indication that she self-identified as a pioneer or feminist in any way. Nevertheless, her “firsts” were quiet achievements that many young women would subsequently follow. The arc of her life, spanning almost a century of massive social, economic and technological change, is emblematic of the choices, possibilities and constraints that female  professionals faced and continue to face today. As noted by Carnegie and Potter (2000: 305):

Biographical and prosopographical studies in  can further enhance our understanding of the dynamics of professionalisation … As ’s past constitutes the sum total of the contributions of all those engaged in the discipline, it is also important to acknowledge the contributions of the overwhelming majority of individuals who, beyond the limelight and in a variety of ways, operationalised  at different levels within all fields of endeavour. Biographical knowledge in  is incomplete if it does not embrace the unconnected, the humble, the suppressed, the unqualified and the rogue.

Through an interpretive analysis of Harriett’s life, we seek to contribute to the literatures on gender and the  professional (e.g. Kirkham, 1992; Loft, 1992; Thane, 1992; Kirkham and Loft, 1993; Emery et al., 2002; Walker, 2003; Lightbody, 2009); biographies of individual women accountants (e.g. Spruill and Wootton, 1995; Cooper, 2008; Virtanen, 2009); women’s contribution in wartime (Black, 2006); women’s economic self-determination (e.g. Walker, 2006; Wiskin, 2006; Virtanen, 2009); ’s “firsts” and “others” (Bisman, 2012); while simulta-neously responding to the challenge implicit in Khalifa and Kirkham’s (2009: 446) assertion that

“the majority of  history continues to focus on the male accountant and the masculine location”.

“Interpretive” is used here in the sense of attempting to explain Harriett’s choices, particularly in relation to study and career options, made at crucial stages of her life, in the context of a range of economic, social, gender and national-security pressures and environments. Her life, spanning almost 99 years, included all but seven years of the twentieth century and was impacted initially, probably permanently, by World War I. She commenced university studies just when an 

“major” in a BCom became a possibility and then entered the workforce in the late 1920s as the Great Depression was looming. During the Depression she trained as a teacher then, while teaching, completed an  qualification. On the eve of World War II she left teaching to become a school bursar, arguably her first “” role. During the war she enlisted in the women’s army, reaching commissioned rank and attracting the comment “not a bluestocking” – intended as a compliment – for her outstanding performance on a training course.1 Remaining unmarried, post-war she worked as an accountant for a variety of employers before retiring from full-time employment aged 62. She continued working part-time into her seventies.

For her alma mater, the University of Melbourne, she made important contributions both in retirement and posthumously: initially by hosting international students and latterly by leaving her body to the University’s Department of Anatomy for use in teaching and research. Unlike the 14-years older Mary Addison Hamilton, the first woman in Australia to join a recognised  body, who spent her entire working life as a clerk in the Western Australia Public Service (Cooper, 2008), Harriett’s life was one of change and progression. For this reason, it is appropriate to structure the narrative chronologically with a focus on her educational and career choices. To this end we draw on a range of primary and secondary source materials, including local and institutional histories, her university academic record, her World War II service record and returns made to professional  bodies which contain employment details. For two periods that are undocumented

– immediately after her university studies, and her later working life – we rely on information contained in a eulogy delivered at a memorial service by her niece, Helen Fletcher (2006) and in

at Stockholm University Library on September 15, 2015

ach.sagepub.com

Downloaded from

120

 History 20(2)

personal communications from niece, Heather Crow (Crow to Burrows, 31 May 2009) and nephew, David Dale (Dale to Burrows, 10 May 2009; 20 November, 2013), to cover the gaps.

In focusing on how an individual, exceptional for reasons already outlined, dealt with evolving events and challenges, our approach inevitably includes elements of microhistory (Abraham, 2008), although the range and complexity of the historical changes she confronted, and the number and variety of organisations in which she worked, limit our ability to gain insights into these entities from her experiences.

Early life

Harriett Margaret Pilgrim Amies was born on 4 December 1907 at Riverside on the Wimmera River, near the town of Horsham, 296 km north-west of Melbourne, to Samuel Pilgrim and Caroline (née Miller) Amies.2 Older siblings were sisters May and Bessie and brother Reginald, while sister Leila was seven years younger (Crow, 2009). The Horsham Historical Society (2007) records that the Amies family were among the first settlers to take up irrigation blocks at Riverside in the early 1890s. Sands & McDougall’s Directory of Victoria (various years) listed Amies Bros and SP Amies as orchardists at Horsham as late as 1915. According to Dale (2013), Samuel Amies, together with his brothers, had earlier emigrated from England, returning in 1893 to marry Caroline Miller and bringing his new bride to Horsham later that year.

The Amies children were initially educated in a one-room country schoolhouse, conveniently located directly opposite the farmhouse. The Horsham Historical Society (2008) identified the sole teacher during 1910 (when the school enrolled only 11 pupils) as Miss Jessie Leslie, who is believed to have lodged with the Amies family. Harriett was always the first pupil to arrive and sat on the step waiting for Miss Leslie to arrive and open the door. She was a diligent student, but suffered the frustration of inactivity caused by bouts of her lifelong asthmatic affliction (Crow, 2009).

The halcyon days at Riverside came to an end with the outbreak of World War I. The young farm hands all left to fight in the war, the orchard was sold and the family relocated initially to the Melbourne suburb of Kew (Crow, 2009). One who would soon join the young men enlisting to fight the Central Powers was Harriett’s brother, Reginald. His service record (National Australia Archives, B2455, Amies, RS) shows that when he enlisted in the 1st AIF on 4 January 1916, aged 18 years and 7 months, the family resided in Kew. In France on 11 October 1917, he was wounded in action and shipped to England nine days later where his left leg was amputated, probably ending any prospect of farming on his return.3 In the meantime Harriett attended Kew State School in Melbourne’s eastern suburbs which, with its enrolment of some 1,000 students, must have been daunting after the intimacy of a one-room country school with 11 pupils.4

The family’s time in Kew was relatively brief. The Sands & McDougall’s Directory of Victoria (1918) shows the family living in Pratt St, in the Melbourne suburb of Moonee Ponds – a suburb later considered so “ordinary” that comedian Barry Humphries made it the “home” of his best-known creation, housewife megastar, Dame Edna Everage. Harriett was to reside there for much of her life. Here she attended nearby Essendon High School. Her University of Melbourne student record (Amies, HM, enrolment no 250020), which also details her pre-university studies, shows that she completed the Intermediate Certificate in 1921, aged just 14, with passes in eight subjects.

Next came the Leaving Certificate which required passes in English and at least three other subjects including a foreign language. Although Leaving subjects could be taken at both pass and honours levels, the University’s matriculation regulations required candidates to (i) have passed the Leaving Certificate, and (ii) be at least 16 years old at the commencement of lectures ( Melbourne University Calendar, 1923). She passed Leaving Certificate subjects over three years in the following order:

at Stockholm University Library on September 15, 2015

ach.sagepub.com

Downloaded from

Hronsky et al.

121

1922: Physics, Chemistry (pass levels)

1923: English, French, Commercial Principles, Commercial Practice (pass level)

1924: Chemistry, Commercial Principles, Commercial Practice (honours level)

The Essendon High School Magazine (June 1925: 30) report of the exam results for Harriett’s cohort of 13 students shows that she was awarded the University Entrance Prize in Commercial Practice and a Special Prize in Commercial Principles. It is noteworthy that she actually qualified to matriculate in December 1923 and had the prerequisites to enrol for the Arts, Science and Dental Science degrees in 1924 had she chosen to do so. Possible explanations as to why she elected instead to undertake Leaving Honours in 1924 are that at just 16, her family considered her too young to commence university, or that none of the courses she was qualified to enter appealed as much as the commercial disciplines which, largely, could not be studied at university level until the advent of the University of Melbourne’s BCom degree in 1925. However, it was not clear in early 1924 that a Faculty of Commerce would eventuate. Hodgart’s (1975) history of the Faculty indicates a flurry of activity connected with its creation and the appointment of staff, all in the last quarter of 1924, suggesting that BCom studies emerged as an option only during 1924, and could not have motivated her returning to school in that year. Her choice of honours subjects in 1924 may reflect indecision about following her sister Bessie into pharmacy or pursuing a career in com-merce, possibly in a junior clerical role in a large organisation, combined with evening studies in  at one of the commercial colleges with programmes directed towards the examinations of the then several extant  bodies.

During this period Samuel Amies was largely a “retired gentleman”, although he did carry out some carpentry and building work (Dale, 2009). The state of the family’s finances in this period are unknown and the fact that Harriett matriculated from the local state school, rather than a private girls’ college, may reflect straightened circumstances after World War 1. However, her father strongly believed in the government’s responsibility for education, evidenced by sister Bessie secretly studying for and obtaining a scholarship to Methodist Ladies’ College, a prestigious private girls’ school, which she was forbidden from accepting (Fletcher, 2006).

Whatever the background to the choice of Essendon High School, the family environment was strongly supportive of female education. It was unusual for a girl to finish secondary schooling in 1924, let alone aspire to a tertiary education. Census data, discussed in a later section, suggests that well under 1 per cent of females attended university in this period. Indicative of this family support are that two of Harriett’s sisters became pharmacists. In the wider family, her first cousin Arthur (later Sir Arthur) Amies, five years her senior, graduated in dentistry from The University of Melbourne, forging a distinguished career, ultimately as Professor of Dental Science and occa-sional Acting Vice-Chancellor and becoming a solid member of the establishment (Atkinson, 1993). Arthur’s father, Harriett’s uncle, is described as a “business manager”, all suggestive of a solid middle-class background.

University education

Harriett’s university student record (Amies, HM, academic record, enrolment no 250020, University of Melbourne Archives) shows that she enrolled in the Faculty of Commerce in its commencement year, 1925, on a Free Place, a scholarship awarded on the basis of her Leaving Honours results, which covered all tuition fees (then £5 per subject per annum) but paid no living allowance. In 1925 she enrolled in five subjects – Accountancy I and Business Practice, Commercial Law,

at Stockholm University Library on September 15, 2015

ach.sagepub.com

Downloaded from

122

 History 20(2)

Chemistry, Economic Geography and Economic History – achieving honours in the first three subjects and passing the remaining pair. While it was separately examined, Accountancy I was only a half-subject. Burrows’s (2006) analysis of the 1925 Accountancy I examination entries and results shows that, of the 50 students who sat for the final examination, she finished fourth in the class list and was one of seven female students. These seven women – the others were Mary Dillon, Alice E Dixon, Mary E Doyle, Ella M Fitzgerald, Elizabeth M Ledger and Teresa Malone – together with their 43 male classmates, were the first tertiary-level students of  in Victoria.

That these seven women constituted 14 per cent of the 50 students sitting for Accountancy I when the overall female proportion in the BCom was just 4 per cent is explained by the fact that students with completed or part-completed  qualifications were exempted from Accountancy I. The comparable 1925 examination entries for Economics I – like Accountancy I, a compulsory subject – was 168 students, reflecting the fact that the majority of students enrolling in the BCom in its early years, were either qualified or part-qualified accountants. These students were overwhelmingly male, as women were only just entering the  profession: a mere 12 out of the 541 applicants with at least partially-completed  qualifications applying to enrol in Commerce during 1925–28 were female (Burrows, 2006). Harriett passed a further five subjects, including Accountancy II and Auditing, in 1926 completing the then 14-subject degree the following year, albeit requiring a supplementary examination to pass Psychology, which she had taken as an additional fifteenth subject. Overall, her degree included the maximum  and commercial law content possible.

As a compulsory subject Harriett had studied Accountancy I out of necessity, but her enrolments in Accountancy II and Auditing represented optional choices. Whether this reflected an intended career in  or was exercised simply as an interesting pathway to the BCom is unknown.

Cooper’s (2010) account of the struggle of women in Australia to gain membership of the myriad  bodies that existed in the late nineteenth- and early twentieth-centuries shows that women only gained admittance to the major  bodies during 1915–28. The extent to which the pioneering female members of these bodies actually worked in  roles in the offices of public accountants or government departments by 1928 has not yet been researched, but it can be conjectured that the numbers were small, and in the case of public practitioners, invariably in the offices of their families’ firms (Kirkham and Loft, 1993), consistent with the entry of women into the law profession in the face of similar pressures (BBC, 1997; Nicholson, 2007).

The Melbourne University Calendar, 1928, records that Harriett graduated on 21 April 1928, and was the first female BCom graduate listed. This is partly an artefact of the alphabet. Miss EL

O’Reilly also graduated BCom at the same conferring but her degree only included the compulsory Accountancy I. Thus while Harriett shared the distinction of being the first female BCom graduate, she was certainly the first female to graduate with a “major” in . Nothing is known of her emotional or social experience of university life; however, a flavour of the times is conveyed in Phillips’s (1983: 40) reminiscence: 5

Generally women were then breaking free from the old constraints, in the aftermath of a war in which they had played an unprecedentedly active role … New subjects … were sprouting more freely … and a new Commerce School achieved immediate popularity a few years later, though traditionalists waxed indignant at this trafficking with Mammon. It was the sort of thing one would expect to find in America, and one couldn’t say worse than that … [The] effective social unit was the residential college … the college undergrads were firmly convinced that they constituted an elite, and took little part in the activities organised by the vulgar commuters. In general the opportunities for snobbery at the University were extensive and happily accepted. So the collegians took a lofty attitude towards the suburban home-dwellers. The day-students displayed an even haughtier scorn for the evening students, for whom lectures

at Stockholm University Library on September 15, 2015

ach.sagepub.com

Downloaded from

Hronsky et al.

123

were organised at hours later than 5 p.m., so that they could slowly struggle through a university course while working at a paid job.

This picture suggests that, notwithstanding its intellectual challenges, Harriett’s university experience is unlikely to have involved a rich social life. She was not domiciled in a residential college, Commerce was not regarded as a prestigious faculty and, as a function of the timetabling of BCom subjects, she was more an evening than a day student. Because of high part-time enrolments in the early years, lectures in BCom subjects were given either at lunchtime or (as with  and auditing) in the evenings (Burrows, 2006).

Depression work

The working life during 1928–29 of this newly-minted BCom is undocumented. Harriett’s nephew, Dale (2009), believes that she had at least two jobs in this period: with motor vehicle distributor, Rhodes Motors (now part of Reg Hunt Motors) and the Commercial Bank of Australia (now part of the Westpac Group). Although her actual roles are unknown – clerical duties are the most likely

– she neither nominated these employers nor claimed the experiences as -related in subsequent correspondence with  bodies. This was the start of an extremely difficult time in the workforce. By mid-1929 the national unemployment rate had risen to 11.1 per cent and the labour market was rapidly deteriorating as illustrated by Table 1.

Intriguingly, her academic record indicates “2 subjects BA 1928” and “1 subject BCom 1929”

(Amies, HM, academic record, enrolment no 250020, University of Melbourne Archives), but gives no subject details, indicating that she did additional part-time studies, although to what end is unknown. Certainly these additional studies suggest a desire for self-improvement and an enthusiasm for knowledge that had been whetted rather than sated by her BCom studies.

Commercial teaching

Whatever her motivation for further study, by 1930 she had determined on a career change into teaching. In that year, she studied full-time for a Diploma of Education (DipEd). Five subjects were passed at the first attempt and the remaining one at the March 1931 supplementary examinations.

We can only speculate as to why she made this change at this particular time. Was it a sense of Table 1. Unemployment rates in Australia, 1923–1934.

1923

7.1%

1924

8.9%

1925

8.8%

1926

7.1%

1927

7.0%

1928

10.8%

1929

11.1%

1930

19.3%

1931

27.4%

1932

29.0%

1933

25.1%

1934

20.5%

Source: Commonwealth Year Book (Official Yearbook of the Commonwealth of Australia, 1936: 566).

at Stockholm University Library on September 15, 2015

ach.sagepub.com

Downloaded from

124

 History 20(2)

vocation, a desire to be near to young people, to make a contribution to society, or a reflection of economic imperatives? In 1931 the Great Depression had taken hold (see Table 1), and preference in full-time employment tended to be given to married men with families (Schedvin, 1970). Further, as described by McQueen (2004: 126):

one of the hardest hit groups were youths who had been trained for office jobs. A father reported that he had offered the services of his partly-qualified seventeen year old son for six months on no wages to seven firms of accountants. No one would accept him.

While this comment referred to the bleak employment prospects for male youths, it probably reflects the state of the labour market for clerical, administrative and  workers more generally. Against this background, the profession of teaching was considered acceptable for single females, with the State Department of Education at that time requiring women to resign upon marriage in accordance with Section 14 of the Victorian Public Service Act, 1889. With her DipEd completed, she commenced teaching at the Clarendon Presbyterian Ladies College, in the provin-cial city of Ballarat, 112 km west of Melbourne.

Clarendon was a small school. Its history (Roberts, 2005) includes a 1933 photograph of the college’s staff and students showing nine staff, including Harriett, and 133 students ranging across both primary and secondary years. By 1938 enrolments had risen to 142, including 51 boarders. A list of staff who taught during 1864–2004 includes “Hai Amies 1931–37”, “Hai” being the abbrevi-ated version of her first name by which she was known to family and friends. The staff list carries the caveat that staff records were incomplete and that some dates were inferred from other sources.

In subsequent correspondence with the CIA (Amies, 1952, 1958) she referred to eight years in the teaching profession, suggesting that her teaching career also included 1938. However, her duties in that year may also have included acting as school bursar (Fletcher, 2006).

At Clarendon, she taught “commercial studies”, which encompassed commercial practice (ele-mentary bookkeeping), commercial principles (business documents and processes), typing and shorthand. She lived as a House Mistress in the boarding school, later becoming Vice-Principal (Fletcher, 2006). The mid-1930s yearbooks of the CIA gave her address as “Clarendon PLC

Ballarat”. She seems to have established warm, and in some cases, lasting relationships with her pupils. Fletcher (2006) described how two of her aunt’s former students told her that “Hai and

…[teaching colleague] Miss Borrie would make great effort to find something different and excit-ing to do on Saturday afternoons, and mentioned wonderful walks and trips in her car, a navy blue Austin 1936 model”. The ability to embark on outings such as these is further testament to Harriet as a female pioneer as she was a licensed driver and car owner at a time when these were rare for females.

Professional membership

At Clarendon, Harriett’s self-improvement drive was again demonstrated when she completed  qualifications to qualify as a “Licentiate” member of the CIA, then Australia’s largest  body and the first to admit female members. This milestone was achieved on 12

December 1933, largely on the basis of exemptions from the Institute’s examinations accorded BCom graduates who had included specific , auditing and commercial law subjects in their degrees. She was required to sit examinations in two additional professional subjects: Auditing and Federal Income Tax Law and Practice. When the Melbourne BCom commenced, the practice of the CIA offering exemptions for university subjects and qualifications was already well established (CIA, Minutes of General Council, 23–25 April 1924) in relation to graduates of the

at Stockholm University Library on September 15, 2015

ach.sagepub.com

Downloaded from

Hronsky et al.

125

Universities of Sydney, Adelaide and Tasmania. On 13 May 1927, the University of Melbourne’s Dean of Commerce, Professor DB Copland, reported to the Faculty that BCom graduates who had taken stipulated , auditing, economics and commercial law subjects would be exempted from nine of the CIA’s 11 subjects (University of Melbourne, Minutes of Faculty of Commerce, 13

May 1927: 125). There is no other reference in the Faculty minutes to any other  body advising that they would grant similar exemptions.

Licentiate membership was accorded to those who had either passed or been credited with all subjects in the Institute’s examination syllabus but who lacked the  experience requirement for advancement to Associate. This required either 12 months practising on one’s own account or two years working for a public accountant or in an  role with a Commonwealth or State government department (CIA, Melbourne Executive Committee, 6 April 1927). Evidently the distinction between Licentiate and Associate was simply a signal to the public about the experience of a member who had satisfied the CIA’s examination syllabus but lacked the required work experience. However, there was nothing to stop her, or any other Licentiate, from taking on clients in their own right if any were forthcoming.

Although the battle for women to become members of  bodies had been won by

1933, their presence was small and still begrudged in some quarters. That year, the President of the Victorian Division of the CIA opined that “girls” were taking jobs from “boys” as they were being paid lower rates for clerical work and should “stand aside” (Cooper, 2010: 329). The CIA’s 1933

Year Book (CIA, c.1934) shows that Harriett was one of just 76 female members, who constituted 1.88 per cent of the body’s total membership. In her home state of Victoria, the female presence was stronger, with 44 women representing 2.77 per cent of the 1,587 members. However, within the CIA the majority of women were at the lowest Licentiate level. Australia-wide there were no women Fellows and only 12 of the 44 female Victorian members held Associate status, indicating that the 32 Licentiate members had either yet to acquire the necessary qualifying experience, or, like Harriett in teaching, were working in occupations which did not constitute “relevant  experience” for the CIA’s purposes.

Until World War II, the CIA’s Year Books listed the names and professional status of all its members, identified the marital status of its female members, and included university qualifications and military decorations in the post-nominal data shown for each individual. With the caveat that there may be errors and omissions in these data, the 1933 Year Book shows that of the 1,587

Victorian members, only 39 (2.46%) possessed university degrees, with this proportion being fairly similar for each of the three classes of member (fellows, associates, licentiates). Of the 76

female members, only two (2.78%) were graduates: Miss Mildred Irene Vial, BA, who had joined the Institute in 1929, and Harriett. While detailed analysis of the contemporary membership records of the other  bodies would be required to confirm the conjecture, it is likely that Miss Vial was the first female graduate from any discipline to qualify for membership of an Australian  body. However, as a Melbourne BA she would have qualified through part-time study and professional examinations. Harriett was almost certainly the first female to qualify as an accountant largely via university studies.

Why she chose to join an  body when she was not then in an  role is an intriguing question. In 1933 she appeared to be in the early stages of a teaching career. Had disillusionment set in already? Teaching is an occupation notorious for “burnout” (Vandenberghe and Huberman, 1999) and in the 1930s most teachers had no realistic alternative profession (Schedvin, 1970). However, she possessed an almost-completed  qualification and had two years’

experience in the business world. Completing her CIA qualifications could be construed as a rational response both to an uncertain labour market and disillusionment with teaching. Evidence of the latter is contained in the comment of her nephew (Dale, 2009) that, despite her warm

at Stockholm University Library on September 15, 2015

ach.sagepub.com

Downloaded from

126

 History 20(2)

relations with her students, she became “disillusioned and disheartened” with teaching, as she

“couldn’t get the pass rates she expected”. She did, however, remain in a teaching post for another six years before eventually moving into a school-based financial administration role.

School bursar

In 1939 Harriett left teaching to take up the position of Bursar at the Presbyterian Ladies College (PLC) in Melbourne where her  skills could be directly employed. One PLC history (Reid, 1960: 39), records that she was the college’s bursar from 1939 until her enlistment in the army in 1943. The Oxford English Dictionary defines a “bursar” as “a treasurer; a person in charge of the funds or other property of a college etc.”. But what would these treasury and stewardship duties involve? It can be conjectured that the college council would have had a finance committee with which she liaised and that key property assets were owned by a church trust. Accordingly, she may have had little or no responsibility for major occupancy expenses. Otherwise, she would have been responsible for the financial aspects of the college’s day-to-day operations. One important task would be to maintain a substantial debtors’ ledger involving an account for each of the approximately 650 pupils, needing to be updated each term when fees were payable, involving invoicing, banking and reporting on overdue accounts. On the creditors’ side, an organisation employing 50

teachers, 20 ancillary staff and enrolling 650 pupils, of whom about 80 were boarders (Fitzpatrick, 1975), would have required substantial levels of materials and supplies from a range of providers, involving order-generation, invoice verification and payment. Finally, there were payroll records for staff.

As bursar she was, in effect, the chief financial officer of a medium-sized not-for-profit organisation. The scope of her duties probably meant that at least one ancillary staff member assisted her.

Significantly, the CIA’s 1941 Year Book lists Harriett as an “associate” member, suggesting that her bursar-duties had been recognised as an “ role” by the CIA for the purposes of advanc-ing her membership status.

Woman in uniform

In March 1943, Harriett’s occupational situation took a major, though not unusual, diversion as she followed thousands of women before her and enlisted into the Australian Women’s Army Service (AWAS) which had been formed in December 1941, following closely on the heels of similar steps taken by the other two fighting services: the Women’s Australian Auxiliary Air Force and the Women’s Royal Australian Navy Service (Robertson, 1981: 21).

As the AWAS was established under the auspices of the Defence Act 1903 those who enlisted became members of the Australian Military Forces. They joined either as officers or as other ranks and were subject to the same Army routines and discipline as male members of the service. The principal object of the AWAS was “to release men from certain military duties for employment with fighting units” (Adam-Smith, 1984: 251). Early tasks entrusted to the service were clerking, typing, cooking and driving, with other occupations such as drafting and signalling following.

Throughout the war years, a total of 24,000 women passed through the ranks of the service; its peak strength of 21,934 was reached in June 1943 (Ollif, 1981: 209). Unlike the Medical Corps or Nursing Service, AWAS members were barred from overseas service until March 1945 when over 500 women were posted to Papua and New Guinea.

Harriett’s decision to enlist at 35 years of age came well into the fourth year of the war and 15

months after the establishment of the service. Whilst the threat of invasion had all but passed by this stage, she joined when recruiting was still very strong and the service was approaching peak

at Stockholm University Library on September 15, 2015

ach.sagepub.com

Downloaded from

Hronsky et al.

127

strength. Despite an improving strategic situation, an extraordinary amount still needed to be done.

At the time of her enlistment she was living at home with her parents who were then in their mid-seventies and increasingly dependent on her. She requested a Headquarters posting so she could remain near to them (Fletcher, 2006).

Her full-service record is contained in National Archives of Australia (NAA) file, B884, VF397912. Enlisting as a private on 17 February 1943, she presented at the 4AWAS Recruit Training Camp, Darley, Bacchus Marsh, Victoria to undertake recruit training, following which she was posted, on 17 March, to 5AWAS Melbourne Admin. Cadre staff as a Group III Clerk Grade I.

These events and her subsequent military career are summarised in Table 2.

Within the space of four months she had been promoted through the ranks to the second highest non-commissioned rank (Warrant Officer Class II) in the Australian Military Forces, and just over four months later was a commissioned officer. These were extraordinary times and this was a very new and rapidly expanding service with plentiful opportunities for those judged to have the right capacities. That she rose so quickly testifies to her ability and the potential recognised by her supe-riors. While she was already well educated and an experienced teacher and financial administrator, these factors alone would have been insufficient to facilitate such a rise, particularly in a nascent, meritocratic organisation with no long tradition to fall back on.

That her military ranks were all either acting or temporary is not unusual in wartime. The enormous expansion of the fighting services in times of conflict means rapid promotion for those displaying leadership qualities. However, particularly for permanent members of the armed forces, the authorities always envisage a future peacetime workforce much slimmed down. To avoid bloated post-war command structures, a distinction is made between substantive positions – those which apply in non-wartime settings – and acting or temporary ranks, which essentially apply only for the duration of conflicts. Those holding acting or temporary ranks during wartime revert back to their substantive ranks – invariably one level lower – once peace ensues.

The background to her promotion to Acting Sergeant on 21 May 1943 is revealing. In the first half of 1943, “an Ordnance School was held in Berry Street, Melbourne, covering ordnance proce-dure and general Depot layout” (Ollif, 1981: 214). In May 1943 Harriett was recorded as having successfully completed one of these Ordnance Courses. The report on her performance at the school states, “qualified with distinction”, the actual mark being 90.5 per cent. The Confidential Report prepared by the Chief Instructor, Lieutenant-Colonel, F Mitchell, stated in the Personal Table 2. Harriett Amies’s army service, 1943–1946.

17 February 1943

Enlisted as Private

Recruit training

29 March 1943

Promoted Lance Corporal

Clerk Grade I

8 April 1943

Promoted Acting Corporal

Clerk Grade I

21 May 1943

Promoted Acting Sergeant

Clerk Grade I

28 June 1943

Promoted Acting Warrant Officer II

Ordnance Officer

29 October 1943

Commissioned Acting Lieutenant

Ordnance Officer,

Contracts Purchasing Office

11 January 1944

Lieutenant

Provisioning Officer,

Contracts Purchasing Office

7 June 1945

Promoted Temporary Captain

Provisioning Officer,

Contracts Purchasing Office

8 January 1946

Demobilised



Source: National Archives of Australia: B884 VF397912.

at Stockholm University Library on September 15, 2015

ach.sagepub.com

Downloaded from

128

 History 20(2)

Note section: “Fine educational background, but evidently no ‘Bluestocking’. Would apply herself with enthusiasm in any position and with obvious efficiency”.

Although intended as a mark of approbation, Colonel Mitchell’s “bluestocking” comment is an indicator of entrenched attitudes to educated women. According to Robinson (2009) the term

“bluestocking” arose in the mid-eighteenth century, deriving from literary salons with a mixed male and female membership, supportive of female education and literary endeavour. The wearing of everyday blue woollen stockings was in contrast to the black silk stockings of formal wear, and signified the emphasis on intellectual conversation above more superficial concerns. Initially the term was positive and non-gender specific. However, the term eventually came to be used only for any intellectual or educated female, but now in a pejorative sense. To be a “bluestocking” was to be that mysterious thing, “unsexed”. The term was reclaimed as a badge of pride by women seeking entry to the universities in the United Kingdom in the early part of the twentieth century, but evidently has a long lingering half-life. The statement was thus perversely intended as a mark of approbation: in spite of having a fine education, she retained a sufficiently feminine persona.

In anticipation of likely further promotion, Harriett was detached in late July 1943 for a month to the AWAS Officers School in Toorak, Melbourne. No detail is available on her performance on this course, but her success can be gauged from her promotion on 29 October 1943 to the commissioned ranks of Acting Lieutenant. With the end of hostilities and victory in the Pacific in August 1945, she was classified “service essential, retain until 31 December 1945” and continued to serve in her last role until 8 January 1946, when she relinquished her rank as Temporary Captain, reverted to substantive Lieutenant, was transferred to the Reserve of Officers List and formally demobilised. Following 1,050 days of service her war was over. The AWAS was formally disbanded in June 1947. Whilst on the Reserve List she was designated to the Citizens Military Force, an auto-matic step for all demobilised officers. It is not known whether she was active in this role, although it seems unlikely. She was finally transferred to the Retired List on 14 December 1954.

Service records are wonderfully precise about individuals’ ranks, promotions, locations, wounds and illnesses, but maddeningly opaque about their actual tasks. She told her niece, Helen Fletcher (2006), that one of her military duties “involved providing uniforms for privates and captains”.

This was probably prior to successfully completing the Ordnance course. “Ordnance” refers generally to weapons and ammunition which, to state the obvious, are required in enormous quantities during wartime, creating major inventory management and recording problems in relation to receiving, storing and issuing items. The scale of these operations can be inferred from a photograph taken in September 1945 of the commissioned officers of the Central Provision Office, Master-General of the Ordnance Branch, Land Headquarters (http://cas.awm.gov.au/photo-

graph/100833, accessed 7 November 2008), of whom 40 are male with two females – Captain

Harriett Amies and Lieutenant Norma R Rodford6 – seated on either side of the most senior officers, including two colonels and three lieutenant-colonels, in the front row. Given normal staffing ratios, it is likely that these 42 commissioned officers were supported by at least five times this number of “other ranks”. Adam-Smith’s (1984: 268) description of the duties of Lieutenant Catherine E Mountjoy, who had a role probably similar to that of Harriett, provides an indication of the latter’s tasks:

She had four men and an AWAS under her control and was responsible for administering her sub-section, including the ordering of all ammunition and explosive requirements from overseas and local sources. She was responsible for collating and recording all technical developments in ammunition, both allied and enemy, for passing all claims for costs of ammunition, and for keeping statistics on the ammunition supply position of the Australian land forces.

at Stockholm University Library on September 15, 2015

ach.sagepub.com

Downloaded from

Hronsky et al.

129

All that can be inferred from Harriett’s military record is that her actual duties, in general terms, focused on some aspects of the administration of inventory procurement, storage and issuance, in what was one of the largest and most important inventory management exercises undertaken in Australia’s history.

Her motives for voluntary enlistment are believed by Dale (2009) to have been simple patriot-ism and a desire to serve her country. Most attention on women’s work in wartime has been paid to nursing and munitions factory work, and little to the “white collar” clerical contribution of women, both inside and outside the military (Black, 2006). It is possible that Harriett, in contrast to many working-class women in factory jobs, was economically disadvantaged by her wartime work. By 1942, equal pay for women had become a contentious issue (Darian-Smith, 2009). The shortage of

“manpower”, combined with strong trade union pressure, led to women workers being paid in some jobs up to 90 per cent of the male wage. However, in the military, women were paid a mere 56 per cent of the male rate, even when performing exactly the same tasks (Darian-Smith, 2009).

Equal pay for women in Australia was not achieved until 1975.

Post-war employment

With the end of the war and the return of demobilised soldiers, who received priority in jobs, education and housing, the employment opportunities for women were severely curtailed. Many women, both middle and working class, were resentful of this (Darian-Smith, 2009). In contrast, Harriett went back to earning her living as an accountant. Aged 38 when war ended and already a university graduate and qualified accountant, the Commonwealth Reconstruction Training Scheme, which paid university fees and living allowances for those who had seen at least six months’ service in the armed forces, and which opened new careers to tens of thousands of ex-service person-nel, had little to offer her.

A timeline of her work in the immediate post-war years can be inferred from her application to join the newly-created Australian Society of Accountants (ASA) in December 1952 (Amies, 1952).

Created by the merger of hitherto rival bodies, the CIA, the Federal Institute of Accountants and the Association of Accountants in Australia (Linn, 1996), it appears that members of the antecedent bodies had to reapply to the ASA for membership. Her application identified her current employer as “Samos French Modes P/L” in the capacity of “accountant” and the business of her employer as

“clothing manufacturer and retailer”. Her professional, business and accountancy experience was listed as:

•• 8 years as teacher;

•• 4 years as bursar at PLC;

•• 3 years as accountant with engineering firm; and

•• 3 years as accountant with wholesale grocer.

As her three years’ AWAS experience was recorded separately, it can be assumed that this list is chronological and that she had commenced with her current “rag-trade” employer within recent months. Family members cannot recall the names of the engineering and grocery concerns and nothing is known of her  roles for them. As a manufacturer and retailer of garments, the  focus of Samos French Modes – located in the then-heart of inner-Melbourne’s garment industry in Flinders Lane – would have included inter alia inventory control and job-costing (as a guide to pricing) as well as the perennial problems of maintaining payroll records and recording occupancy expenses. Again, nothing is known of her actual duties.

at Stockholm University Library on September 15, 2015

ach.sagepub.com

Downloaded from

130

 History 20(2)

In subsequent ASA returns (Amies, 1958, 1963), she identified her employer as “The Book Depot” and her role as “accountant”, while to family members she described herself as the Depot’s

“payroll clerk” (Fletcher, 2006). The Book Depot was a well-known inner-Melbourne bookseller owned by the retail arm of the Methodist Church. Her office was located in the basement of the building and through a street-level window she could be observed from the footpath. Dale (2009) recalls being able to see his aunt at her desk, sleeves covered with plastic protectors. The ASA returns suggest that she spent at least five years working at the Book Depot. However, it is likely that this was a part-time position which she combined with a similar function at the Epworth Hospital, in the inner-Melbourne suburb of Richmond. The hospital was also affiliated with the Methodist Church, suggesting that she had become the payroll expert for the Church’s commercial operations.

This part-time work may have been to provide more time to look after ageing parents, a role which typically falls to adult daughters (Baber and Allen, 1992). Her mother died in 1957 at the age of 88 and her father two years later in 1959 at the age of 90, indicating strongly the longevity that Harriett would enjoy. At this stage, she was almost certainly comfortably off, having worked full-time since graduating, with no dependents, with seemingly frugal habits and, her years at Clarendon excepted, mostly living in the family home which she eventually inherited.

She worked up until her retirement from business in 1969 (Amies, 1969). She is known to have had part-time payroll positions at two inner-city hairdressing salons and around this time she undertook a world tour, where her favourite place was the Canadian Rockies (Crow, 2009). In 1969, aged 62, she wrote to the ASA tendering her resignation as she was “retired from business”

and “expect[ed] to go abroad” (Amies, 1969). The Society advised that they had a “Special Membership List for lady members who have attained the age of 60 years, and who have been a member of the Society and former Institute for 25 years” (ASA, 1969). For members on this list the annual subscription was waived. Harriett duly transferred to the Special List, remaining part of the  professional body for a further 20 years. However, she continued to provide taxa-tion-related services for private clients until well into her seventies (Fletcher, 2006). She finally resigned from the ASA in 1989 at the age of 82 (Amies, 1989).

Accountant, bookkeeper or clerk?

We know little of the “lived experience” of Harriett’s professional life. What we have are a number of job titles or descriptions. She self-identified as an “accountant” and this is how she describes herself in her professional membership documents, yet family members refer to her being a “payroll clerk”, adopting their aunt’s self-description. Even her death certificate, issued in 2006, describes her as “Accountant/Bookkeeper”.

Caution is advisable in relation to making inferences concerning this job description. If anyone, particularly a male, used these words with knowledge of her educational record, professional memberships and work as bursar, ordnance officer and accountant in industry, it would be reasonable to conclude that the “bookkeeper/payroll clerk” appellations were used pejoratively and would not be applied to a male with a similar background. Rather it would reflect an assumption that the “profession” of  is inherently male, while the “trade” of bookkeeping had, by the 1930s, been

“regendered” into a female occupation (Loft, 1992; Wootton and Kemmerer, 1996, 2000; Cooper and Taylor, 2000; Walker, 2003). Its common joining as a subject of study in a trinity with shorthand and typing, those staple secretarial and clerical skills, naturally reinforced this stereotype. If there is a maintained assumption that “bookkeeper = female”, then a reverse assumption of “female

= bookkeeper” appears to be in force.

at Stockholm University Library on September 15, 2015

ach.sagepub.com

Downloaded from

Hronsky et al.

131

In Harriett’s case the “payroll clerk” soubriquet reflects her possibly self-deprecating description of her work at the end of her career to her nieces and nephew. However, it is an open question as to whether a male with similar work experience and educational attainments would have been similarly self-deprecating. In other words, did Harriett herself adopt an unconsciously gendered stance when referring to her own position?

Personal life

Harriett never married and was childless. Was this a matter of choice, or of circumstance?

Demographic and sociological factors would undoubtedly have constrained her choices. From an Australian population of approximately 4.9 million, 416,809 Australians enlisted for service in World War I, representing 38.7 per cent of the total male population aged 18 to 44 years. Some 58,961 died in combat (5.5% of the 18–44 cohort) with a further 166,811 (15.49% of the same cohort) wounded or gassed (Adam-Smith, 1978), many of whom would have been permanently disabled physically and/or psychologically. Although she was only approaching her eleventh birth-day when the war ended, she would have been affected by the severely reduced male population only a few years older than her, as well as the operation of what sociologists label the “marriage gradient”, described by Penman and Stolk (1983: 25) as the tendency of men to marry “women slightly below them in such measurable qualities as age, education and occupation”, with the con-sequence that “it is women at the top of the … ladder who are the ones most likely to have remained single”.7 Consistent with this concept, of the 76 female members of the CIA in December 1933, only eight (10.53%) were married.

Just how much Harriett was “at the top of the ladder” in educational terms, and how restricted the pool of eligible graduate males was, can be inferred from the Census of the Commonwealth of Australia (1933), which, while not recording educational attainments, such as the number of persons holding graduate qualifications, did record the numbers engaged in various levels of education. From a total Australian female population of 242,356 aged 18 to 21 – the cohort most likely to undertake university education and, ultimately, to graduate – only 1,536 (0.6%) were enrolled at a university. For the males in this age group, the corresponding proportion was 1.4 per cent.8

Harriett was aged 25 when the census was taken and it is likely that similar proportions applied to her age-cohort.

Whatever its cause, remaining single made a career an economic necessity, as it was so for many women (Nicholson, 2007); and her obvious intelligence, aptitude and efficiency made for successful careers as teacher, bursar, army officer, general accountant and payroll specialist.

Remaining single was a major contributing cause to the longevity of her career. Childbearing and its domestic obligations brings an obvious interruption to career progression for female accountants and is an explanatory factor for the ongoing paucity of females at the top levels of the profession, especially in public  (e.g. Lightbody, 2009).9 A hint that her childlessness was due to demography and the marriage “gradient” rather than deliberate choice comes from the recall of close friend Nat Appleby (2006) that “she was fond of children …

years ago she used to go regularly to help bath the little ones at a children’s home … [where]

the toddlers queued up to be bathed by ‘Auntie Hai’”. She also sponsored a child through World Vision (Appleby, 2006), and finally, had close and loving relationships with her nieces and nephew and extended family. She is remembered as a role model by her family and a great encourager of education and travel.

As to personality, her nephew (Dale, 2009) described her as “an extremely private person”, captured in Appleby’s (2006) reflection that “there were depths in her character to which few were admitted”. Heather Crow (2009) recalled her aunt as “stoic, determined” and “extremely generous”

at Stockholm University Library on September 15, 2015

ach.sagepub.com

Downloaded from

132

 History 20(2)

to family and friends, while frugal in her personal habits. She also illustrated her aunt’s strong independent streak with the following anecdote:

In her late eighties, Auntie Hai was still getting onto the garage roof to clear the gutters. The family was deeply concerned about this activity so we took away a heavy wooden ladder and pulled it apart. A week later … a bright shiny new aluminum ladder was spotted standing tall behind the door. No one said a thing!

By now her garage held no car: at the age of 80 she stopped driving, not wanting to be “a danger on the road” (Dale, 2009). She rarely drank or went to the theatre or cinema. She attended the Church of England regularly and her faith seems to have been of lifelong importance to her. When she was no longer able to walk to church, she insisted on walking to the house of the friend who drove her instead of being picked up from her own home (Appleby, 2006). She remained mentally alert and active, completing a newspaper crossword daily, staying up-to-date with news and current affairs and enjoying quiz shows on television (Dale, 2009).

Physically, she was petite. Her army record describes her as: “height, 4′11½″[151cm]”; eyes

“blue”; hair, “golden”. As discussed earlier, a petite and feminine appearance served to allay the uneasiness felt about an educated and unmarried woman. Women are always judged on both their work performance and their physical appearance. Physical attractiveness, gender and family structure have been found to affect career progression in the context of public  (Anderson et al., 1994). Women have to conceptualise their physical representation in ways that men do not; most obviously through maternity (Haynes, 2008), and deal with the objectification of their bodies.

Harriett willed her body upon her death to the Department of Anatomy at The University of Melbourne, for the purposes of teaching and research, an action consistent with her lifelong iden-tification with her alma mater, a belief in the importance of education and a desire to contribute to both even beyond death.

Such contributions were also made during her lifetime. After the death of her parents, Harriett accommodated Colombo Plan international students at what was now her own home in Moonee Ponds.10 One of them was a Chinese Singaporean female, who lived with her for nine years and remained in contact until Harriett’s death; another example of her ability to inspire ongoing relationships (Dale, 2009).

Harrriett’s estate was valued at just over $A2 million for probate purposes, the bulk of which consisted of shares in listed companies, $1,282,000; real estate (her home unit), $460,000; and bank deposits and debentures, $227,000 (Trust Company Limited, 2007). The share portfolio was dominated by 24,272 ordinary shares in mineral producer BHP Billiton, valued at $690,844, representing 53.9 per cent of the market value of her holdings. The remaining shares were held in 22

companies spread across the retailing, banking, beverage, mining, building products and insurance industries. Apart from the presence of BHP Billiton, her portfolio was well diversified but her judgement in relation to BHP was justified by events as it was one of the star performers in the Australian share market in the previous decade.

For a single woman in her nineties, Harriet’s investment strategy was surprisingly adventurous, with its weighting towards shares rather than fixed-interest investments; making her an exception to the findings of the empirical finance literature that single individuals are more risk averse than married ones (e.g., Lupton and Smith, 2003; Bertocchi et al., 2011) and that females are more risk-averse (or less prone to suffering from over-confidence bias) than males (Barber and Odean, 2001), with the joint effect of making single females the most conservative investors. However, consistent with the view of Rutterford and Maltby (2007: 323), that such studies take insufficient account of

“education, knowledge and access; marital status; and, wealth”, which reduce these ostensibly gender-based risk-preference differences, Harriett possessed the training and experience to deal

at Stockholm University Library on September 15, 2015

ach.sagepub.com

Downloaded from

Hronsky et al.

133

expertly with business- and finance-related matters. She followed the stock market, invested in blue chip stocks and bonds, and attended companies’ annual meetings. Until late in life, she provided investment advice to her family (Dale, 2009).

She gave regularly to a large number of charities, including her World Vision child sponsorship.

In her will she bequeathed $500 to each of five well-known charities (Trust Company Limited, 2007). Recovered histories of women (e.g. Carlos et al., 2006; Freeman et al., 2006; Johns, 2006; Walker, 2006; Wiskin, 2006; Virtanen, 2009) show that they have always had the possibility of economic autonomy, operating in the interstices of the legal and economic system. Harriett’s success in “business” adds to this long but hitherto unsung tradition, and shows that the lived realities of women’s lives are more diverse and complex than may be supposed from broad generalisations of social and economic structures.

Conclusions

This narrative and interpretative account of the life of Harriett Margaret Pilgrim Amies contributes to the literatures on gender and the  professional (e.g. Loft, 1992; Kirkham and Loft, 1993; Emery et al., 2002; Walker, 2003; Lightbody, 2009); biographies of individual women accountants (e.g. Spruill and Wootton, 1995; Cooper, 2008; Virtanen, 2009); women’s white-collar contribution in wartime (Black, 2006); and women’s economic self-determination (e.g. Walker, 2006; Wiskin, 2006; Virtanen, 2009). In addition, it answers calls for the exploration of women’s lived experiences in  outside of public  firms (e.g. Cooper and Taylor, 2000).

Both professionally and personally, Harriett’s life displays a theme of quiet achievement and service, of the exercise of “quiet power and sympathy” (Walker, 2006). Superficially, her life may appear to be that of a “professional maiden aunt” (Nicholson, 2007), but this would be a misread-ing. She achieved economic autonomy, travelled the world, and existed at the centre of a rich and nurturing web of relationships, whilst always seeking to “give something back”, notably in the sphere of education. Furthermore, the issues and challenges she faced in her professional and personal life all have a very contemporary resonance: the challenges of juggling work and study, car-ing for elderly parents, and participating in a system with uncontested notions of gender roles, while engaging in the pursuit of economic autonomy and seeking to contribute to society in a meaningful way. Her life represents the choices, possibilities, opportunities and constraints faced by female  professionals, both over the course of her long lifetime and today.





Acknowledgements


The authors acknowledge the helpful comments of Stephen Walker and participants at the 21st Annual Conference on , Business and Financial History, Cardiff, September 2009; Elaine Evans and participants at AFAANZ, Christchurch 2010; seminar members at the University of Melbourne and La Trobe University; and two anonymous referees.

Funding

This research received no specific grant from any funding agency in the public, commercial, or not-for-profit sectors.

Notes

1. The term “bluestocking” is explained in greater detail in the section dealing with Harriett’s military service in World War II.

2. She rarely included “Pilgrim” when completing documents.

at Stockholm University Library on September 15, 2015

ach.sagepub.com

Downloaded from

134

 History 20(2)

3. He spent most of his working life in the Customs Service.

4. Kew State School in the 1930s was recalled by an alumnus, Max Marginson (1985: 91), as follows:

“This ragged trousered school drew its pupils from the working-class homes built near the terminus of the old horse tram to Kew Cemetery … I knew of only three pupils from Kew State of that time who got to University and two of them were Ray [his brother] and me.”

5. This is the AA Phillips who coined the famous phrase the “cultural cringe”.

6. Colonel Mitchell, who applied the “bluestocking” epithet to Harriett was seemingly no misogynist: when Miss Rodford, who joined the AWAS initially as a typist, completed the Ordnance School course several months after Harriett, to qualify “with distinction”, attaining a mark of 87 per cent, his comment was, “good student with quiet pleasing manner; capable of carrying further responsibility” (NAA, B883,VFX129322).

7. A more recent “assortative mating” development, reflecting the increasing proportion of females with graduate qualifications, has been for couples to be similarly qualified (see Sweeney and Cancian, 2004).

8. In this period, Australian censuses were held only in 1921 and 1933, making the latter the most suitable for our purposes.

9. Metaphorically, as well as facing a “glass ceiling” women are the hand that rocks the “glass cradle”.

10. The Colombo Plan, created in 1950 to direct Australian bilateral aid to developing countries in South and Southeast Asia, is remembered popularly for sponsoring thousands of Asian students to study or train in

Australian tertiary institutions (http://www.colombo-plan.org/index.php/about-cps/history/)

