Abstract
Historical research in accounting is flourishing as prestigious journals worldwide encourage authors to incorporate history into their submissions. Although a number of accounting academics are aware of these opportunities, others may be reluctant to participat e because they lack an understanding of the rudiments of historical scholarship. This paper is geared to those scholars who seek to write about accounting's past but are unacquainted with historical methods, unsure how to begin, and generally unfamiliar with the debates that are now taking place  in thefield.
In this paper we discuss the formal theoretical structures of history as a discipline; differentiate history as event, story, and way of knowing; consider the problem of historical fa cticity and the subjectivity of the historian; examine the role historical evidence plays in the reconstruction of the past, and identify the forms of historical construction and alternate historical methods. We also distinguish between history and socia l science and summarise the current debate between conventional and critical accounting historians.  Publication pos sibilities are also addressed.
55

 














Introduction

Although history is considered a discipline unto itself , scholars from a variety of fields are incorporating or featuring historical perspectives in their work. Accounting is no exception. In fact, many leading academic journals encourage articles that examine the origin, emergence, or context of accounting procedures. Inexperienced scholars may be overwhelmed in the first instance by the range of options for doing history. Despite the wide variety of methods that can be used, no overarching theoretical structure appears to give the field coherence. As a result, the novice may become so obsessed by concerns of how to do the work of history that nothing ever gets done.
This paper seeks to overcome scholarly inertia by identifying key issues and providing a roadmap that makes this research activity accessible to those with an interest but no training in evaluating and conducting historical research. It is meant neither as a comprehensive guide nor an attempt to define best practice in historical writing. Rather, this paper is intended to demonstrate the possibilities that exist for doing research in accounting history and to provide some insights as to how an accounting academic might inaugurate a research agenda i n this rather unsubscribed, yet fruitful field. To these ends, the discussion is organised into three major topical areas: (1) the historian's craft, including the nature of history, issues associated with historical facticity and subjectivity,  forms  of  evidence  and historical construction, and distinctions between history and social science; (2) existing opportunities in accounting history specifically, including the history of accounting history, publication possibilities , and other professional issues; and (3) the emergence of the new accounting history with the promise it holds for a fair hearing, not only for traditional or conventional historians, but for critical theorists who subscribe to paradigms or worldviews heretofore constrained in mainstream accounting  literature.
The historian's craft What is history?
History can be construed as event, story, or way of knowing (Standford, 1987, p. l , p.25). To construe history as event is to view history as "knowledge of the past" and the past as "events that have finished happening" (Collingwood, 1965, p.136). This view suggests that an objective knowledge of the past is possible. As we discuss later, historians differ widely in their views regarding whether the past can be k nown objectively or if objectivity is, in fact, a meaningful concept. 1 Miller et al. ( 1991, pp.396- 7) summarised the major characteristics of the notion of historical objectivity:






These include a commitment io the reality of the past, and to historical truth a correspondence to that reality ; a sharp separation between knower and known, as well as between facts and values, history and fiction; a notion that historical facts are prior to and independent of interpretation; and a view that historical truth is unitary rather than perspectival.
History as story prioritises the personal and subjective experience of the historical scholar. The past is perceived as an imaginative representation rather than a series of factual, objective events. Here the historian interprets human experience in a manner similar to the artist or writer. Taken to extremes, this view considers historical writing as simply another species of fiction, best analysed using the forms of literary criticism.2
History can also be considered a perspective or process - a unique way of knowing or learning about human experience which can be effectively integrated into other disciplines, such as accounting. Indeed, history as a way of knowing underlies the critical theory movement in accounting in that a variety of history based arguments and materials are used to analyse the rationales and ideologies for accounting practices.
Standford (1987, p.6) presented a useful diagram for examining the structure of historical activity. This diagram, shown in Table l, points up the central problem of history as a method of knowledge, that "an objective knowledge of the past  can


Table  1. Structure  of  historical activity

Unseen	Seen Past events i
/  Historical evidence Construction in the historian's mindt
/  Historical communication (article, book etc) Influence on the public mindt
Historical actions (Da Capo)

Source: Standford, M.,   ( 1987), The  Narure  of  Hisrorical  Knowledge,  London:  Basil  Blackwell, p.6.


58

 
 







only be obtained through the subjective experience of the scholar" (Standford , 1987, p.27). Furthermore, the historian can construct vastly different paradigmatic interpretations depending on the historian's particular worldview. Standford's structure diagram serves as a useful vehicle for discussing a key issue in conducting historical research, the problem of facticity.
Historical  subjectivity
The problem of facticity makes historical wntmg a difficult and elusive undertaking. Many historians would agree that the occurrence of events are historical "facts" which constitute the basic building blocks of history. Once established, these facts serve as the givens for subsequent analysis, conjecture, and theorising. 3
However, even the basic premise that historical facts do exist is subject to considerable debate. Even more problematic is the question of whether  or  not analysis, conjecture, and theorising can spawn historical truth. Two closely related issues critical to assessing the possibility of historical truth are the historian's objectivity  and the intrusion  of the present upon the    past.
Philosophical and historical  literature  has  addressed  the  question  of whether or not historical writing is necessarily subjective. Hegel (1975, p.286) observed that in all discourse, whether philosophical or historical, everything depends upon the perception we had before entering the discourse. Ricoeur (1965, p.76) characterised the dilemma in which historians typically find themselves: "History wishes to be objective but it cannot". Historical relativism has been a key principle in the philosophical approach known as hermeneutics . Gadamer (I986, p.xx) emphasised how history comes to be rewritten in successive generations as "people read the sources differently because they are moved by different questions, prejudices and interests". In a similar vein, Habermas (1990, p.27) observed how facts that historians represent in discourse are actually value judgements "because the theoretical framework for an empirical analysis of everyday behaviour has to be conceptually integrated with the frame of reference within which participants themselves  interpret  their  everyday lives".
Historians have likewise picked up the theme that historical writing is subjective. Bloch (1953, p.20) declared it  to  be  "dangerous  and  foolhardy  to pretend that man can fully eliminate the inescapable reality of  our  biases".  Hill (1986, p.14) chastised those historians who believe they are providing an objective account for they are "ignoring the distorting lens through which they observed past history". Indeed, the very process of selecting which historical docu ments or other evidence  to  examine is reflective  of  a subjective judgement  of  what  is important.
A highly intrusive component of the historian's subjectivity is the inexorable linkage that exists between the past and the present. For some historians, the ideal would be to eliminate contemporary ideology, practices, and language from their analyses of the past. The possibility exists in their view for historians to so immerse

59

 
 
t4iCfl'fdM1History   NS Vol 1, No 1  1996


themselves in an earlier age that they are able to understand and interpret why the actors in history acted as they did. More pivotally , they can communicate this awareness to the reader. Whi lst this detachment from  the present  may  serve as  a lofty aspiration, there are substantial questions as to its feasibility or even its desirability . Recently , accounting historians Miller and Napier ( 1993, p .639) have criticised a substantial volu me of current writing in the field on the grounds that "within the traditional evolutionary model, the now is always present,  if  only in utero,  in  the then".
Notwithstanding, historians need not be defensive about relating the past to the present, even if it were possible to screen out contem porary ideologies, practices, and language. Muller (I952, p.33) argued that "the past has no meaningful existence except as it exists for us, as it is given meaning by us". Commanger (I965, pp.72-4) included in a list of the uses of history the extended perspectives and enlarged variety of experiences that provide valuable aid in coping with the problems and concerns of the present. Accounting historians Previts and Bricker (I 994, p.626), addressing the issue of historical relevance, wrote perceptively : "One benefit of conducting historical research is the development of perspectives about current problems; that is, simply to learn about the past as backgrou nd to present day issues". Bloch ( 1953, p.27) warned us of the dangers of a "modernist climate" wherein the past is construed as unconnected to the present. Recalling our initial disclaimer against defining best practice, we in no way denigrate the efforts of those historians who believe that historical truth can be approached objectively and attempt conscientiously to allow the past to speak for itself. We also believe that those who despair of historical objectivity and the possibi lity of disassociating the past from the present should not think of historical writing as largely haphazard and impressionistic. We do urge, however, that scholars embarking upon historical research should consider these issues  carefully
and communicate to their audience their phi losophies of history.
Historical evidence
Most historians seek to contribute to hu man knowledge by producing historical research which is well-written,  well-argued,  and,  above  all,  well-documented  . Thus, the treatment of evidence is an essential component of the historian's craft. Evidence can be defined as past events that illustrate or explain other  events. Events, and the relationshi ps between them, comprise the historical field. The historical field does not equal "the past" because many past events, since they antedate human existence, are difficu lt to k now . In addition, "many past events are natu ral, not human, and enter history only to the extent they affect men and women. Many human occurrences also remain unreported and forgotten and vanish from human  knowledge"  (Standford,  J 987, pp.26-7).
Historical evidence represents what has survived the transition from past to present,   subject  to  accidents  of  preservation   or  deliberate  destruction.  Table    2,

6o

 
 







adapted from Barzun and Graff ( 1985) and Standford (1987), demonstrates the kinds of historical evidence, whilst categorising them into the natural, the communicative, and the processive. Most important for accounting history is communicative evidence, usually taking the form of written documents.4 Because of their distance from past events, historians, as distinct from social scientists, are trained to place heavy emphasis on evidence, one of the reasons they are often uncomfortable with "grand theory".5 Particularly, historians are trained to the virtues of primary source material, though much interpretive history is written without direct recourse to primary evidence.
Evidence, in the form of documents concerning events, does not equal "the facts". Since evidence does not speak for itself, evidentiary choices must be made from amongst the great mass of possibilities. Typically, historians initially decide which subjects interest them precedent to a search for relevant information. Alternatively, others are moved by the evidence itself, constructing a history around a unique or hitherto unplumbed repository of primary source material. Historians also adopt different attitudes to their evidence. For example, scholars who view history as a series of events tend to adopt a positivisti c view of evidence, believing that certain key explanatory events are discoverable, that laws of causation can be formulated, and that an objective knowledge of the past is real and obtainable . They often presume that facts speak unequivocally, are firm and knowable, and should be accumulated until the whole truth and the correct interpretation emerges (Standford, 1987, p.79). They accept the view that today 's

Table 2. Evidences of history

 
Natural evidence
	Past landscapes
	Natural objects
	Human remains
	Alterations of natural objects (tilled fields, cleared forests, etc.)
Processive evidence
	Language,customs, institutions
	Tools, other artifacts



Source:  Adapted from Barzun. J. and Graff, H.F.. (1985), The Modern Researcher, San Diego: Harcourt Brace Jovanovich,  p.166; Standford, M., (1987), The Nature of Historical Knowledge, Oxford: BasilBlackwell, pp.468.
 
Communicative  evidence
Written
	Chronicles, annals, biographies, genealogies
	Memoirs, diaries, letters, newspapers
	Literature, public documents, business records
	Inscriptions
Oral
	Ballads, anecdotes, tapes, sagas
	Recordings (tapes,disks)
Works of art
	Portraits, other paintings,sculpture, coins, medals
	Films, videotapes, music
 


61

 
 
ltiii-l'hltG11 History   NS Vol 1, No 1 - 1996


accounts of history will be revised as additional evidence is discovered.6 Proponents of history as events tend to support a social science model in which history is treated as a methodical and rigorous discipline whose purpose is to test general laws by application to specific events. These laws are defined elsewhere by economists, psychologists, and demographers, to name just a  few.
Those who view history as story may see it as relativistic, subjecti ve, and essentially as a literary form.7 To them, history is not part of the external world but an imaginative reconstruction of vanished events.x When taken to an extreme, some proponents of this view would argue that historical knowledge is impossible. Thus, history exists only in literary discourse. It varies with the particular evidence employed, the historian 's unique bias, and the words that are used to convey this evidence.
It should be said that most "literary" historians do not subscribe to this extreme view, but believe that both primary and secondary sources are texts that reconfigure reality rather than being direct representations of facts. They pay great attention to choices of words, modes of argument (rhetoric), and subjects for discourse.
The foregoing discussion is not intended to suggest a dichotomisation of the historian's craft into two camps - those who would impose upon the discipline a rigorous methodology characteristic of the social sciences and those who would abdicate all rules of evidence in favour of a literary exposition more typified by the humanities. The panorama of history is comprised of the multitude of approaches that exist along the continuum. The scholar's training, experience,  belief  system, and  personal  preferences  wi ll direct  him or her through  the  maze of alternatives.
Historical construction
Many historians would characterise their work as the metamorphosis of evidence into a coherent and probable picture. This "construction" of history is clearly individualistic and may proceed by modifying an existing model or picture .9 It typically calls upon modes of analysis and theories from other  disciplines.  It  is normal for a scholar to bring some expectations to a topic. Ideally, a scholar is equally alert for what disconfirms a theory. The ability to  present  the  complex nature of a story in light of conflicting evidence speaks to the judgement , fairness, and  morality  of  the historian.
In order to do a thorough job , historians need a clear understanding  of context. Central  to  this  effort  is  a  grasp  of  society  i n  which  events  of  interest  occurred, i ncluding   how   men   and   women   of  the  time  saw  their   world.   The  abi lity   to distinguish manifest events. events of which contemporaries were fully aware, from latent events,  those of  which  contemporaries  were  only  partially  aware and  which can  only  be  comprehended  in  retrospect,  is essential  (Standford,  1987, pp. I00-6). Notwithstanding,  historians  should  recognise  thei r  li mitations  in  establishing  the global context of the past.

62

 
 
Aeischman, Mills & Tyson: Evaluating and conducting historical research in accounting





Historians are products of their culture and environment. In using secondary sources to construct their own histories, scholars should try to be  cognisant  of the level of historical knowledge of the period, the basic suppositions of the time, the writer's individuality, and the historiographical trends and academic influences that may have directed the writer to press a particular thesis (Standford, 1987, pp.89- 97). Historians must also consider bias by asking themselves, as Barzun and Graff (1985, p.200) suggested, whether they were "fair-minded to opponents", critical of their own hypotheses, and "self-aware enough  to  recognize" and  acknowledge assu mptions.  In sum, did  the  work  "exhibit the  indispensable  scholarly virtues"?
Scholars may construct their histories in a variety of ways. For example, historians frequently use narrative forms which identify some entity, and then follow this single thread over time to help the reader "experience" the event. Analytic forms break down the subject into its constituent parts and recognisable patterns . Descriptive forms largely ignore the passage of time and give account of a particular historical moment. Global histories give full account of the whole of society over a limited time period . Comparative studies select some elements or whole and contrast them to similar situations or occurrences at another time or place. Several of these forms can be used simultaneously, although one is likely to predominate (Standford, 1987, pp.111-2) .
History versus social science
Table 3 displays the areas that distinguish more conventional history from social science scholarship.lO It has been said that historians study the past, whilst social scientists use the past to understand the present. Many historians today would reject this dichotomy and ascribe to their own work critical contemporary importance.

Table 3. Distinctions between history and social sciences

History	Social science

Focus of scholars
Study the past  Use examples from the past ldiographic - inductive reasoning  Nomothetic - deductive reasoning Test and/or revise generalisations     Propound generalisations
Events

Examine sequence and context of events     Study events in  isolation
Acknowledge uniqueness of an event     Use events to establish causal relations

Evidence
Prioritise primary sources of evidence  Secondary sources of evidence suffice Detailed 'factual' knowledge     Conceptual inventories
Specialisation by time, place, subject     Specialisation by social  subsystem


 63 	
 
i'iiijii,jfDf1 History  NS Vol 1, No 1  1996


Nevertheless, the distinction is useful. It remains generally true that historians examine particular facts and inductively form conclusions if these facts present themselves in recurring patterns. Social scientists, on the other hand, frequently adopt a nomothetic approach in which they deductively seek out specific examples of events that support a priori generalisations about human behaviour. Generalisation is essential because of an inexhausti ble wealth of details in history. Without denigrating or neglecting their own hypotheses, most historians accept the role of testing and checking the relative merit of generalisations propounded by others to show how a theory does or does not fit a particular society. Social scientists are more prone to argue that a concern with theory absolves them from concern with the events and detai ls of history .1 1
Although historical events are unique, causal relationships may not be since general problems occur in all human societies. Historians are usually more sensitive to the uniqueness of preceding events when comparing causal relationships to other sequences or to some body of theory . The comparative method is useful because it is impossible to assess the validity of any causal interpretation based on a single case.
Typically, conventional historians have  a  high  standard  of  evidence.  They rely heavily on the words and deeds of participants and contem porary observers (primary sources). They discount interpretations by those who were not concurrent to the historical event either in time or location (secondary sources). There is a danger, however, that historians who insist on primary sources may have a limited breadth of vision . These historians may  ascribe,  implicitl y  or  explicitly,  to  the recei ved notion of history - that past events occurred  as  described  i n written archives. In truth, there are a variety of possible historical perspecti ves. Some are better known and more widely accepted than others simply because their recorder was more privileged . Social scientists, on the other hand, often ignore time  and place when they propound general theories based exclusively on secondary sources. It is noteworthy that the dialogue between conventional and critical accounting historians frequently centres arou nd source materials and the distinction between history  and  social  science.

Accounting history

Although accounting history as an academic discipline is both relatively small, as measured in terms of active practitioners, and of recent origin, it does enjoy a distinguished lineage. Previts et al. (1990a) referenced Worthington's 1895 work, Professional Accountants, as perhaps the first published attem pt at accounting history . A strong case can be made for Brown's A History of Accounting and Accountants ( 1905), although the volume suffered a lack of attention to industrial accounting.   A.C.  Littleton's  Accounting   Evolution  to  1900  (I933)  inaugurated the



 
 
Relschman, Mills a.Tyson: Evaluating and conducting historical research in accounting



tradition of accounting history as a research area for academics. Subsequently, the substantial costing surveys by Solomons (1952) and Gamer ( 1954), and the prolific outpouring of London School of Economics stalwarts, Baxter, Edey, Edwards, and Yamey, established the discipline on a firm footing. 12 With apologies to those who have built upon this base over the past quarter century, we refer readers to Previts et al. (1990a; 1990b) for later historical writing. It is not at all surprising that the number of accounting historians predating the 1960s is small given the fact that the profession was initially organised in Scotland in the 1850s, in England in the 1870s, in Australia in the 1880s, and in the US in the 1890s. Within the context of this short chronology, those academics who might have been writing accounting history were actually developing the theory for the profession and, in many instances, were themselves the makers of history.
The rather abbreviated history of accounting history has made the discipline somewhat more dependent on the literature of kindred fields. Archival research in primary source material draws much from methodologies pioneered by economic historians. A considerable volume of critical accounting historiography draws inspirationally from philosophy, sociology, and political economy. Academics who aspire to accounting history must be prepared to cast their nets broadly, particularly with respect to secondary sources.
The Academy of Accounting Historians currently numbers circa 850 individual and institutional members. Though not officially a section of the American Accounting Association (AAA), the Academy does serve as a focal point for accounting history activities. The Academy supports history presentations at regional and national AAA conventions, sponsors an annual accounting history conference, administers The Accounting Historians Journal, oversees the preservation of accounting records, and funds accounting history research projects, amongst other  activities.
As will be detailed in the next section, a substantial community of critical accounting history scholars has been mobilising within the past decade. Three leading journals, Accounting, Auditing & Accountability Journal (AAA]) (Australia), Accounting, Organizations and Society (AOS) (UK) , and Critical Perspectives on Accounting (CPA) (US), have developed as publication outlets for a substantial percentage of critical work. Moreover, AAAJ and CPA, along with the University of Manchester , have combined to guarantee a critical accounting symposium somewhere in the world every year. Additionally , the World Congress of Accounting Historians, held every fourth year, is an important event for the discipline.
In our opinion, accounting history is a bona fide research area for academics.
Even in the US, where topics and methodologies are currently more constrained, research opportunities abound. At most universities , though certainly not at all, a scholarly  portfolio  that  includes historical  writing  placed  in well-regarded journals



 
 
C'\if jii,j@1 History  NS Vol 1, No 1  1996



does not suffer discrimination . In the UK and Australia, where research quantity and journal quality appear to be more significant considerations than research topics and methodology, the field is even more wide  open.
The  greatest  appeal  of  accounting   history   research,   aside  from  its  general i nterest to those who do it, lies in the substantial  possi bility  for  publication that exists in a plethora of journal outlets. We have already mentioned A HJ , the journal of the Academy of Accounting Historians, and the three journals that collectively encompass the bulk of critical scholarship (AAAJ , AOS , CPA). Additionally , there are two other international journals dedicated solely  to  historical  writi ng - Accounting , Business & Financial History (UK) and  Accounting  History (Australia). A number of highly rated international journals publish historical research,  albeit on a more  sporadic basi s.13

Historiography

The fi nal section of the paper briefly examines the philosophical differences that scholars bring to the study of accou nting history. Although many conventional historians may think otherwise, we believe that the significant increase in the volume of critical scholarshi p in the past decade has made the field of accou nting history vastly more exciting than it was heretofore. Parallelling trends i n mainstream historical scholarship, critical historians have brought new insights to bear on many subjects of accou nti ng's past. Expandi ng the horizons of investigation, they have stimulated some conventional or traditional historians to incorporate more interpretive stances when presenting research findings. Although many conventional historians are more comfortable with a descripti ve portrayal of accounting's past, others have moved rather easily into more interpretive modes. At ti mes, the ri valry between historians subscri bing to various explanatory paradigms has been distracting and dysfunctional, but the end resu lt is a richer and more robust historiography.
This burgeoning of critical scholarshi p has signalled the dawning of what has been called prominently the "new accounting history ', which is characterised by a "pluralization of methodologies " and a "heterogeneous range of theoretical approaches" (Miller et al., 1991, pp.395, 400). Much of this critical work has examined topics in accounting history with reference to one of two prevai ling paradigms - Foucauldian and Marxist/labour process. Whilst collapsing this rich literature into such a simplistic schemata threatens disservice to authors whose worldviews may be significantly broader than the labelling suggests, we follow an approach adopted previously by other scholars. For example, Chua ( 1986) selected three "world views" for analysis of accou nting research, and labelled these perspectives the mainstream, the interpretive, and the critical. In their review of historical  research  on  organisational  theories  and  organisations,  Covaleski and


66

 
 
Fleischman, Mllls & Tyson: Evaluating and conducting historicalresearch in accounting





Aiken ( 1986) examined subcategories of two major perspectives, "early organizational theories" and "sociological approaches". More recently, Mattessich ( 1992) examined the history of normative accounting theory and contrasted the positive-scientific, ethical-normative, and pragmatic-normative perspectives.
In our schemata, Foucauldian historians are shown to view accounting techniques as a vehicle to establish a normalising or panoptic "gaze" necessary for micro-level discipline in the factory setting. Accounting numbers, highly irrelevant in an economic sense but serving a symbolic purpose, allow for a nexus of power relationships that harnesses the activities of all actors in the enterprise toward a common goal. Marxist/labour process theorists, by contrast, see accounting as an instrumentality of power through which capital is able to control the productive processes. Successfully achieving the subjectivity of labour may be exploitative or consensual depending upon the author's theory, the author's own perceptions of the homogeneity or heterogeneity of the labour force, and/or the stage of capitalism under investigation.
Whilst Foucauldians and Marxists have a wealth of issues to debate amongst themselves (see, for example, Critical Perspectives on Accounting (1994), Vol.5, No. I), critical historiography, in the first instance, may be perceived as a reaction against traditional or conventional accounting historians. In terms of a paradigmatic classification, the mainstream's theoretical approach can be called Neoclassicism or economic rationalism . Proponents of this paradigm have tended to privilege economic rationales (market pressures, labour supply, price levels, etc.) for explaining the origins of accounting practices and the processes of change in accounting history. Critical historians have been more eclectic in examining the social, political, cultural, and ideological contexts within which institutions have evolved. Critical historians have downplayed market forces and instead have questioned the neutrality and objectivity of accounting data, thereby moving in more interpretive directions since the "facts" are unable to speak for themselves. 14 To some, it seems unfortunate that much paradigmatic debate on accounting history issues has been done against a backdrop of hostility , "academic antler clashing" as one leading participant called it (Hoskin, 1994, p.59). Merino and Mayper (1993) have identified a need to bridge the gap between traditional and critical historians. Others actually seek scholarly confrontations because they can lead to the exchange of differing interpretations . Notwithstanding , the special Critical Perspectives on Accounting volume cited above, given over to disputed Foucauldian -Marxist issues, may seem to some excessively combative in tone (see Hoskin, 1994 and Neimark, 1994 as continuations of Neimark , 1990 and Hoskin and Macve, 1991). Even more serious, especially for scholars contemplating entry into the accounting history area, are accusations that mainstream accounting journals have denied access to critical history and the possibilities that the new critically  oriented   publication s  will  respond   in  kind  (Whitely,   1986;   1988;
Aronowitz and DiFazio, 1994).


 
 
f#iiU'fll@ History   NS Vol 1,No 1 1996


Far be it from us to urge that accou nting history research be done without passion - engaging in serious, academic discourse should not be done otherwise. Yet, the possibilities for dialogue and greater understanding between paradigmatic schools should be investigated fully and encouraged (Fleischman et al., 1996). Since major events in accounting history are almost certainly multi-causal, the views forthcoming from all the interpretive positions must contribute additively and synergistically to a problem's resolution . For example, the following questions relating to historical development of cost accounting would benefit from a multi dimensional assessment: Why did managers implement cost accounti ng? Did cost accounts replace less formal means of control? Were labour standards achievable by average or exceptional workers? 15 Clearly, the answers to these questions depend as much on the scholar's particular paradigmatic persuasion as on the data that are collected and analysed. As Chua and Degeling (l993) have pointed out, each of the several paradigms has valuable insights to offer, but each alone is limited to an incomplete analysis. It might even be productive for historians of differing paradigmatic persuasions to go to the archives together in collaborati ve efforts (see, for example, Fleischman et al., 1995). The problem of joint endeavours is that the emerging product might be overly dispassionate for both parties to agree. A more fruitful approach may be for scholars of different persuasions to investigate a common topic and conduct their research independently - like two artists painting the same scene. Each end product would be interesting in its own right and i n comparison to the other. l6
Given the prominence of paradigmatic writing in historiography today, a few words of caution about over-contextualisation might be appropriate. Merino and Mayper ( 1993, p.245 fn) observed that the dangers of belief transference, ascribing current concepts to past historical figures, increases exponentially when researchers use a theoretical framework to explain a particular historical phenomenon . Since "a historical fact never speaks for itself ' and since every historian has some philosophy of history , "however vague or unconscious", that determines the selection and evaluation processes, historians do best who overtly declare their biases (Muller, 1952, pp.29-33). We aspire to Hill's (1986, p.177) definition of a historian as one who "questions his own assumptions and prejudices". As we strive to immerse ourselves in the past and bring to light of day the results of our archival research, we have the obligation to involve the reader in the process. It is only if we clearly articulate our frames of reference that the reader can evaluate how closely the historian's narrative approximates a past reality. Thus, it is important for the reader to be informed whether the past or the historian is speaking at key ju nctures. Another tendency of these times, when interpreti ve history is in its ascendancy, is to discount the contributions of those who do not choose to engage in paradigmatic warfare. Napier ( 1989, pp.239 , 250) pointed to a perceived dichotomy of the accounting history craft into two distinct processes . A traditional

68

 
 






archival researcher would feel most at home in the "discovery stage" wherein original accounting sources and documents are studied. Napier argued that these investigations are an essential precursor to the "contextualising" function so as "to avoid the erection of theoretical superstructures on inadequate foundations". Thus, Napier staked out a niche for traditional archivists in observing that "the contextualisers are likely, however, to wish to rely on the traditionalists to generate much of the raw data for their  theorising".
Notwithstanding the importance of both functions, some accounting historians may feel more comfortable presenting research findings with little or no evaluative analysis. Whilst it is the case that these researchers are not the objective reporters of fact they might consider themselves to be, their intentions are typically high-minded. Their value in the historical process should not be minimalised. 17 Nevertheless, those who fall into this category have been accused of antiquarianism (Napier, 1989; Hopper and Armstrong, 1991; Stewart, 1992). We believe that archival researchers who are disinclined to interpretive history make an important contribution to the discipline, just as do those historians who write so profoundly and persuasively but without recourse to primary source material (see, for example, Miller and O'Leary,  1987; Hopper and Armstrong, 1991).

Summary  and conclusions

In this paper, we have discussed the structures, opportunities, pitfalls, and controversies that scholars new to the field of accounting history may encounter. We have also presented a compendium of ideas for evaluating and conducting historical research. We recognise that historical work is multi-faceted and initially overwhelming, but we are convinced that many inherent and external rewards await the accounting historian's research  efforts.
Doing history is hard work, but there are innumerable pleasures that derive from exploring the past and obtaining insights about current and previous accounting theory and practice. Whether it is uncovering a document that reveals the use of an accounting procedure far antecedent to conventional wisdom or deducing a theory about how accounting information is used to maintain power and authority relationships within an organisation, enthusiasm for scholarship can be rekindled continually and, hopefully, transmitted energetically to the students in our classes. For example, to rediscover that Andrew Carnegie benchmarked his costs against competitors ' and received regular reports about the cost of manufacturing operations in the early 1880s is one way to discuss the central role that costing plays in organisations, both past and present.






 
 
tii+i'hlM1 History  NS Vol 1, No 1 1996


In  essence,  our  main  purpose   has  been  to  stimulate  scholars  to   overcome i nertia and embark on projects that explore accou nting's past. Fortunately , many outlets are in place to support a variety of interests and methodologies. Academics seeking to relate the history of particular institutions i n conventional descriptive, case-study fashion , either as participant or observer, can find an audience for their work . Alternatively , scholars adopting a more critical and interpretive approach concerni ng the motives of  accou ntants  and  the  use  of  accounting  reports  are equal ly, if  not  more, opportu ne in their prospects  for publication.
Although it is hazardous to predict future scholarly directions, we attempt to do so, albeit most tentatively. In our opinion, a matu ri ng academic disci pline like accounting faces growing pressure to justify its demand for institutional resou rces. As accounting enrolments stabilise or decline, scholars will be expected to obtain outside funding to validate the relevance of their research efforts. Since the majority of external funding for accounting research , at least in the US, is procured from the accounting profession rather than from governmental agencies, historians will compete increasingly with scholars from other subdisciplines for financial resources.  To be  successful,  historians  will  need  to design  projects  that appeal i ncreasingly to practitioners . Whilst debate between critical and conventional historians will continue to be aired in academic journal s, their i mport may be marginalised  by scholars and practitioner s who believe that accounti ng research , i nc.:ludi ng history research, should i ncorporate a more recognisable practi cal component. The move toward more "contemporary" history can provide opportunities for scholars who wish to incorporate historical perspecti ves in their research. Current issues in the cost/managerial area that would benefit from historical examination include performance evaluation, benchmarking, worker empowerment, and accou nting control procedures . 18
Regardless of the specific character of future output,  we  believe  that accounting history' s current popu larity shou ld continue. Several factors give us hope. For one, every new millennium brings both prospective and retrospective scholarly discourses to centre stage. For another, a maturing  profession like accounting necessari ly takes its own history more seriously over time. Thus, we expect that history withi n the field of accou nti ng wi ll attain the stature it now holds within engineering, law, and medicine . Even if our optimism about the future is clouded by our u nabashed affection for historical research, scholars new to the field wi ll not be disappointed if their enthusiasm for this form  of  academic  work eventually  equals  our own.







70

 
 




Notes

I. For example, Carr (1961 , p.159) wrote that "the facts of history cannot be purely objective, since they become facts of history only in  virtue  of  the  significance attached to them  by  the historian".  Novick  (1988, p.6) questioned  the importance of a notion of objectivity: "I don't think that the idea of historical objectivity is true or false, right or wrong: I find it not just essentially contested but essentially confused". Ricoeur (I988, p.6) argued that  asking  what  "really"  happened,  "is  the  most troubling  of  all questions  that  historiography  raises  for  thought  about history".
2.	White (1978, p.62) spoke to the centrality  of  story  to  history:  "One can  argue, in fact, that just as there can be no explanation in history without a story, so too there can be no story without a plot by which to make of it a story of a particular kind".
3.	Mandelbau m (1967 , p.212) distinguished facts from events: "What we mean by fact is the occurrence of a specific event at a specific time and place. Thus a flash of lightning is an event; that the flash of lightning occurred is a fact. Facts, therefore, do not exist; their reality depends upon the existence of events".
4.	Ricoeur ( 1988, p.117) defined a document quite broadly: "Anything that can inform a scholar, whose research is oriented by a reasonable choice of questions, can be a document".
5.	On this distinction Burke (1992, p.3) wrote: "Sociologists, for example, are trained to notice or formulate general rules and often screen out exceptions. Historians learn to attend to concrete detail at the expense of general patterns".
6.	Mandelbau m (1967, p.304) identified seven reasons to revise historical accounts, none of which "demands that we give up the ideal of objective historical knowledge".
7.	Meiland (1965, p.197) argued that "the basic  difference  [between  history and historical fiction] is that written history is largely  if  not  entirely  based  on documents". White (1987, p.27) wrote that the content, rather than the form, distinguishes history from fiction: "The content of historical studies is real events, events that really happened, rather than i maginary events, events invented by the narrator. This implies that the form in which historical events present themselves to a prospective narrator is found rather than constructed".
8.	According to Meiland (1965, p.23), "It is the relation to documents that serves to distinguish history from imaginative literature". Collingwood (I946, p.246) felt that the difference rests on truthfulness: "As works of imagination, the historian's work and the novelist's do not differ. Where they do differ is that the historian's  picture is meant to be true". Ricoeur (1988, p.142) similarly remarked that "unlike novels, historian's constructions do ai m at being reconstructions of the past. Through documents and their critical examination of documents , histori ans  are  subject  to what once was".
9.	Collingwood (I946, p.246) commented on the subjectivity of  historical construction: "It is thus the historian's picture of the past, the product of his own a priori imagination, that has to justify the sources used in its construction".
I 0. The distinction between history and philosophy  is also noteworthy  although  we  do not  explore  the  matter  in  this  paper.  Ricoeur  ( 1988, p. 126) differentiated  them as


71

 
 
tiiil'h0Gt1 History   NS Vol l, No 11996


follows: "It is frequently [in] archives and consulting documents that historians look for the trace of the past as it actually occurred. The problem of what the trace as such signifies is not the historian 's but the philosopher 's".
1 1. White (1987, p.64) described how historians' use of generalisation differs from social scientists': "These generalizations are not conceived , however, to function as hypotheses ultimately capable of being transformed into general theories of historical causation ... The generalization s provided function rather as idiographic characterizations of discrete 'contexts' for the individual events discerned in the specific field under  study".
12.	Much significant historical work of more limited scope was undertaken in this early period by Brun (1930), De Roover (1941), Edler (1937), Melis (1950), Sapori (1932), and Scheuermann (1920).
13.	These outlets include: Abacus (Australia), Accounting and Business Research (UK),
The Accounting Review (US), British Accounting Review (UK), Contemporary Accounting Research (Canada), Management Accounting Research (UK), and Research in Accounting Regula/ion (US). Additionally, journ als more specificall y dedicated to the history discipline, as distinct  from  accounting  history,  have welcomed pieces with an accounting focus, such  as  Business  History (UK), Business and Economic History (UK ), Business History Review (US), and Economic History Re\liew (UK). These listings are by no means intended to be all inclusive. If the name of the game is publication , opportunities are bright in accounting  history.
14.	In  contrast, Novick  (I988, p.2) described  how  conventional  historians view  facts: "Historical  facts are seen as prior to and independent of interpretation: the value of an  interpretati on is jud ged by  how  well it accounts for the facts; if contradicted by the facts, it must be abandoned".
15.	For example, see Tyson (1993) and Hoskin and Macve (1994) for disparate assessments of cost accounting at the Springfield Armory during the early to mid nineteenth century.
16.	This process could be facilitated by a journal editor calling for a special issue around a particular historical theme. For example, an issue that crosses national boundaries and is sure to receive different interpretation is the role of accounting in market societies since 1900.
17.	Novick ( 1988, pp.1-2 ) enunciated views held by those historians who ascribe to objecti vity: "The assumptions on which it [historical objectivity] rests include a commitment to the reality of the past, and to truth  as  a  correspondence  to  that reality; a sharp separation between knower and known, between fact and value, and , above all, between history and fiction".
18.	In our view, Carr (1961, p.69) captured the spirit of what we see as a successful scholarly direction for accounting history: "The past is intelligible to us only in the light of the present; and we can fully understand the present only in the light of the past. To enable man to understand the society of the past and to increase his mastery over the society of the present is the dual function of history". 