Abstract

This paper makes a case for the role of Domesday Book in accounting history to be reassessed. The Domesda y Book 's historical context, construction, content and purpose are reviewed from an accounting history perspective. The Domesday Survey of 1086 was more than a fiscal land register because it enabled King William to establish the wealth of his tenants-in-chief, raise taxes and distribute resources within the feudal structure which he had established.
Although the Domesday Book is not commonly read as an accounting document, it is argued that aspects of Domesday illustrate the concepts of accountability, decision-making and control.







































 







Introduction

The Anglo-Saxon Chronicle (p.213) recorded in 1085 that "at midwinter the King was at Gloucester with his counsellors ... and afterwards held a great council and very deep speech with his wise men about this land, how it was held, and with what men". This meeting held by William the Conqueror at Christmas 1085 with his witan, or supreme council, proposed a survey of the kingdom which ultimately resulted in the production of the Domesday Book. 1
The Survey (descriptio) is a unique historical record  of  medieval  England. It has been noted by Wood (1986) that: "No other country in the world possesses such a detailed single record from so far back in time" (p.10). Inevitably, therefore, Domesday has been subjected to detailed analysis over the years by historians keen to investigate social and economic phenomena. It appears, though, that little work of  this kind  has been  undertaken  in the field of  accounting  history.
Our objectives in this paper  are to outline the historical  context of  Domesday, to review its construction and content, and to consider its purpose in the context of accounting  history.

Domesday as a subject in accounting history

While Domesday is a unique document of its time, it is possible to identify historical links with other documents. A warning has been made by Percival ( 1986, p.5) against seeking traditions, continuity and development for their own sake, since that can distort the view of Domesday itself. Percival has, however, identified two previous periods in which somewhat similar documents were drawn up. In Roman times, starting with Augustus and for around four centuries, public finance was reflected in the census by which the lands and people of the Empire were incorporated by survey and register into a system of taxation. It has been commented by Douglas (1964) that nothing like Domesday had been seen since the days of Imperial Rome. The second relevant period covers the eighth and ninth centuries and the Carolingian kingdoms. The ecclesiastical land owners of this period u nde1took detailed surveys of their estates and from these polyptychs were produced. The polyptych of Irminon contains a comprehensive description and valuation of the people, lands, possessions and taxes of  St-Germain-des-Pres. It also contains a sworn statement by twenty-one people as to its accuracy.
Thus, it may  be  said that  there  were  documentary  precedents  for Domesday. It may also be said that these precedents have received a good deal more attention from accounting historians than Domesday  itself.  According  to  Chatfield  ( 1977), for example, Domesday is remembered mainly as a census but he has gone on to point  out  that



37

 
 
CBffUi,j@ History  NS Vol 1, No 1  1996



Beginning in 1130 AD, the Pipe Roll provides a 700-year narrative description of rents, fines, taxes and other fixed levies due the king, together with a summary of payments made of these debts with expenses incurred in collecting them (p.21).
Though Chatfield considered the Pipe Roll to be an accounting record, the accounting historian seemed to see Domesday as mainly a register of land values. This is the traditional fiscal view as propounded by Maitland (1897), but we draw attention to Domesday's curious organisation. Domesday is indexed to show the taxable incomes and estates of William's chief magnates. As a land register it would be an extremely inefficient reference book but as a document to tax and control the kingdom's tenants-in-chief it would serve a useful purpose . Therefore, we make a case for Domesday to be seen as a multi-dimensional document combining accountability and decision-making. There is considerable evidence, in what might be termed general as opposed to accounting history, that the document is regarded as a financial one. It was referred to by Edwards (1989) as a written record of financial data. Domesday was described by Barlow (1988) as "the bible of the treasury; and a bible that has been searched unceasingly both in the way of business and for general historical information" (p.95). Although writing as economic historians, McDonald and Snooks (1986), would appear to have placed Domesday firmly in the arena of accounting history with the following  analysis:
Domesday Book is remarkable because it includes detailed information on the "ownership", income, resources, and fiscal responsibility of virtually every manor in Norman England in 1086 (p.3).
The view taken by Bridbury of the Domesday material is even more specifically relevant  to  accounting  history (1990):
And by an administrative accident we appear to possess a small sample of the kind of summary general surveys that some of the bigger magnates kept. They appear to show how taxation systems influenced accountancy practices in the eleventh century (p.302).
Referring  to material  in Exon Domesday,  Bridbury  has asserted that    (1990):
lf we may trace the intrusion of these digests into the Domesday record to some sort of misunderstanding of what was required of them, then we arc perhaps justified in thinking that what the Domesday commissioners appear to have been offered, by the estate managers of a handful of tenants-in-chief in the southwest counties, was the eleventh century equivalent of the summary financial statements known to fifteenth-century estate management as valors (p.303).







 
 
Godfrey a.Hooper: Accountability and decision-making in feudal England



Further, accounting history has been defined by the American Association's Committee on Accounting History (1970, Vol.45) as:
... the study of the evolution in accounting thought. practices and institutions in response to changes in the environment and societal needs. It also considers the effect that this evolution has worked on the environment .
Domesday, we argue, represents a partial extension of and evolution from what might be broadly termed public sector accounting as practised in both the Roman and Carolingian periods . In this context, Miller's view of accounting is thus relevant to the study of Domesday (1990):
Numerical documentation of the activities of the nation, whether for taxation purpose or to gain a better understanding of the condition of particular industries, is viewed as both supporting accounting and in tum assisted by it (p.317).
It has also been stated by Miller that (1986):
Accounting can, Fourquet suggests, be traced back to this imperious curiosity on behalf of the monarchical states of Europe to know the wealth of their subjects (p.87).
It is thus argued that because accounting goes beyond narrow technical boundaries, records such as Domesday, which are socio-political as well as financial, are worthy of study by accounting historians.

The  historical  context  of Domesday

Some contextualisation of Domesday is desirable. Studying accounting "not as a technique in itself but as one element of the social and organisational context" was recommended by Napier (I989, p.244). So our emphasis is on evaluating Domesday within the broader context of accounting history as described by Stewart (1992): "The social, political and ideological contexts of accounting have become just as important as its economic or technical contents" (p.57).
When King Cnut2 the Danish ruler of England, died in 1035, he was succeeded briefly by his two sons, Harold and Harthacnut. As Cnut' s two sons left no heirs, they were succeeded in tum by Edward the Confessor, son of Ethelred the Unready and Emma of Normandy. Thus, the Normandy connection was established. When Edward subsequently died without heirs on 5 January 1066, England came under threat of invasion from both Norway and Normandy. In the interests of strong leadership, Harold Godwineson, a noble, was elected king by his nobles. William of Normandy, however, believed that he himself had a legitimate claim to the throne and had been promised the succession by Edward the Confessor i n 1051. Thus, the Battle of Hastings in 1066 was viewed by William not as an invasion but as the enforcement of a rightful claim over a usurper .


39

 
 
CiiifUf,jjftt1 History   NS Vol 1.No 1 1996


Only twice did Domesday refer to William conquering England (Finn, 1963). Rather, the emphasis in Domesday was upon the continuity  between  William's reign and that of Edward . William, while undoubtedly ruthless,  also viewed  himself as inheriting  traditional  rights  and  customs:
For William had come as the self-styled heir of King Edward , and policy, if nothing else, demanded that he should rule according to his predecessor 's laws and in accordance with national and local customs. The insistence throughout DB is that, whenever and wherever Norman succeeded native, the newcomer thus acquired not only his predecessor 's rights and privileges , but his obligations and responsibilities also, and that in the absence of written  title  to it he had no claim to land which had not been that of his named antecessor. If
no  desire  for   a  sense  <l continuity  had  existed,  the  Conqueror  and  his
Counsellors could have redivided England in very much more convenient jashion  than they infact  did. (Finn ,  1961, pp.15-16).  [Our italics]
It was this desire to preserve some sense of continuity which contributed significantly to the purpose of Domesday. William not only continued such traditional fiscal policies as the Danish geld tax3 but also superimposed  Norman val ues and customs, so that the structure of society became increasingly complex throughout his reign.
By 1085, William' s health was failing and England was under threat from Cnut, King of Denmark, Robert of Flanders, King Philip of France, William 's own son, Robert,4 and Malcolm of Scotland. To meet these threats, William raised a large army of mercenaries , financed by the geld levy of 1084. It was against this background of potential conflict and the likely need to raise more revenue , that William held the "deep speech" at Gloucester in 1085 which resulted in Domesday. The Survey can be seen as a mechanism to facilitate the financing of William's defence of his realm. These contextual arguments necessitating a survey have been supported by Higham (1993) who has further claimed that William was motivated by the need to keep his barons content by establishing a transparent (for  medieval ti mes) taxation system.

The construction and content of  Domesday

An excellent summary of the construction of Domesday was provided by the Anglo-Saxon  Chronicle  (p.213)  in  1085:
[The king] sent his men over all England into every shire and had them find out how many hundred hides there were in the shire, or what land and cattle the king himself had in the country, or what dues he ought to have annually from the shire. Also, he had a record made of how much land his archbishops had, and his bishops and his abbots and his earls - and though I relate it at too great length - what or how much everybody had who was occupying land  in England, in land and cattle, and how much money it was  worth.



40

 
 






It is significant that the Chronicle mentioned two aspects which are crucial to the interpretation of Domesday. First, there is what can be termed the fiscal aspect of the data: the number of hides, the amount of dues, and so on. Second, there is the feudal aspect of the data: the extent of the land occupied by each tenant-in-chief in the feudal hierarchy.
Another account was provided by Robert Losinga, Bishop of Hereford from 1079 to 1095, whom Douglas (1964, p.348) believed was almost certainly at the Christmas "deep speech" held at Gloucester in 1085:
In the twentieth year of his reign, by order of William, King of the English, there was made a survey of the whole of England , that is to say of the lands of the several provinces of England, and of the possessions of each and all of the magnates. This was done in respect of ploughlands and of habitations , and of men both bond and free, both those who dwelt in cottages, and those who had their homes and their share in the fields; and in respect of ploughs and horses and other animals; and in respect of the services and payments due from  all men in the whole land. Other investigators followed the first; and men were sent into provinces which they did not know, and where they were themselves unknown , in order that they might be given the opportunity of checking the first survey, and if necessary, of denouncing its authors as guilty to the king. And the land was vexed with much violence arising from the collection of the royal taxes (trans. Stevenson,  p.74).
This comment also stresses the nature of the survey as concerned with identifying the "possessions of each and all of the magnates". There is also the implication of a two stage investigation , since "other investigators followed the first". An audit concept is thus introduced, especially manifest in the second investigation where investigators were sent to "the provinces which they did not know, and where they were themselves unknown" to check the first survey. The nature of this investigatory process has a distinct similarity to Charlemagne and his missi dominici. The final sentence reflects a fiscal aspect of the  survey.
A graphic description of the Domesday Survey was presented in the lnquistio Eliensis (ICC, p.97)5:
... the inquiry concerning lands which the king's barons made according to the oath of the sheriff of the shire, and of all the barons and their Frenchmen, and of the whole hundred court - the priest, the reeve and six men from each village. They inquired what the manor was called, and who held it in the time of King Edward; who holds it now; how many hides there are; how many ploughs in demesne; and how many belonging to the men; how many villeins; how many cottars; how many slaves; how many freemen; how many sokemen; how much woodland ; how much meadow; how much pasture; how many mills; how many fisheries; how much has been added to, and how much taken away from the estate; what it used to be worth altogether; what it is worth now; and how much each freeman and sokeman had and has. All this to be recorded thrice: to wit, as it was in the time of King Edward; as it was when King William gave the estate; and as it is now. And it was also noted whether more could be taken from the estate than is now being  taken.


41

 
 
Cfif jii,jfGf1 History NS Vol 1, No 1  1996



The above description gives a clear indication of what was recorded. It also underlines McDonald and Snooks' (1986) conclusion that Domesday represented a statement of resources and fiscal responsibilities.

The purpose of Domesday

The three major views of Domesday, namely the  fiscal  view, the  feudal  view, and the  multi-dimensional  fiscal/feudal  view  are now  discussed.
The fiscal view
Domesday had neither an official name nor did it have specifically stated terms of reference that have survived. The omission of terms of reference from Domesday is relatively easy to explain. It was not a public document but rather a record of William's kingdom compiled for his own purposes. Explanations regarding its purpose have been debated ever since I086 but are inextricably linked with interpretations of its construction and content. Thus, it was considered that if the construction and content were fiscal, then so was its purpose.
Such was the conventional wisdom until the middle of  the  present  centu ry, held, for example, by Arthur Agarde, ( 1540-1615), Deputy Chamberlain of the Exchequer (McKisack, 1971). Agarde apparently  believed  Domesday's  purpose was to enable the King to learn how much each territorial unit (town, village and hamlet) had to pay in tax. Influential works by Rou nd ( 1895) and Maitland (1897) perpetuated this fiscal view, considering the Inquest to have been conducted territorially to provide the necessary information for geld purposes. Round and Maitland's proposition, then, was that Domesday was an exercise simply to update and confirm geld liability:  "Our record  is no  register  of  title, it  is no  feodary,  it is no custumal, it is no rent roll; it is a tax book, a geld book", wrote Maitland (1897, p.5).
The full implications of Domesday would seem to have been inhibited by the work of Victorian historians such as Round (1895) and Maitland  (1897) and the then contemporary Victorian values and beliefs which they applied to thei r work. Three such values in particular were identified by Galbraith (1974). First, they were looking for the roots of parliamentary democracy in the Anglo-Saxon world which caused them to view Domesday  as  a  backward-looking  document  only.  Second, they brought with them to their study of Domesday a Victorian preoccupation with enquiries and statistics and the need of government to investigate new sources of finance. That preoccupation helped to shape their view of Domesday as a purely fiscal document, the uni-dimensional view. Third, Victorian  scholars  based  thei r work on secondary sources rather than original manuscri pts. In the case of Domesday, the reliance was upon incomplete secondary sources, since their work was not consistent with the character of Exon Domesday. 6 The views of these Victorian  historians  have persisted  well into the second  half  of the present  centu ry .

42

 
 
Godfrey & Hooper: Accountabi lity and decision-making in feudalEngland





The feudal view
More recently, Galbraith (1961 and 1974) disagreed completely with this fiscal interpretation. Galbraith pointed out that the final document, Great Domesday7, was arranged feudally not fiscally, that it was arranged to indicate the holdings and wealth of William's various tenants. From the list, the King and his sheriffs could determine the wealth of the tenants but a separate administrative machinery was available for the assessment and collection of gelds from the hides of the country. It was believed by Galbraith (1974) that the two stage process in the construction of Domesday was linked to geld assessment in that the first stage was a tax survey for a I 086 geld and the second was a more general wealth survey.
Galbraith's hypothesis is consistent with the various stages in the construction of Domesday which are revealed by Great Domesday, Little Domesday and Exon Domesday. In Exon Domesday, for example, the manors are already arranged feudally, by tenant, rather than fiscally, that is, by hundred. Galbraith (1974) believed that Round and Maitland had confused the fiscal structure used for gathering the data with the ultimate purpose of Domesday as reflected in its feudal presentation:
Accordingly the /egati collected the facts by the ancient machinery of shire, Hundred and village - but made out their return to Winchester in what we now call a feudal fo1m. In so doing they brought into English law the new legal doctrine that every acre of English land was either held by the king himself as demesne, or held directly from him by named tenants-in-chief  (p.32).
The hierarchical structure of land holding from the King through the tenants-in chief effectively describes the feudal system which was to result from the Norman
..,onquest. Thus, Galbraith saw Domesday not as a backward-looking audit document but rather a forward-looking financial assessment of the total resources of the kingdom and of their disposition amongst William's tenants.In other words, Domesday combined elements of accountability and decision-making. It was considered by Noke (1981, p.151) that thirteenth century manorial accounts were used to facilitate decision-making. If manorial lords were capable of using their records, as Noke described, then it is likely that William and his councillors saw their records as serving a similar forward-looking purpose.
An important point to be recollected here is that, initially at least, William tried to maintain the Anglo-Saxon customs and traditions that he inherited. Inevitably he replaced Anglo-Saxon tenants with Normans but tended to do so based on the traditional pattern of fragmented landholdings. By the end of his reign, it is likely that he considered he needed a reassessment of the land holdings of his tenants-in-chief.





43

 
 
CJHiifcif Pt1History NS Vol 1. No 1 . 1996


The multi-dimensional fiscal/feudal view
It was concluded by both Harvey (1971) and McDonald and Snooks (1986) that Domesday was not one-dimensional in either a fiscal or feudal sense but probably combined elements of both. Three purposes were identified by Harvey ( 1971): to revise tax assessments, to improve the levying of feudal dues and services and to solve disputes over land-holdings. This more comprehensive view would seem to be consistent with both the construction pattern of Domesday and factors such as its expense, contemporary reaction to the Inquest, William's pressing need for finance in 1086 based on the various threats of invasion, and his need for detailed
)information about a country developing a mix of Anglo-Saxon and Norman characteristics and systems. Holt ( 1987) argued for a wider than fiscal purpose and maintained that Domesday presents information at two different levels. As a quick work of reference it is concerned with the location and tenure of manors. At a deeper level it is concerned with resources, values, potential and geld assessment (p.55).
It is quite possible that the previously held  uni-di mensional  views  of Domesday have inhibited analysis of it as an accounting document. Its accou nting significance would be very limited if it is simply viewed  as  a  land register (Chatfield, 1977). However, the more complex multi-dimensional view  of  the purposes of Domesday would seem to enrich its accounting  significance in terms of the valuation of assets and income, fiscal responsibility, and accountabi lity and control.
In a more recent re-interpretation of Domesday,  Bridbury  (1990) has  shown that the King wanted to find out what  the  holdings  of  his  tenants-in-chief  were worth not in total but individually, manor by manor. Domesday showed not only the extent of each manor but also what  annual  income  the  rented  land  brought  to the tenants-in-chief . The inquiry as to the plough teams  avai lable  gave  the King some appreciation as to the arable  capacity  of  each  manor. However,  the  Survey was restricted to the tenants-in-chief, other interests being excluded. Thus, from a modern economic perspective Domesday is not a measure of Gross Domestic Product - too much land and income is excluded. Domesday neglected to mention some of the chief assets in the kingdom because the farms of other, more humble, tenants  were  ignored:
The DB is an investigation into values, property rights and so forth, restricted to those who belong, for the most pa,t, to the most exalted class in society (Bridbury, 1990, p.299).
It was designed as a quick reference system showing the basic units of a magnate's estate, where income was generated and tax liabilities incurred . These arguments support a mu lti-dimensional view of Domesday because the information obtained not only was useful for tax purposes but could also be used to settle disputes, redistribute lands, i mprove the levy of feudal dues, and assist the King i n controlling  and, perhaps  curbing, the  power  of the  magnates.

44

 
 






Had Domesday been more logically organised as a land register it would have been harder for a medieval administration to bring the scattered land holdings of the magnates together and the control and taxation of the King's chief subjects would have been frustrated. If Domesday had been indexed by land locations, as are modern land registries, medieval administrators could not have advised the King as to the extent and value of a magnate's  estate.
According to Bridbury ( 1990), the values recorded were the annual incomes from rented lands beyond the manorial demesne: "The statement of value is not a statement of capital value: it is a statement of annual value" (p.290). The demesne produced an income for the manorial lord, which by custom was  exempt  from taxation . Later the Magna Carta re-emphasised this point to King  John  - incomes from demesne land were  not  taxable.  Therefore,  Domesday  valued  manorial lands in terms of what  the tenants-in-chief  received  from them  in   rents.

Valuation  and fiscal  responsibility

Annual incomes were presented on a comparative basis at three points of time - in 1066, at any change of ownership, and in  1086. It was demonstrated  by    Corbett ( 1926) that it was possible to calculate the wealth of each tenant-in-chief. Roger of Montgomery, for example, had a Domesday land value of 2078 comprising  1031 in demesne,  I045 enfeoffed and 2 doubtful. This value was his annual income deri ved from land in twelve shires. He also owned 60 ships. The separate valuation of Roger's demesne and other land underlines the significance of Bridbury 's ( 1990) fiscal/feudal view of the purpose of Domesday.
Value was measured as annual income. Income  would  have  derived  either from rent or from direct use by the landholder of the various resources of the manor. A typical example of an entry  illustrating  measurement  of  the  resources, income and  value  of  a  manor  was as follows (DB, Buckinghamshire,  f.145 c):
The Bishop holds Olney himself [in demesne]. It answers for 10 hides.  Land for 10 ploughs; in lordship 3 hides; 3 ploughs there. 24 villagers with 5 smallholders have 7 ploughs. 5 slaves; I mill at 40s and 200 eels; meadow for 10 ploughs; woodland 400 pigs . In total, value 12; when acquired 7: before 1066 12.
The above quotation shows how assets were identified and valued on the basis of their annual income. The resources had an income  value  that  cou ld  be measured and, as Bridbury ( 1990) argued, taxed . The distinction between demesne and other land held by the tenants-in-chief and the value and extent of the hidage would have been   emphasised   by   Bridbury.   An  entry   from  Exon  Domesday   was  used    to i llustrate  this  argument  (Bridbury,  1990, p.302):
The Count of Mortain has in Wiltshire, Dorset, Devon and Cornwall 623 manors, comprising 833 hides, less 2.5 virgates. The land is sufficient for 2480



45

 
 
C'\iiH1f,jfQt1 History   NS Vol 1. No t 1996



ploughs; its value is 1409 less 6s. and I Od. Of these hides the  Earl  has  in demesne 200 less 2 which are worth to him 400 and one silver mark per annum: and his men have 655 hides, less  half  a virgate , which  are wonh  1000 less 6s. and I Od.
Although the arithmetic is not exact, the entry indicates that Robert of Mortain had a gross tax liability from his 623 manors of 833 hides, worth 1409. He had 200 hides in demesne, worth 400, and a net tax liability of 655 hides, worth  1000, which was imputed to his tenants.
It should be remembered that the valuations of annual  incomes were not  made by the Survey but were supplied by the tenants-in-chief and audited at the county courts. Annual incomes were expressed in terms of pounds, shillings and pence although only the last existed as a coin. The first two were expressions of account. Bridbury's fiscal responsibility aspect (1990) of Domesday and the basis of its valuations  was accurately  reflected  by  Barlow  ( 1988):
Domesday Book records for England the possessions of all the major landowners within each shire, and, taking the manor as the  basic economic unit, lists for each its name, its holder in Ki ng Edward 's day and at the present time, its assessment to geld, its extent, resources, capital equipment, men and, sometimes, stock, its value before 1066, at the time of its grant, and at the present day, and, finally, some opinion on its true exploitable capacity or value (p.86).
A key question concerns the basis of the measurement of annual income. The general opinion (Round, 1903; Finn, 1961; Galbraith, 1974; Darby, I 977) was that there was no direct relationship between the actual income of a manor, its Domesday value and the economic resources available to it. Darby ( 1977), for example, compared what was believed to be similar manors but concluded that in Domesday such similar manors had quite different values from each other. Darby also took manors with a common value of 2 and concluded that they had quite different economic resources available to them. The values were believed by Harvey ( 1971) to be meaningful, perhaps on the basis of the amount of trouble and expense the methodical Normans expended in obtaining them, but gave no specific explanations.
A comprehensive statistical analysis, on the other hand, of a part of Great Domesday - Essex and Wiltshire - was undertaken by McDonald and Snooks (1986). Their conclusion  was quite different from Darby's:
Contrary to the conventional wisdom, which extends back to Round and Maitland, the statistical results described in this chapter demonstrate a very strong and positive relationship between the values (or income) and resources of lay and ecclesiastical manors in Essex and Wiltshire in !066 and !086 (McDonald and Snooks, 1986, p.94).
Thus, not only does Domesday  provide  actual  annual  incomes  derived  from rents but   also  estimates   potential   incomes   based   on  the   income   potential   of assets


 
 






acquired. Whilst both Hamshere (l987a and l 987b) and Leaver (1988) have expressed some reservations concerning McDonald and Snooks' methodology and conclusions, they have agreed that Round's (1895, pp.49, 63) "artificial assessments" were unlikely. Three conclusions may be reached from the work of McDonald and Snooks: first, that the incomes assessed are a good indicator of income and wealth in Norman England; second, that incomes are, therefore, a key ingredient when considering political power in feudal England; third, that William's expensive survey yielded results which had a high degree of timeliness, relevance, reliability and completeness - all of which are much sought after qualities of accounting information.
It was Bridbury's (1990) contention that the  valuations  of  the  tenants-in chiefs' holdings, including exploitable capacity, were essentially  for  fiscal purposes. William imposed over the whole kingdom of England a roughly uniform tax that could be described as the first  system  of  national  taxation  known  to Western Europe (Barlow, 1988). Clearly Domesday, as the documentation of that system, can be considered to be of major public finance significance. McDonald and Snooks (1986) have underlined that significance by their detailed statistical analysis of Essex and Wiltshire. They concluded that the geld was not an arbitrary tax as traditionally believed - a standard rate for a standard hide of land. Rather they have found a strong and positive relationship between geld assessments and the capacity of both lay and ecclesiastical manors to pay. It  has  been  suggested, therefore, by McDonald and Snooks (l 986) that the geld was based on the principle of maximisation of revenue. They also infer that the nature of geld had changed from a land tax to a resources or, even, an income tax. This is consistent with Bridbury's view (1990). McDonald and Snooks considered that the tax was regressive, with the marginal rate decreasing as the wealth or income of the manor increased. Domesday, we contend, provides a record of a sophisticated and well organised  public  finance  system that is only just  being  appreciated.

Accountability  and control

Feudalism was gradually imposed upon England by William during his  reign, although the name was applied retrospectively.  However,  William  needed  the type of information provided by Domesday to fully implement his system. He had taken over a country about whose character and systems he did not have detailed information. Over a period of 20 years he had gradually  replaced  many  Anglo Saxon aristocrats, customs and systems with Norman ones. By  1086, for example, only two Englishmen  held tenancies of the first order (Clanchy,  1983), and   Clanchy ( 1983) believed that William needed the survey because the distribution of land had been chaotic and, usually, not in writing. Typically, the property of a dispossessed Anglo-Saxon magnate would be granted to a Norman  magnate  on  verbal instructions.  It  has  been   suggested   (Warren,   1987)  that  the  resource  allocation

47

 
 
tiiit'l:lm History NS Vol 1, No t  1996


policy of dispersing the estates of the Norman barons was a deliberate one on William's behalf to limit the consolidation of their power. 8
This redistribution of England's resources from Anglo-Saxon to Norman possession had a number of important implications. The economic power of the monarchy was enhanced since the tenants-in-chief held their land directly from the king in return for a range of feudal services and dues. Economic  control  of  the country was concentrated into fewer hands, though the land holdings of the tenants in-chief were scattered and distributed widely over the kingdom . For example, twenty barons and twelve ecclesiastical tenants-in-chief  held  around  40%  of  the land in England in 1086 (Hallam, l 986b, pp.18-9). The degree  of  control  over English peasants by their lords increased considerably. Indeed, during  Wi lliam's reign the class of free peasants was greatly reduced in  number  throughout  the country.
The work of McDonald and Snooks ( 1986) has clearly shown that the Survey data collected was already being used effectively. Geld tax was related to the ability to pay. Values were based on wealth or income, indicating relatively sophisticated economic planning to maximise the use of the kingdom's economic resources. It was believed by Hallam (l 986a) that:
Domesday Book was of immediate practical use as a list of what estates were worth. The Anglo-Saxon chronicler tells us that in 1087  William the Conqueror began to sell his lands on as hard terms as he could . The Domesday information must have helped him to do so, for it provided him with a full inventory of the values and resources of royal manors. That was an approach which was continued and abused by William Rufus, with the aid of his ruthless and able right-hand man, Ranulf Flambard , who was known as the King's "exactor" and was famed and feared for his avarice on the King's behalf. Domesday enabled him to check the val ue of estates granted or farmed out and of incoming feudal incidents, such as relief paid by heirs as they inherited, which was often based on the annual value of estates  (p.47).
Wi lliam had relatively little opportunity to utilise the information provided by Domesday since it was probably completed only a year before his death. It is significant that the occasion upon which Domesday may have been presented to him was a feudal one. At Salisbury on l August 1086, William required and received an oath of fealty from his 170 tenants-in-chief and also from other important landholders. An oath of fealty was the swearing of loyalty to a feudal lord.
The information that Domesday provided to enable Wi lliam to implement the feudal order also provided the documentary evidence to perpetuate it: "Domesday Book was, in fact, a blue print of the new order introduced by Wi Iiiam I" (Galbraith, 1974, p.xvi). The Abbreviations of Domesday, which appeared in the twelfth century, were also described by Galbraith (1974):
Yet, these shortened versions are in fact the most conclusive proof of the abiding importance of the Survey, which set out in writing for the rest of the Middle Ages the basic pattern of English feudal society (p.1 12).

 
 
Godfrey & Hooper: Accountabi lity and decision-making in feudal England





It would seem, then, that although Domesday provided financial and fiscal data reactively to William, the way in which it was presented did subsequently play a proactive role in shaping feudal society .
The control aspect of Domesday may also be examined in terms of the knowledge that it provided for the monarchy. It may also be argued that by centralising the power of the monarchy , Domesday was undermining the decentralising nature of feudalism and that by providing knowledge direct to the King, empowered the monarchy relative to his tenants-in-chief. Thus, William in a feudal context was exceptional and a harbinger of the much later Tudor era. The extent of the King's knowledge  was  captured  by  the  Anglo-Saxon  Chronicle (p.213)  in 1085:
So very naiTOwly did he [William] have it investigated that there was no single hide nor a yard of land nor indeed (shame it  is to  relate  it but  it  seemed no shame to him to do) was one ox or one cow or one pig left out, that was not put down  in his record . And  all these writings  were brought  to him    afterwards.
These writings comprise a remarkable document of tenant accountability in what may be construed as an early example of management accounting . Domesday was thus a means of accounting for resources which, it could be argued, had the potential to empower those feudal monarchs who were not too tightly bound by the decentralising tendencies of the feudal system. Further, as Britnell (1993) has noted of eleventh-century England: "The ability to extract cash was a defining criterion of power" (p.36). There has been reference by Noke ( 1991) to a change from the early thirteenth century whereby the lord's control became more indirect as hierarchies of supervisors were replaced by written accounts (p.345). It would appear that once reliable written records were in place, even in feudal times, they tended to supersede other more physical methods of establishing accountability.
The claimed objectivity of Domesday was also a  means  of  enforcing judgements , as the derivation of its name from the Day of Judgement strongly implies. This was graphically illustrated in a document written in about 1179 by Richard  Fitz Neal,  King  Henry  Il's treasurer, entitled  Dialogus  de Scaccario (p.64):
The book is metaphorically called by the native English 'Domesday ', i .e. the Day of Judgment. For as the sentence of that strict and terribl e last account cannot be evaded by any skilful subterfuge so, when this book is appealed  to on those matters which it contains, its sentence cannot be quashed or set aside with impunity. That is why we have called the book "the Book of Judgment" (Domesday) not because it contains decisions on various difficult points, but because its decisions, like those of the Last Judgment, are  unalterable.
The adopted name gives a clear indication  of  the  nature  and  influence  of Domesday, which could be seen as an objective documentary expression of a "mechanism for the observation, examination and regulation of people's lives" (Preston,   1989, p.394).


49

 
 
Liiijil,jM) History  NS Vol 1, No 1  1996



Although the possession and use of Domesday by the King ran counter to the mechanisms of a feudal society, its relevance continued for at  least  two  hundred years. The continued benefits of Domesday to feudal tenants were described in a fourteenth  century  register  of  Waltham Abbey:
It shows how the manors of the Church were held before the Conquest and at the Conquest. It also shows how many there are in each manor, and if the king should wish to tallage his realm by hides. by how many hides our manors are taxed ... It also shows what status the men of our manors have by right. I do not say "what status they have at present", because, by the longstanding passivity and negligence of their lords and bailiffs, they are now much freer than they should be, to the disinheritance of the Church ... Nor do I advise that the copy [Domesday] should be allowed to fall into the hands of the unfaithful, in case perhaps they might plot something sinister to the prejudice of this Church, from which many inconveniences, costs and trouble might arise (Hallam. 1986a, p.27).
Clearly, then, a case can be made for Domesday to have acted as a mechanism of control; one that even modified and usurped the mechanisms of feudalism . An audit procedure to verify the validity of the Survey data and, therefore, to reinforce royal control was implemented on each of the seven Domesday circuits by commissioners of authority and independence . For example, those who visited Worcestershire   were   led   by   the   Bishop   of   Lincoln.   The  emphasis   u pon i ndependence reinforces the audit natu re of Domesday . The audit consisted of oral proceedings, at the county courts, and under oath . The commissioners' clerks may already have compiled lists of manors and their tenants from the geld-lists . The tenants-in-chief were probably circulated with the list of manorial questions referred  to earlier. Their  responses  (penalties  for non-response  were  harsh   and i ncluded confiscation of land) could then be audited in two ways: first, against the geld-lists already available; and second,  they  could  be  audited  in  an enlarged cou nty court comprising juries from each hundred, and vi llage representatives as well as the sheriff and the tenants-i n-chief.
In Cambridgeshire, for example, the cou nty was divided into fourteen Hundreds, each of which provided a jury to the county cou rt . One Hundred, Staploe, contained about twenty vi llages. Each village in the cou nty provided eight representatives, so the total of participants at the county court was very large. Not surprisingly, the large gathering of representatives led to many disputes as to the value or ownership of land and it was the commissioner 's task to settle these. One example has been given by Galbraith  (1974):
William de Cherne! claims  this  land  saying  (dicens)  that  it  belongs  to  the manor of Cerdeford . . and on this matter  he brought  forward  the testimony  of men of substance (melioribus) and of old men of the whole county  and hundred; and  Picot offered  in  opposition  the testimony  of villagers and    rustics ( villanis et viii plebe) and reeves (prepositis) ready to affirm by oath or by judgement  of God  (dei judi cium) that  he who held  the land  was  a freeman    and

so

 
 






could go with his land wherever he wished. But William's witnesses would accept no testimony except that of King Edward until  the  matter  should  be settled  by  the  king (p.43).
This comprehensive and public audit procedure had a number of important implications. First, it was an expensive process, which implies that William believed it would result in increased revenue and, probably, power. Second, it guaranteed that no estates escaped the Survey. Third, by recording the information under oath before a large, local and informed audience, the accuracy of the data would be greatl y enhanced. Indeed, the data recorded in Domesday is believed to be of a high degree of reliability. Even a critic such as Round ( 1895) found relativel y few errors, taking into account the conditions under which Domesday was compiled (McDonald and Snooks, 1986). Moreover, the audit served as an independent check upon the information provided by the tenants-in-chief to the commissioners. The provision of sworn evidence by the tenants-in-chief, checked in the cou nty court, provided a legal sanction that enhanced the accuracy of the survey by providing grounds for future action by the crown.
This last aspect of the audit was particularly important because of the complex changes in land-holdings that had taken place since 1066. William had to ensure that wealth was not being concealed from him since the crown's finances would be based on that wealth rather than on the traditional Anglo-Saxon fiscal system which he was seeking to replace. It was believed by Bridbury ( 1990) that :
... throughout DB, we can sense the restless suspicion of the King that there were reserves of wealth, in the hands of his tenants-in-chief, awaiting his exploitation , that ingenuity and subterfuge had rendered inaccessible to him hitherto (p.309).
Domesday enhanced the Monarch's knowledge and, therefore, power over his chief subjects. It provided the Crown with potential to assume authority beyond that possible in a strict feudal system.

Conclusion

It has been argued in this paper that the work of Galbraith ( 1942; 1961; 1974), Finn (1961;  1963), Harvey  (1971;  1986), McDonald  and  Snooks  (1986),  and   Bridbury ( 1990) has broken away from Victorian misconceptions and, by contextualising Domesday,  has  revealed  its richer  multi-dimensional  character.
By providing a valuation and audit of the resources of the feudal  tenants-in chief in 1086, Domesday enabled William and his successors to optimise both their wealth, through fiscal policy and efficient use of the cou ntry's resources, and their power within the feudal structure of medieval England. For the English monarchy of  that  period,  Domesday  served  both  accountability  and decision-making needs.



51

 
 
fiiii-i'HlfflA History  NS Vol t, No 1  1996


This conclusion extends and develops that reached by Noke (I981)  with regard to the thirteenth century manorial  accounts:
The problems and needs of modern users of accounts are much the same as those of the thirteenth century estate owners. Information is needed to control those people to whom funds have been entrusted so as to prevent misappropriation and malverisation; to establish the movement s in those funds at periodic intervals and to facilitate decision-making (pp.150- 1).
An understanding of the historical context of Domesday, its construction, content and purpose, together with an analysis of these accounting aspects permits a re evaluation of Domesday. Domesday recorded the resources entrusted to the King 's tenants and, like the manorial accounts, could be used to control people and facilitate decision-making.

Notes
I . Referred  to throughout  this  paper  as Domesday.
2.	King Cnut was the Danish ruler of England after Roman Britai n.
3.	Geld was an Anglo-Saxon land tax levied originally on an occasional basis for military purposes . Danegeld was tribute paid to the Danes. Geld was assessed at an amount , say 2s, on every hide. A hide was traditionally the acreage needed to support a man and his family - conventionally 120 acres, but it varied from region to region. In simple terms, the owner of a village answered for the hides belonging to it. The village might be part of a manor or a manor might comprise parts of a number of villages. Thus, the normal Domesday entry was the name of a manor, who owned it and the number of hides for which its owner answered . The system was wel l established and hide-lists had existed for some time - the geld had become, by the end of Wi lliam's reign, an annual tax . In addition the levy amount had increased to 6s per hide by I 086.
4.	In I 074, Robert quarrelled with his father and, as the  Duke of  Normandy,  Robert , sided with the French King (Higham, 1993, p.12).
5.	This is a twel fth century copy of survey documents describi ng in detail the lands  of Ely Abbey i n six counties.
6.	Little Domesday is physically almost the same  size  as  Great  Domesday  but covers only the East Angli an areas that are missi ng from Great Domesday. The conclusion reached by Galbraith (1974) was that Little Domesday would eventually have been summarised for inclusion into Great Domesday . Exon  Domesday,  or  Libor Exoniensis, is not technically a public record but  was  retai ned  at  Exeter  Cathedral after the Domesday Inquest of 1086. It was believed by  Galbraith  (1974,  p.20)  that Exon Domesday represented an early draft  of  returns  which  was retained  at  Exeter and from which a later version, perhaps similar to Little Domesday, was sent to Winchester for incorporation into Great Domesday.
7.	Great Domesday represents the fi nal version of the Survey, excludi ng East Anglia and the most northern parts of England .
8.	The greatest landholder after William was Robert of Martain who held 793 manors distributed over 20 shires.

52

 
 




